\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:rosa}
\citation{bib:rosa}
\citation{bib:rosa}
\citation{cyclicbipart}
\citation{cyclicbipart}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}$\mathbf  {n\equiv 0,1\textbf  {(mod 14)}}$}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cyclic}{{2}{4}{$\mathbf {n\equiv 0,1\textbf {(mod 14)}}$}{chapter.2}{}}
\newlabel{def:rho}{{2.0.1}{4}{(Rosa \cite {bib:rosa})}{thm.2.0.1}{}}
\newlabel{thm:Rhosa}{{2.0.2}{4}{(Rosa \cite {bib:rosa})}{thm.2.0.2}{}}
\newlabel{def:sigma}{{2.0.3}{4}{(Rosa \cite {bib:rosa})}{thm.2.0.3}{}}
\newlabel{def:rho and sigma ordered def}{{2.0.4}{4}{(El-Zanati, Vanden Eynden \cite {cyclicbipart})}{thm.2.0.4}{}}
\citation{tran}
\citation{tran}
\newlabel{thm:rho plus}{{2.0.5}{5}{(El-Zanati, Vanden Eynden \cite {cyclicbipart})}{thm.2.0.5}{}}
\newlabel{def:sigma plus minus}{{2.0.6}{5}{(Freyberg, Tran \cite {tran})}{thm.2.0.6}{}}
\newlabel{thm:sigma plus minus}{{2.0.7}{5}{(Freyberg, Tran \cite {tran})}{thm.2.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $\sigma ^{+-}$-labeling of $\mathbf  {T_{6}^{6}}\sqcup 2\mathbf  {T_{2}^{1}}$}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sigma label ex}{{2.1}{5}{$\sigma ^{+-}$-labeling of $\mathbf {T_{6}^{6}}\sqcup 2\mathbf {T_{2}^{1}}$}{figure.caption.7}{}}
\gdef \LT@i {\LT@entry 
    {5}{85.0881pt}\LT@entry 
    {5}{245.9997pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces $\sigma ^{+-}$-labelings for forests with seven edges}}{6}{table.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces $\sigma ^{+-}$-labelings for forests with seven edges}}{7}{table.2.1}\protected@file@percent }
\newlabel{thm:0 or 1 mod 14}{{2.0.9}{7}{}{thm.2.0.9}{}}
\@setckpt{0,1(mod 14)}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{thm}{9}
\setcounter{case}{0}
\setcounter{currfiledepth}{0}
}
