\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:rosa}
\citation{bib:rosa}
\citation{bib:rosa}
\citation{cyclicbipart}
\citation{cyclicbipart}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}$\mathbf  {n\equiv 0,1\textbf  {(mod 14)}}$}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:0,1(mod 14)}{{3}{18}{$\mathbf {n\equiv 0,1\textbf {(mod 14)}}$}{chapter.3}{}}
\newlabel{def:rho}{{3.0.1}{18}{(Rosa \cite {bib:rosa})}{thm.3.0.1}{}}
\newlabel{thm:Rhosa}{{3.0.2}{18}{(Rosa \cite {bib:rosa})}{thm.3.0.2}{}}
\newlabel{def:sigma}{{3.0.3}{18}{(Rosa \cite {bib:rosa})}{thm.3.0.3}{}}
\newlabel{def:rho and sigma ordered def}{{3.0.4}{18}{(El-Zanati, Vanden Eynden \cite {cyclicbipart})}{thm.3.0.4}{}}
\citation{tran}
\citation{tran}
\newlabel{thm:rho plus}{{3.0.5}{19}{(El-Zanati, Vanden Eynden \cite {cyclicbipart})}{thm.3.0.5}{}}
\newlabel{def:sigma plus minus}{{3.0.6}{19}{(Freyberg, Tran \cite {tran})}{thm.3.0.6}{}}
\newlabel{thm:sigma plus minus}{{3.0.7}{19}{(Freyberg, Tran \cite {tran})}{thm.3.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $\sigma ^{+-}$-labeling of $\mathbf  {T_{6}^{6}}\sqcup 2\mathbf  {T_{2}^{1}}$}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sigma label ex}{{3.1}{19}{$\sigma ^{+-}$-labeling of $\mathbf {T_{6}^{6}}\sqcup 2\mathbf {T_{2}^{1}}$}{figure.caption.25}{}}
\gdef \LT@i {\LT@entry 
    {5}{85.08813pt}\LT@entry 
    {5}{246.00073pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces $\sigma ^{+-}$-labelings for forests with seven edges}}{20}{table.3.1}\protected@file@percent }
\newlabel{tab:sigmapm}{{3.1}{20}{$\sigma ^{+-}$-labelings for forests with seven edges}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces $\sigma ^{+-}$-labelings for forests with seven edges}}{21}{table.3.1}\protected@file@percent }
\newlabel{thm:0 or 1 mod 14}{{3.0.9}{21}{}{thm.3.0.9}{}}
\@setckpt{0,1(mod 14)}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{thm}{9}
\setcounter{case}{0}
\setcounter{currfiledepth}{0}
}
