\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}$\mathbf  {n\equiv 0,1\textbf  {(mod 14)}}$}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:0,1(mod 14)}{{3}{18}{$\mathbf {n\equiv 0,1\textbf {(mod 14)}}$}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Construction for $n\equiv 0,1 \pmod  {14}$}{18}{section.3.1}\protected@file@percent }
\newlabel{sec:0,1constr}{{3.1}{18}{Construction for $n\equiv 0,1 \pmod {14}$}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}$K_{14}$ and $K_{15}$}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:0,1constr-pt1}{{3.1.1}{19}{$K_{14}$ and $K_{15}$}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $K_{14}$ (left) and $K_{15}$ (right) with edges colored by length}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:K14K15colored}{{3.1}{19}{$K_{14}$ (left) and $K_{15}$ (right) with edges colored by length}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $K_{13}\vee K_{1}$ is isomorphic to $K_{14}$}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:K13infty}{{3.2}{20}{$K_{13}\vee K_{1}$ is isomorphic to $K_{14}$}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A labeling (left) that gives the $\mathbf  {T_{7}^{11}\sqcup T_{2}^{11}}$-decomposition of $K_{14}$ (middle) and $K_{15}$ (right), respectively, when developed by $1$. The leaf $7$ in the pendant edge \textcolor {cyan}{$(0,7)$} (of length \textcolor {cyan}{7} modulo 14 and 15) is relabeled as $\infty $ for $K_{14}$}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:01decompexample}{{3.3}{21}{A labeling (left) that gives the $\mathbf {T_{7}^{11}\sqcup T_{2}^{11}}$-decomposition of $K_{14}$ (middle) and $K_{15}$ (right), respectively, when developed by $1$. The leaf $7$ in the pendant edge \textcolor {cyan}{$(0,7)$} (of length \textcolor {cyan}{7} modulo 14 and 15) is relabeled as $\infty $ for $K_{14}$}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Stretching a labeling and generalizing to $K_{14t}$ and $K_{14t+1}$ for $t>1$}{21}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:0,1constr-pt2}{{3.1.2}{21}{Stretching a labeling and generalizing to $K_{14t}$ and $K_{14t+1}$ for $t>1$}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A single labeling (left) gives four labelings which when developed by $1$ give the $\mathbf  {T_{7}^{11}\sqcup T_{2}^{11}}$-decomposition of (middle) $K_{28}$ and (right) $K_{29}$.}}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:K29_K27_K15_forests}{{3.4}{23}{A single labeling (left) gives four labelings which when developed by $1$ give the $\mathbf {T_{7}^{11}\sqcup T_{2}^{11}}$-decomposition of (middle) $K_{28}$ and (right) $K_{29}$}{figure.caption.28}{}}
\citation{Rosa1967}
\citation{Rosa1967}
\citation{Rosa1967}
\citation{FroncekKubesa2021}
\citation{FroncekKubesa2021}
\citation{FreybergTran2020}
\citation{FreybergTran2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results for $n\equiv 0,1 \pmod  {14}$}{24}{section.3.2}\protected@file@percent }
\newlabel{sec:0,1results}{{3.2}{24}{Results for $n\equiv 0,1 \pmod {14}$}{section.3.2}{}}
\newlabel{def:rho}{{3.2.1}{24}{(Rosa \cite {Rosa1967})}{thm.3.2.1}{}}
\newlabel{thm:Rhosa}{{3.2.2}{24}{(Rosa \cite {Rosa1967})}{thm.3.2.2}{}}
\newlabel{def:sigma}{{3.2.3}{24}{(Rosa \cite {Rosa1967})}{thm.3.2.3}{}}
\newlabel{def:rho and sigma ordered def}{{3.2.4}{24}{(El-Zanati, Vanden Eynden \cite {FroncekKubesa2021})}{thm.3.2.4}{}}
\newlabel{thm:rho plus}{{3.2.5}{24}{(El-Zanati, Vanden Eynden \cite {FroncekKubesa2021})}{thm.3.2.5}{}}
\newlabel{def:sigma plus minus}{{3.2.6}{24}{(Freyberg, Tran \cite {FreybergTran2020})}{thm.3.2.6}{}}
\newlabel{thm:sigma plus minus}{{3.2.7}{24}{(Freyberg, Tran \cite {FreybergTran2020})}{thm.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $\sigma ^{+-}$-labeling of $\mathbf  {T_{6}^{6}}\sqcup 2\mathbf  {T_{2}^{1}}$}}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sigma label ex}{{3.5}{25}{$\sigma ^{+-}$-labeling of $\mathbf {T_{6}^{6}}\sqcup 2\mathbf {T_{2}^{1}}$}{figure.caption.29}{}}
\gdef \LT@i {\LT@entry 
    {5}{85.08813pt}\LT@entry 
    {5}{246.00073pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces $\sigma ^{+-}$-labelings for forests with seven edges}}{26}{table.3.1}\protected@file@percent }
\newlabel{tab:sigmapm}{{3.1}{26}{$\sigma ^{+-}$-labelings for forests with seven edges}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces $\sigma ^{+-}$-labelings for forests with seven edges}}{27}{table.3.1}\protected@file@percent }
\newlabel{thm:0 or 1 mod 14}{{3.2.9}{27}{}{thm.3.2.9}{}}
\@setckpt{01mod14}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{thm}{9}
\setcounter{case}{0}
\setcounter{currfiledepth}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
