\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}(1-2-3)-labelings, 1-rotational (1-2-3)-labelings, and $\mathbf  {T_{7}^{11}\sqcup T_{2}^{1}}$-decompositions of $K_{21}$ and $K_{22}$}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (1-2-3)-labelings}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:7mod14}{{4.1}{17}{(1-2-3)-labelings}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 1-rotational (1-2-3)-labelings}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:8mod14}{{4.2}{18}{1-rotational (1-2-3)-labelings}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (1-2-3)-labelings}}{20}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$\mathbf  {T_{7}^{11}}\sqcup \mathbf  {T_{2}^{1}}$-decompositions of $K_{21}$ and $K_{22}$}{21}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A $\mathbf  {T_{7}^{11}}\sqcup \mathbf  {T_{2}^{1}}$-decomposition of $K_{21}$}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:K21}{{4.4}{21}{A $\mathbf {T_{7}^{11}}\sqcup \mathbf {T_{2}^{1}}$-decomposition of $K_{21}$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A $\mathbf  {T_{7}^{11}}\sqcup \mathbf  {T_{2}^{1}}$-decomposition of $K_{22}$}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:K22}{{4.5}{22}{A $\mathbf {T_{7}^{11}}\sqcup \mathbf {T_{2}^{1}}$-decomposition of $K_{22}$}{figure.caption.16}{}}
\bibcite{bib:Cain}{1}
\bibcite{cyclicbipart}{2}
\bibcite{cyclic}{3}
\bibcite{bib:Peters}{4}
\bibcite{tran}{5}
\bibcite{seven}{6}
\bibcite{bib:rosa}{7}
\@writefile{toc}{\contentsline {chapter}{References}{23}{chapter*.17}\protected@file@percent }
\@setckpt{7,8(mod 14) charts}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{thm}{0}
\setcounter{case}{0}
\setcounter{currfiledepth}{0}
}
