\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{def:1-2-3}{{2.0.10}{8}{}{thm.2.0.10}{}}
\newlabel{thm:1-2-3 plus rho}{{2.0.11}{8}{}{thm.2.0.11}{}}
\newlabel{def:1-2-3-1-rot}{{2.0.12}{9}{}{thm.2.0.12}{}}
\newlabel{thm:1-2-3 1-rot plus rho}{{2.0.13}{10}{}{thm.2.0.13}{}}
\newlabel{thm:7 or 8 mod 14}{{2.0.14}{11}{}{thm.2.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Labelings for $\mathbf  {T_{6}^{6}} \sqcup \mathbf  {T_{3}^{1}}$}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:example chart}{{2.3}{12}{Labelings for $\mathbf {T_{6}^{6}} \sqcup \mathbf {T_{3}^{1}}$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A $\sigma ^{+-}$-labeling of $F \cong  \mathbf  {T_{6}^{6}} \sqcup \mathbf  {T_{3}^{1}}$ (left) and generating presentations for the $F$-decomposition of $K_{n}$ where $n=35$ (middle) and $n=36$ (right)}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:7mod14example}{{2.4}{12}{A $\sigma ^{+-}$-labeling of $F \cong \mathbf {T_{6}^{6}} \sqcup \mathbf {T_{3}^{1}}$ (left) and generating presentations for the $F$-decomposition of $K_{n}$ where $n=35$ (middle) and $n=36$ (right)}{figure.caption.9}{}}
\@setckpt{7,8(mod 14)}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{thm}{15}
\setcounter{case}{0}
\setcounter{currfiledepth}{0}
}
