\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}$\mathbf  {n\equiv 7,8\textbf  {(mod 14)}}$}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:7,8 (mod 14)}{{4}{17}{$\mathbf {n\equiv 7,8\textbf {(mod 14)}}$}{chapter.4}{}}
\newlabel{def:1-2-3}{{4.0.1}{17}{}{thm.4.0.1}{}}
\newlabel{thm:1-2-3 plus rho}{{4.0.2}{17}{}{thm.4.0.2}{}}
\newlabel{def:1-2-3-1-rot}{{4.0.3}{18}{}{thm.4.0.3}{}}
\newlabel{thm:1-2-3 1-rot plus rho}{{4.0.4}{19}{}{thm.4.0.4}{}}
\newlabel{thm:7 or 8 mod 14}{{4.0.5}{20}{}{thm.4.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Labelings for $\mathbf  {T_{6}^{6}} \sqcup \mathbf  {T_{3}^{1}}$}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:example chart}{{4.1}{21}{Labelings for $\mathbf {T_{6}^{6}} \sqcup \mathbf {T_{3}^{1}}$}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A $\sigma ^{+-}$-labeling of $F \cong  \mathbf  {T_{6}^{6}} \sqcup \mathbf  {T_{3}^{1}}$ (left) and generating presentations for the $F$-decomposition of $K_{n}$ where $n=35$ (middle) and $n=36$ (right)}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:7mod14example}{{4.2}{21}{A $\sigma ^{+-}$-labeling of $F \cong \mathbf {T_{6}^{6}} \sqcup \mathbf {T_{3}^{1}}$ (left) and generating presentations for the $F$-decomposition of $K_{n}$ where $n=35$ (middle) and $n=36$ (right)}{figure.caption.23}{}}
\@setckpt{7,8(mod 14)}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{thm}{6}
\setcounter{case}{0}
\setcounter{currfiledepth}{0}
}
