\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}$\mathbf  {n\equiv 7,8\textbf  {(mod 14)}}$}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:7,8 (mod 14)}{{4}{29}{$\mathbf {n\equiv 7,8\textbf {(mod 14)}}$}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Construction for $n\equiv 7,8 \pmod  {14}$}{29}{section.4.1}\protected@file@percent }
\newlabel{sec:7,8constr}{{4.1}{29}{Construction for $n\equiv 7,8 \pmod {14}$}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $K_{21}$ (left) and $K_{22}$ (right) with edges colored by length.}}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:K21K22colored}{{4.1}{30}{$K_{21}$ (left) and $K_{22}$ (right) with edges colored by length}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}$K_{21}$ and $K_{22}$}{30}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:7,8constrK21K22}{{4.1.1}{30}{$K_{21}$ and $K_{22}$}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $K_{21}\vee K_{1}$ is isomorphic to $K_{22}$ (right)}}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:K21K22infty}{{4.2}{31}{$K_{21}\vee K_{1}$ is isomorphic to $K_{22}$ (right)}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Three labelings of $\mathbf  {T_{6}^{6}}\sqcup \mathbf  {T_{3}^{1}}$ (left column) that generate all edges of lengths $1,2,\text  { and }3$ in $K_{21}$ when developed by $7$}}{32}{figure.caption.33}\protected@file@percent }
\newlabel{fig:K21labelingex}{{4.3}{32}{Three labelings of $\mathbf {T_{6}^{6}}\sqcup \mathbf {T_{3}^{1}}$ (left column) that generate all edges of lengths $1,2,\text { and }3$ in $K_{21}$ when developed by $7$}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Generalizing to $K_{14t+7}$ and $K_{14t+8}$ for $t>1$}{33}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:7,8constrgen}{{4.1.2}{33}{Generalizing to $K_{14t+7}$ and $K_{14t+8}$ for $t>1$}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results for $n\equiv 7,8 \pmod  {14}$}{34}{section.4.2}\protected@file@percent }
\newlabel{sec:7,8result}{{4.2}{34}{Results for $n\equiv 7,8 \pmod {14}$}{section.4.2}{}}
\newlabel{def:1-2-3}{{4.2.1}{34}{}{thm.4.2.1}{}}
\newlabel{thm:1-2-3 plus rho}{{4.2.2}{34}{}{thm.4.2.2}{}}
\newlabel{def:1-2-3-1-rot}{{4.2.3}{35}{}{thm.4.2.3}{}}
\newlabel{thm:1-2-3 1-rot plus rho}{{4.2.4}{36}{}{thm.4.2.4}{}}
\newlabel{thm:7 or 8 mod 14}{{4.2.5}{37}{}{thm.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Labelings for $\mathbf  {T_{6}^{6}} \sqcup \mathbf  {T_{3}^{1}}$}}{37}{figure.caption.34}\protected@file@percent }
\newlabel{fig:example chart}{{4.4}{37}{Labelings for $\mathbf {T_{6}^{6}} \sqcup \mathbf {T_{3}^{1}}$}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A $\sigma ^{+-}$-labeling of $F \cong  \mathbf  {T_{6}^{6}} \sqcup \mathbf  {T_{3}^{1}}$ (left) and generating presentations for the $F$-decomposition of $K_{n}$ where $n=35$ (middle) and $n=36$ (right)}}{38}{figure.caption.35}\protected@file@percent }
\newlabel{fig:7mod14example}{{4.5}{38}{A $\sigma ^{+-}$-labeling of $F \cong \mathbf {T_{6}^{6}} \sqcup \mathbf {T_{3}^{1}}$ (left) and generating presentations for the $F$-decomposition of $K_{n}$ where $n=35$ (middle) and $n=36$ (right)}{figure.caption.35}{}}
\@setckpt{78mod14}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{thm}{6}
\setcounter{case}{0}
\setcounter{currfiledepth}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
