\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Additional Results}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Additional Results}{{6}{41}{Additional Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wraparound edge mappings that preserve lengths}{41}{section.6.1}\protected@file@percent }
\newlabel{thm:wraplarger}{{6.1.1}{42}{}{thm.6.1.1}{}}
\newlabel{thm:genwrapmap}{{6.1.2}{42}{}{thm.6.1.2}{}}
\newlabel{thm:gennewvertices}{{6.1.4}{44}{}{thm.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Galaxy Decompositions of Complete Multipartite Graphs}{45}{section.6.2}\protected@file@percent }
\@setckpt{AdditionalResults}{
\setcounter{page}{46}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{thm}{0}
\setcounter{case}{0}
\setcounter{currfiledepth}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
