\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {5}{85.0881pt}\LT@entry 
    {5}{285.37473pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Additional charts}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces (1-2-3)-labelings}}{16}{table.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces (1-2-3)-labelings}}{17}{table.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces (1-2-3)-labelings}}{18}{table.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces (1-2-3)-labelings}}{19}{table.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces (1-2-3)-labelings}}{20}{table.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces (1-2-3)-labelings}}{21}{table.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces (1-2-3)-labelings}}{22}{table.5.1}\protected@file@percent }
\newlabel{tab:(1-2-3)}{{5.1}{22}{(1-2-3)-labelings}{table.5.1}{}}
\gdef \LT@iii {\LT@entry 
    {5}{85.0881pt}\LT@entry 
    {5}{279.89973pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces (1-2-3)-labelings}}{23}{table.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces (1-2-3)-labelings}}{24}{table.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces (1-2-3)-labelings}}{25}{table.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces (1-2-3)-labelings}}{26}{table.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces (1-2-3)-labelings}}{27}{table.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces (1-2-3)-labelings}}{28}{table.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces (1-2-3)-labelings}}{29}{table.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces (1-2-3)-labelings}}{30}{table.5.2}\protected@file@percent }
\newlabel{tab:1-rot(1-2-3)}{{5.2}{30}{(1-2-3)-labelings}{table.5.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{29.52917pt}\LT@entry 
    {5}{163.26654pt}\LT@entry 
    {1}{29.12918pt}\LT@entry 
    {5}{163.26654pt}}
\gdef \LT@v {\LT@entry 
    {1}{29.52917pt}\LT@entry 
    {5}{163.26654pt}\LT@entry 
    {1}{29.12918pt}\LT@entry 
    {5}{163.26656pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces A $\mathbf  {T_{7}^{11}\sqcup T_{2}^{1}}$-decomposition of $K_{21}$}}{31}{table.5.3}\protected@file@percent }
\newlabel{tab:starpathK21}{{5.3}{31}{A $\mathbf {T_{7}^{11}\sqcup T_{2}^{1}}$-decomposition of $K_{21}$}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces A $\mathbf  {T_{7}^{11}\sqcup T_{2}^{1}}$-decomposition of $K_{22}$}}{31}{table.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces A $\mathbf  {T_{7}^{11}\sqcup T_{2}^{1}}$-decomposition of $K_{22}$}}{32}{table.5.4}\protected@file@percent }
\newlabel{tab:starpathK22}{{5.4}{32}{A $\mathbf {T_{7}^{11}\sqcup T_{2}^{1}}$-decomposition of $K_{22}$}{table.5.4}{}}
\bibcite{bib:Cain}{1}
\bibcite{cyclicbipart}{2}
\bibcite{cyclic}{3}
\bibcite{bib:Peters}{4}
\bibcite{tran}{5}
\bibcite{seven}{6}
\bibcite{bib:rosa}{7}
\@writefile{toc}{\contentsline {chapter}{References}{33}{chapter*.11}\protected@file@percent }
\@setckpt{Additional Charts}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{thm}{0}
\setcounter{case}{0}
\setcounter{currfiledepth}{0}
}
