\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {3}{85.0881pt}\LT@entry 
    {3}{285.37473pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Additional charts}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:123chart}{{5}{22}{Additional charts}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (1-2-3)-labelings}}{22}{figure.5.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{85.0881pt}\LT@entry 
    {3}{279.89973pt}}
\newlabel{fig:1rot123chart}{{5}{30}{Additional charts}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 1-rotational (1-2-3)-labelings}}{30}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A $\mathbf  {T_{7}^{11}}\sqcup \mathbf  {T_{2}^{1}}$-decomposition of $K_{21}$}}{31}{figure.caption.11}\protected@file@percent }
\newlabel{fig:K21}{{5.3}{31}{A $\mathbf {T_{7}^{11}}\sqcup \mathbf {T_{2}^{1}}$-decomposition of $K_{21}$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A $\mathbf  {T_{7}^{11}}\sqcup \mathbf  {T_{2}^{1}}$-decomposition of $K_{22}$}}{32}{figure.caption.12}\protected@file@percent }
\newlabel{fig:K22}{{5.4}{32}{A $\mathbf {T_{7}^{11}}\sqcup \mathbf {T_{2}^{1}}$-decomposition of $K_{22}$}{figure.caption.12}{}}
\bibcite{bib:Cain}{1}
\bibcite{cyclicbipart}{2}
\bibcite{cyclic}{3}
\bibcite{bib:Peters}{4}
\bibcite{tran}{5}
\bibcite{seven}{6}
\bibcite{bib:rosa}{7}
\@writefile{toc}{\contentsline {chapter}{References}{33}{chapter*.13}\protected@file@percent }
\@setckpt{Additional Charts}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{thm}{0}
\setcounter{case}{0}
\setcounter{currfiledepth}{0}
}
