\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Additional Results}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Additional Results}{{6}{43}{Additional Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wraparound edge mappings that preserve lengths}{43}{section.6.1}\protected@file@percent }
\newlabel{thm:wraplarger}{{6.1.1}{44}{}{thm.6.1.1}{}}
\newlabel{thm:genwrapmap}{{6.1.2}{44}{}{thm.6.1.2}{}}
\newlabel{eq:short}{{{short}}{44}{}{AMS.40}{}}
\newlabel{eq:wraparound}{{{wraparound}}{44}{}{AMS.41}{}}
\newlabel{thm:gennewvertices}{{6.1.4}{46}{}{thm.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Galaxy Decompositions of Complete Bipartite Graphs}{48}{section.6.2}\protected@file@percent }
\newlabel{thm:galdecomp}{{6.2.1}{48}{}{thm.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $\ensuremath  {\mathcal  {G}}_{0}$ in a generating presentation of the $C$-galaxy decomposition of $K_{N,m}$.}}{48}{figure.caption.42}\protected@file@percent }
\newlabel{fig:galdecomp}{{6.1}{48}{$\GG _{0}$ in a generating presentation of the $C$-galaxy decomposition of $K_{N,m}$}{figure.caption.42}{}}
\@setckpt{AdditionalResults}{
\setcounter{page}{50}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{thm}{2}
\setcounter{case}{0}
\setcounter{currfiledepth}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
