\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {5}{85.08813pt}\LT@entry 
    {5}{285.37569pt}}
\@writefile{toc}{\contentsline {chapter}{\appnumberline {A}Labelings}{56}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{app_glossary}{{A}{56}{Conclusion}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}(1-2-3)-labelings}{56}{section.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces (1-2-3)-labelings}}{56}{table.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces (1-2-3)-labelings}}{57}{table.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces (1-2-3)-labelings}}{58}{table.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces (1-2-3)-labelings}}{59}{table.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces (1-2-3)-labelings}}{60}{table.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces (1-2-3)-labelings}}{61}{table.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces (1-2-3)-labelings}}{62}{table.A.1}\protected@file@percent }
\newlabel{tab:(1-2-3)}{{A.1}{62}{(1-2-3)-labelings}{table.A.1}{}}
\gdef \LT@iii {\LT@entry 
    {5}{85.08813pt}\LT@entry 
    {5}{279.90074pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}1-rotational (1-2-3)-labelings}{63}{section.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces (1-2-3)-labelings}}{63}{table.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces (1-2-3)-labelings}}{64}{table.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces (1-2-3)-labelings}}{65}{table.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces (1-2-3)-labelings}}{66}{table.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces (1-2-3)-labelings}}{67}{table.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces (1-2-3)-labelings}}{68}{table.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces (1-2-3)-labelings}}{69}{table.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces (1-2-3)-labelings}}{70}{table.A.2}\protected@file@percent }
\newlabel{tab:1-rot(1-2-3)}{{A.2}{70}{(1-2-3)-labelings}{table.A.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{29.52911pt}\LT@entry 
    {5}{163.26672pt}\LT@entry 
    {1}{29.12912pt}\LT@entry 
    {5}{163.26672pt}}
\gdef \LT@v {\LT@entry 
    {1}{29.52911pt}\LT@entry 
    {5}{163.26672pt}\LT@entry 
    {1}{29.12912pt}\LT@entry 
    {5}{163.26677pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}$\mathbf  {T_{7}^{11}}\sqcup \mathbf  {T_{2}^{1}}$-decompositions of $K_{21}$ and $K_{22}$}{71}{section.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces A $\mathbf  {T_{7}^{11}\sqcup T_{2}^{1}}$-decomposition of $K_{21}$}}{71}{table.A.3}\protected@file@percent }
\newlabel{tab:starpathK21}{{A.3}{71}{A $\mathbf {T_{7}^{11}\sqcup T_{2}^{1}}$-decomposition of $K_{21}$}{table.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces A $\mathbf  {T_{7}^{11}\sqcup T_{2}^{1}}$-decomposition of $K_{22}$}}{71}{table.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces A $\mathbf  {T_{7}^{11}\sqcup T_{2}^{1}}$-decomposition of $K_{22}$}}{72}{table.A.4}\protected@file@percent }
\newlabel{tab:starpathK22}{{A.4}{72}{A $\mathbf {T_{7}^{11}\sqcup T_{2}^{1}}$-decomposition of $K_{22}$}{table.A.4}{}}
\@setckpt{app_glossary}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{section@level}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{thm}{0}
\setcounter{case}{0}
\setcounter{currfiledepth}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
