\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {5}{85.0881pt}\LT@entry 
    {5}{285.37473pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Appendix}{{8}{27}{Appendix}{chapter.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces (1-2-3)-labelings}}{27}{table.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces (1-2-3)-labelings}}{28}{table.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces (1-2-3)-labelings}}{29}{table.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces (1-2-3)-labelings}}{30}{table.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces (1-2-3)-labelings}}{31}{table.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces (1-2-3)-labelings}}{32}{table.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces (1-2-3)-labelings}}{33}{table.8.1}\protected@file@percent }
\newlabel{tab:(1-2-3)}{{8.1}{33}{(1-2-3)-labelings}{table.8.1}{}}
\gdef \LT@iii {\LT@entry 
    {5}{85.0881pt}\LT@entry 
    {5}{279.89973pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces (1-2-3)-labelings}}{34}{table.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces (1-2-3)-labelings}}{35}{table.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces (1-2-3)-labelings}}{36}{table.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces (1-2-3)-labelings}}{37}{table.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces (1-2-3)-labelings}}{38}{table.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces (1-2-3)-labelings}}{39}{table.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces (1-2-3)-labelings}}{40}{table.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces (1-2-3)-labelings}}{41}{table.8.2}\protected@file@percent }
\newlabel{tab:1-rot(1-2-3)}{{8.2}{41}{(1-2-3)-labelings}{table.8.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{29.52917pt}\LT@entry 
    {5}{163.26654pt}\LT@entry 
    {1}{29.12918pt}\LT@entry 
    {5}{163.26654pt}}
\gdef \LT@v {\LT@entry 
    {1}{29.52917pt}\LT@entry 
    {5}{163.26654pt}\LT@entry 
    {1}{29.12918pt}\LT@entry 
    {5}{163.26656pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces A $\mathbf  {T_{7}^{11}\sqcup T_{2}^{1}}$-decomposition of $K_{21}$}}{42}{table.8.3}\protected@file@percent }
\newlabel{tab:starpathK21}{{8.3}{42}{A $\mathbf {T_{7}^{11}\sqcup T_{2}^{1}}$-decomposition of $K_{21}$}{table.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces A $\mathbf  {T_{7}^{11}\sqcup T_{2}^{1}}$-decomposition of $K_{22}$}}{42}{table.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces A $\mathbf  {T_{7}^{11}\sqcup T_{2}^{1}}$-decomposition of $K_{22}$}}{43}{table.8.4}\protected@file@percent }
\newlabel{tab:starpathK22}{{8.4}{43}{A $\mathbf {T_{7}^{11}\sqcup T_{2}^{1}}$-decomposition of $K_{22}$}{table.8.4}{}}
\bibcite{bib:Cain}{1}
\bibcite{cyclicbipart}{2}
\bibcite{cyclic}{3}
\bibcite{bib:Peters}{4}
\bibcite{tran}{5}
\bibcite{seven}{6}
\bibcite{bib:rosa}{7}
\@writefile{toc}{\contentsline {chapter}{References}{44}{chapter*.25}\protected@file@percent }
\@setckpt{Appendix}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{thm}{0}
\setcounter{case}{0}
\setcounter{currfiledepth}{0}
}
