\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {5}{85.08813pt}\LT@entry 
    {5}{285.37569pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Appendix}{{8}{43}{Appendix}{chapter.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces (1-2-3)-labelings}}{43}{table.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces (1-2-3)-labelings}}{44}{table.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces (1-2-3)-labelings}}{45}{table.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces (1-2-3)-labelings}}{46}{table.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces (1-2-3)-labelings}}{47}{table.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces (1-2-3)-labelings}}{48}{table.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces (1-2-3)-labelings}}{49}{table.8.1}\protected@file@percent }
\newlabel{tab:(1-2-3)}{{8.1}{49}{(1-2-3)-labelings}{table.8.1}{}}
\gdef \LT@iii {\LT@entry 
    {5}{85.08813pt}\LT@entry 
    {5}{279.90074pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces (1-2-3)-labelings}}{50}{table.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces (1-2-3)-labelings}}{51}{table.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces (1-2-3)-labelings}}{52}{table.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces (1-2-3)-labelings}}{53}{table.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces (1-2-3)-labelings}}{54}{table.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces (1-2-3)-labelings}}{55}{table.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces (1-2-3)-labelings}}{56}{table.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces (1-2-3)-labelings}}{57}{table.8.2}\protected@file@percent }
\newlabel{tab:1-rot(1-2-3)}{{8.2}{57}{(1-2-3)-labelings}{table.8.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{29.52911pt}\LT@entry 
    {5}{163.26672pt}\LT@entry 
    {1}{29.12912pt}\LT@entry 
    {5}{163.26672pt}}
\gdef \LT@v {\LT@entry 
    {1}{29.52911pt}\LT@entry 
    {5}{163.26672pt}\LT@entry 
    {1}{29.12912pt}\LT@entry 
    {5}{163.26677pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces A $\mathbf  {T_{7}^{11}\sqcup T_{2}^{1}}$-decomposition of $K_{21}$}}{58}{table.8.3}\protected@file@percent }
\newlabel{tab:starpathK21}{{8.3}{58}{A $\mathbf {T_{7}^{11}\sqcup T_{2}^{1}}$-decomposition of $K_{21}$}{table.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces A $\mathbf  {T_{7}^{11}\sqcup T_{2}^{1}}$-decomposition of $K_{22}$}}{58}{table.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces A $\mathbf  {T_{7}^{11}\sqcup T_{2}^{1}}$-decomposition of $K_{22}$}}{59}{table.8.4}\protected@file@percent }
\newlabel{tab:starpathK22}{{8.4}{59}{A $\mathbf {T_{7}^{11}\sqcup T_{2}^{1}}$-decomposition of $K_{22}$}{table.8.4}{}}
\bibcite{bib:Cain}{1}
\bibcite{cyclicbipart}{2}
\bibcite{cyclic}{3}
\bibcite{bib:Peters}{4}
\bibcite{tran}{5}
\bibcite{seven}{6}
\bibcite{bib:rosa}{7}
\bibcite{bib:Kirkman}{8}
\bibcite{bib:Kirkman1851}{9}
\@writefile{toc}{\contentsline {chapter}{References}{60}{chapter*.37}\protected@file@percent }
\@setckpt{Appendix}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{thm}{0}
\setcounter{case}{0}
\setcounter{currfiledepth}{0}
}
