\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Background}{{1}{1}{Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamentals of Graph Theory}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Petersen graph.}}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:petersen graph}{{1.1}{2}{The Petersen graph}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $\text  {(left) }G\cong  H \text  { (right)}$.}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:isomorphismexample}{{1.2}{2}{$\text {(left) }G\cong H \text { (right)}$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $K$ and subgraphs $\textcolor {magenta}{G}, \textcolor {blue}{H}, \textcolor {red}{M} \subseteq K$.}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:subgraphs}{{1.3}{3}{$K$ and subgraphs $\textcolor {magenta}{G}, \textcolor {blue}{H}, \textcolor {red}{M} \subseteq K$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces (left) $G$ and $\overline  {G}$ (right).}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:complement}{{1.4}{3}{(left) $G$ and $\overline {G}$ (right)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces (above)$\,G\cup H$ and (below)$\,G\sqcup K$.}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:unions}{{1.5}{4}{(above)$\,G\cup H$ and (below)$\,G\sqcup K$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces (left) $G$, $H$ (middle), and $\,G\vee H$ (right).}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:join}{{1.6}{5}{(left) $G$, $H$ (middle), and $\,G\vee H$ (right)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamental Families of Graphs}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The Complete Graph $K_{5}$.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:K5}{{1.7}{7}{The Complete Graph $K_{5}$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The Complete Bipartite Graph \( K_{3,3} \).}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:complete_bipartite_k33}{{1.8}{7}{The Complete Bipartite Graph \( K_{3,3} \)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The Complete Multipartite Graph \( K_{3,2,3} \).}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:complete_multipartite_k323}{{1.9}{8}{The Complete Multipartite Graph \( K_{3,2,3} \)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The Cycle Graph \( C_5 \).}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:C5-up}{{1.10}{8}{The Cycle Graph \( C_5 \)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces A tree on 7 vertices.}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tree_lobster_style}{{1.11}{8}{A tree on 7 vertices}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The path \( P_4 \).}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:path-p4}{{1.12}{8}{The path \( P_4 \)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The $7$-star $K_{1,7}$.}}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:star-7}{{1.13}{9}{The $7$-star $K_{1,7}$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces A forest on 10 vertices.}}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:star-and-path}{{1.14}{9}{A forest on 10 vertices}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The $\{K_{1,5},K_{1,6}\}$-Galaxy.}}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:galaxy_close}{{1.15}{9}{The $\{K_{1,5},K_{1,6}\}$-Galaxy}{figure.caption.20}{}}
\@setckpt{Background}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{thm}{9}
\setcounter{case}{0}
\setcounter{currfiledepth}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
