\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{2}{10}{Introduction}{chapter.2}{}}
\newlabel{intro_chapter}{{2}{10}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Decompositions}{10}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $\{G_{1},G_{2}\}$ is a decomposition of $K_{4}$}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:simpledecompex}{{2.1}{10}{$\{G_{1},G_{2}\}$ is a decomposition of $K_{4}$}{figure.caption.20}{}}
\citation{bib:Kirkman}
\citation{bib:Kirkman1851}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $\{G_{1},G_{2}\}$ is a $P_{3}$-decomposition of $K_{4}$ or a $P_{3}$-design of order $4$}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Gdecompex}{{2.2}{12}{$\{G_{1},G_{2}\}$ is a $P_{3}$-decomposition of $K_{4}$ or a $P_{3}$-design of order $4$}{figure.caption.21}{}}
\newlabel{lem:gencondition}{{2.1.3}{12}{Necessary Condition (general)}{thm.2.1.3}{}}
\newlabel{thm:Kncondition}{{2.1.4}{12}{Necessary Condition ($K_{n}$)}{thm.2.1.4}{}}
\citation{bib:Peters}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph labeling}{13}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $K_{5}$ with lengths colored}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:K5colored}{{2.3}{14}{$K_{5}$ with lengths colored}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A cyclic $P_{3}$-decomposition of $K_{5}$}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:P3K5colordecomp}{{2.4}{15}{A cyclic $P_{3}$-decomposition of $K_{5}$}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Seven edge forests}{16}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Trees with less than seven edges}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:catalog}{{2.5}{16}{Trees with less than seven edges}{figure.caption.24}{}}
\newlabel{thm:forestcondition}{{2.3.1}{17}{}{thm.2.3.1}{}}
\@setckpt{intro}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{thm}{1}
\setcounter{case}{0}
\setcounter{currfiledepth}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
