\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Programming}{50}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:programming}{{7}{50}{Programming}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tikzgrapher}{51}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A snippet of \textit  {tikzgrapher}}}{52}{figure.caption.47}\protected@file@percent }
\newlabel{fig:TGsnippet}{{7.1}{52}{A snippet of \textit {tikzgrapher}}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Labeling Solvers}{53}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A snippet of the $\sigma ^{+-}$-labeling solver}}{53}{figure.caption.48}\protected@file@percent }
\newlabel{fig:CPsnippet}{{7.2}{53}{A snippet of the $\sigma ^{+-}$-labeling solver}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces click on the code button to download the zip file. Then extract the folder and set it as your working directory.}}{54}{figure.caption.49}\protected@file@percent }
\newlabel{fig:CPsnippet}{{7.3}{54}{click on the code button to download the zip file. Then extract the folder and set it as your working directory}{figure.caption.49}{}}
\@setckpt{Programming}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{thm}{0}
\setcounter{case}{0}
\setcounter{currfiledepth}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
