\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:Cain}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}$\mathbf  {T_{7}^{11}\sqcup T_{2}^{1}}$}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:special case}{{5}{22}{$\mathbf {T_{7}^{11}\sqcup T_{2}^{1}}$}{chapter.5}{}}
\newlabel{thm:PCstarpath}{{5.0.1}{22}{}{thm.5.0.1}{}}
\newlabel{thm:K_n,7}{{5.0.2}{23}{}{thm.5.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $G_{0}$ in a generating presentation of the $\mathbf  {T_{7}^{11}}\sqcup \mathbf  {T_{2}^{1}}-$decomposition of $K_{n,7}$.}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:enter-label}{{5.1}{23}{$G_{0}$ in a generating presentation of the $\mathbf {T_{7}^{11}}\sqcup \mathbf {T_{2}^{1}}-$decomposition of $K_{n,7}$}{figure.caption.24}{}}
\newlabel{cor:starpathbi}{{5.0.3}{23}{}{thm.5.0.3}{}}
\@setckpt{special case}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{thm}{4}
\setcounter{case}{0}
\setcounter{currfiledepth}{0}
}
