\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:Cain}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}$\mathbf  {T_{7}^{11}\sqcup T_{2}^{1}}$}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:PCstarpath}{{3.0.1}{13}{}{thm.3.0.1}{}}
\newlabel{thm:K_n,7}{{3.0.2}{13}{}{thm.3.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A generating presentation of the $\mathbf  {T_{7}^{11}}\sqcup \mathbf  {T_{2}^{1}}$-decomposition of $K_{n,7}$}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:enter-label}{{3.1}{14}{A generating presentation of the $\mathbf {T_{7}^{11}}\sqcup \mathbf {T_{2}^{1}}$-decomposition of $K_{n,7}$}{figure.caption.10}{}}
\newlabel{cor:starpathbi}{{3.0.3}{14}{}{thm.3.0.3}{}}
\@setckpt{special case}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{thm}{4}
\setcounter{case}{0}
\setcounter{currfiledepth}{0}
}
