\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces trees with less than seven edges}}{2}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces $\sigma ^{+-}$-labeling of $\mathbf {T_{6}^{6}}\sqcup 2\mathbf {T_{2}^{1}}$}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces $\sigma ^{+-}$-labelings for forests with 7 edges}}{7}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Labelings for $\mathbf {T_{6}^{6}} \sqcup \mathbf {T_{3}^{1}}$}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces A $\sigma ^{+-}$-labeling of $F \cong \mathbf {T_{6}^{6}} \sqcup \mathbf {T_{3}^{1}}$ (left) and generating presentations for the $F$-decomposition of $K_{n}$ where $n=35$ (middle) and $n=36$ (right)}}{12}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A generating presentation of the $\mathbf {T_{7}^{11}}\sqcup \mathbf {T_{2}^{1}}$-decomposition of $K_{n,7}$}}{14}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces (1-2-3)-labelings}}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces A $\mathbf {T_{7}^{11}}\sqcup \mathbf {T_{2}^{1}}$-decomposition of $K_{21}$}}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces A $\mathbf {T_{7}^{11}}\sqcup \mathbf {T_{2}^{1}}$-decomposition of $K_{22}$}}{20}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10pt}
