\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}%
\contentsline {chapter}{Dedication}{ii}{chapter*.2}%
\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.4}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fundamentals of Graph Theory}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fundamental Families of Graphs}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Introduction}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Decompositions}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Graph labeling}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Seven edge forests}{16}{section.2.3}%
\contentsline {chapter}{\numberline {3}$\mathbf {n\equiv 0,1\textbf {(mod 14)}}$}{18}{chapter.3}%
\contentsline {chapter}{\numberline {4}$\mathbf {n\equiv 7,8\textbf {(mod 14)}}$}{22}{chapter.4}%
\contentsline {chapter}{\numberline {5}$\mathbf {T_{7}^{11}\sqcup T_{2}^{1}}$}{27}{chapter.5}%
\contentsline {chapter}{\numberline {6}Additional Results}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}Wraparound edge mappings that preserve length}{30}{section.6.1}%
\contentsline {chapter}{\numberline {7}Conclusion and Discussion}{31}{chapter.7}%
\contentsline {chapter}{\numberline {8}Appendix}{32}{chapter.8}%
\contentsline {chapter}{References}{49}{chapter*.29}%
\contentsline {chapter}{\appnumberline {A}Glossary and Acronyms}{50}{appendix.A}%
\contentsline {section}{\numberline {A.1}Glossary}{50}{section.A.1}%
\contentsline {section}{\numberline {A.2}Acronyms}{50}{section.A.2}%
