\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces (1-2-3)-labelings}}{16}{table.5.1}%
\contentsline {table}{\numberline {5.1}{\ignorespaces (1-2-3)-labelings}}{17}{table.5.1}%
\contentsline {table}{\numberline {5.1}{\ignorespaces (1-2-3)-labelings}}{18}{table.5.1}%
\contentsline {table}{\numberline {5.1}{\ignorespaces (1-2-3)-labelings}}{19}{table.5.1}%
\contentsline {table}{\numberline {5.1}{\ignorespaces (1-2-3)-labelings}}{20}{table.5.1}%
\contentsline {table}{\numberline {5.1}{\ignorespaces (1-2-3)-labelings}}{21}{table.5.1}%
\contentsline {table}{\numberline {5.1}{\ignorespaces (1-2-3)-labelings}}{22}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces 1- rotational (1-2-3)-labelings}}{23}{table.5.2}%
\contentsline {table}{\numberline {5.2}{\ignorespaces 1- rotational (1-2-3)-labelings}}{24}{table.5.2}%
\contentsline {table}{\numberline {5.2}{\ignorespaces 1- rotational (1-2-3)-labelings}}{25}{table.5.2}%
\contentsline {table}{\numberline {5.2}{\ignorespaces 1- rotational (1-2-3)-labelings}}{26}{table.5.2}%
\contentsline {table}{\numberline {5.2}{\ignorespaces 1- rotational (1-2-3)-labelings}}{27}{table.5.2}%
\contentsline {table}{\numberline {5.2}{\ignorespaces 1- rotational (1-2-3)-labelings}}{28}{table.5.2}%
\contentsline {table}{\numberline {5.2}{\ignorespaces 1- rotational (1-2-3)-labelings}}{29}{table.5.2}%
\contentsline {table}{\numberline {5.2}{\ignorespaces 1-rotational (1-2-3)-labelings}}{30}{table.5.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Acronyms}}{36}{table.A.1}%
