\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{hunsrt}
\@input{title.aux}
\providecommand \oddpage@label [2]{}
\@input{Background.aux}
\@input{intro.aux}
\@input{01mod14.aux}
\@input{78mod14.aux}
\@input{specialcase.aux}
\@input{AdditionalResults.aux}
\@input{Programming.aux}
\@input{conclusion.aux}
\bibdata{thesis}
\bibcite{Cain1974}{1}
\bibcite{ElZanati2001}{2}
\bibcite{ElZanati2009}{3}
\bibcite{FreybergPeters2024}{4}
\bibcite{FreybergTran2020}{5}
\bibcite{FroncekKubesa2021}{6}
\bibcite{Rosa1967}{7}
\bibcite{Kirkman1850}{8}
\bibcite{Kirkman1851}{9}
\@writefile{toc}{\contentsline {chapter}{References}{44}{chapter*.37}\protected@file@percent }
\@input{app_glossary.aux}
\gdef \@abspage@last{71}
