\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces $\sigma ^{+-}$-labelings for forests with seven edges}}{15}{table.3.1}%
\contentsline {table}{\numberline {3.1}{\ignorespaces $\sigma ^{+-}$-labelings for forests with seven edges}}{16}{table.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces (1-2-3)-labelings}}{27}{table.8.1}%
\contentsline {table}{\numberline {8.1}{\ignorespaces (1-2-3)-labelings}}{28}{table.8.1}%
\contentsline {table}{\numberline {8.1}{\ignorespaces (1-2-3)-labelings}}{29}{table.8.1}%
\contentsline {table}{\numberline {8.1}{\ignorespaces (1-2-3)-labelings}}{30}{table.8.1}%
\contentsline {table}{\numberline {8.1}{\ignorespaces (1-2-3)-labelings}}{31}{table.8.1}%
\contentsline {table}{\numberline {8.1}{\ignorespaces (1-2-3)-labelings}}{32}{table.8.1}%
\contentsline {table}{\numberline {8.1}{\ignorespaces (1-2-3)-labelings}}{33}{table.8.1}%
\contentsline {table}{\numberline {8.2}{\ignorespaces (1-2-3)-labelings}}{34}{table.8.2}%
\contentsline {table}{\numberline {8.2}{\ignorespaces (1-2-3)-labelings}}{35}{table.8.2}%
\contentsline {table}{\numberline {8.2}{\ignorespaces (1-2-3)-labelings}}{36}{table.8.2}%
\contentsline {table}{\numberline {8.2}{\ignorespaces (1-2-3)-labelings}}{37}{table.8.2}%
\contentsline {table}{\numberline {8.2}{\ignorespaces (1-2-3)-labelings}}{38}{table.8.2}%
\contentsline {table}{\numberline {8.2}{\ignorespaces (1-2-3)-labelings}}{39}{table.8.2}%
\contentsline {table}{\numberline {8.2}{\ignorespaces (1-2-3)-labelings}}{40}{table.8.2}%
\contentsline {table}{\numberline {8.2}{\ignorespaces (1-2-3)-labelings}}{41}{table.8.2}%
\contentsline {table}{\numberline {8.3}{\ignorespaces A $\mathbf {T_{7}^{11}\sqcup T_{2}^{1}}$-decomposition of $K_{21}$}}{42}{table.8.3}%
\contentsline {table}{\numberline {8.4}{\ignorespaces A $\mathbf {T_{7}^{11}\sqcup T_{2}^{1}}$-decomposition of $K_{22}$}}{42}{table.8.4}%
\contentsline {table}{\numberline {8.4}{\ignorespaces A $\mathbf {T_{7}^{11}\sqcup T_{2}^{1}}$-decomposition of $K_{22}$}}{43}{table.8.4}%
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Acronyms}}{45}{table.A.1}%
