\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces $\sigma ^{+-}$-labelings for forests with seven edges}}{23}{table.3.1}%
\contentsline {table}{\numberline {3.1}{\ignorespaces $\sigma ^{+-}$-labelings for forests with seven edges}}{24}{table.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces (1-2-3)-labelings}}{39}{table.8.1}%
\contentsline {table}{\numberline {8.1}{\ignorespaces (1-2-3)-labelings}}{40}{table.8.1}%
\contentsline {table}{\numberline {8.1}{\ignorespaces (1-2-3)-labelings}}{41}{table.8.1}%
\contentsline {table}{\numberline {8.1}{\ignorespaces (1-2-3)-labelings}}{42}{table.8.1}%
\contentsline {table}{\numberline {8.1}{\ignorespaces (1-2-3)-labelings}}{43}{table.8.1}%
\contentsline {table}{\numberline {8.1}{\ignorespaces (1-2-3)-labelings}}{44}{table.8.1}%
\contentsline {table}{\numberline {8.1}{\ignorespaces (1-2-3)-labelings}}{45}{table.8.1}%
\contentsline {table}{\numberline {8.2}{\ignorespaces (1-2-3)-labelings}}{46}{table.8.2}%
\contentsline {table}{\numberline {8.2}{\ignorespaces (1-2-3)-labelings}}{47}{table.8.2}%
\contentsline {table}{\numberline {8.2}{\ignorespaces (1-2-3)-labelings}}{48}{table.8.2}%
\contentsline {table}{\numberline {8.2}{\ignorespaces (1-2-3)-labelings}}{49}{table.8.2}%
\contentsline {table}{\numberline {8.2}{\ignorespaces (1-2-3)-labelings}}{50}{table.8.2}%
\contentsline {table}{\numberline {8.2}{\ignorespaces (1-2-3)-labelings}}{51}{table.8.2}%
\contentsline {table}{\numberline {8.2}{\ignorespaces (1-2-3)-labelings}}{52}{table.8.2}%
\contentsline {table}{\numberline {8.2}{\ignorespaces (1-2-3)-labelings}}{53}{table.8.2}%
\contentsline {table}{\numberline {8.3}{\ignorespaces A $\mathbf {T_{7}^{11}\sqcup T_{2}^{1}}$-decomposition of $K_{21}$}}{54}{table.8.3}%
\contentsline {table}{\numberline {8.4}{\ignorespaces A $\mathbf {T_{7}^{11}\sqcup T_{2}^{1}}$-decomposition of $K_{22}$}}{54}{table.8.4}%
\contentsline {table}{\numberline {8.4}{\ignorespaces A $\mathbf {T_{7}^{11}\sqcup T_{2}^{1}}$-decomposition of $K_{22}$}}{55}{table.8.4}%
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Acronyms}}{57}{table.A.1}%
