\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Petersen graph}}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces $G\cong H$}}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces $K$ and subgraphs $\textcolor {magenta}{G}, \textcolor {blue}{H}, \textcolor {red}{M} \subseteq K$}}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces (above)$\,G\cup H$ and (below)$\,G\sqcup K$}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces (above)$\,G\cup H$ and (below)$\,G\sqcup K$}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces The Complete Graph $K_{5}$}}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces The Complete Bipartite Graph \( K_{3,3} \)}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces The Complete Multipartite Graph \( K_{3,2,3} \)}}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces The Cycle Graph \( C_5 \)}}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces A Tree Graph on 6 vertices}}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces The Path Graph \( P_4 \)}}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces The $7$-star (\(K_{1,7}\))}}{8}{figure.caption.17}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces A forest on 9 vertices}}{9}{figure.caption.18}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces The $(K_{1,6},K_{1,7})$-Galaxy}}{9}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces trees with less than seven edges}}{11}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces $\sigma ^{+-}$-labeling of $\mathbf {T_{6}^{6}}\sqcup 2\mathbf {T_{2}^{1}}$}}{14}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Labelings for $\mathbf {T_{6}^{6}} \sqcup \mathbf {T_{3}^{1}}$}}{21}{figure.caption.22}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces A $\sigma ^{+-}$-labeling of $F \cong \mathbf {T_{6}^{6}} \sqcup \mathbf {T_{3}^{1}}$ (left) and generating presentations for the $F$-decomposition of $K_{n}$ where $n=35$ (middle) and $n=36$ (right)}}{21}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces $G_{0}$ in a generating presentation of the $\mathbf {T_{7}^{11}}\sqcup \mathbf {T_{2}^{1}}-$decomposition of $K_{n,7}$.}}{23}{figure.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10pt}
