This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_masters.aux
The style file: hunsrt.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: 01mod14.aux
A level-1 auxiliary file: 78mod14.aux
A level-1 auxiliary file: specialcase.aux
A level-1 auxiliary file: AdditionalResults.aux
A level-1 auxiliary file: Programming.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: app_glossary.aux
Database file #1: thesis.bib
You've used 9 entries,
            1829 wiz_defined-function locations,
            527 strings with 4897 characters,
and the built_in function-call counts, 2156 in all, are:
= -- 216
> -- 56
< -- 3
+ -- 23
- -- 14
* -- 114
:= -- 325
add.period$ -- 29
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 114
empty$ -- 224
format.name$ -- 14
if$ -- 498
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 49
num.names$ -- 9
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 164
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 10
write$ -- 105
