\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces $\sigma ^{+-}$-labelings for forests with seven edges.}}{27}{table.3.1}%
\contentsline {table}{\numberline {3.1}{\ignorespaces $\sigma ^{+-}$-labelings for forests with seven edges.}}{28}{table.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces (1-2-3)-labelings.}}{58}{table.A.1}%
\contentsline {table}{\numberline {A.1}{\ignorespaces (1-2-3)-labelings.}}{59}{table.A.1}%
\contentsline {table}{\numberline {A.1}{\ignorespaces (1-2-3)-labelings.}}{60}{table.A.1}%
\contentsline {table}{\numberline {A.1}{\ignorespaces (1-2-3)-labelings.}}{61}{table.A.1}%
\contentsline {table}{\numberline {A.1}{\ignorespaces (1-2-3)-labelings.}}{62}{table.A.1}%
\contentsline {table}{\numberline {A.1}{\ignorespaces (1-2-3)-labelings.}}{63}{table.A.1}%
\contentsline {table}{\numberline {A.1}{\ignorespaces (1-2-3)-labelings.}}{64}{table.A.1}%
\contentsline {table}{\numberline {A.1}{\ignorespaces (1-2-3)-labelings.}}{65}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces 1-rotational (1-2-3)-labelings.}}{66}{table.A.2}%
\contentsline {table}{\numberline {A.2}{\ignorespaces 1-rotational (1-2-3)-labelings.}}{67}{table.A.2}%
\contentsline {table}{\numberline {A.2}{\ignorespaces 1-rotational (1-2-3)-labelings.}}{68}{table.A.2}%
\contentsline {table}{\numberline {A.2}{\ignorespaces 1-rotational (1-2-3)-labelings.}}{69}{table.A.2}%
\contentsline {table}{\numberline {A.2}{\ignorespaces 1-rotational (1-2-3)-labelings.}}{70}{table.A.2}%
\contentsline {table}{\numberline {A.2}{\ignorespaces 1-rotational (1-2-3)-labelings.}}{71}{table.A.2}%
\contentsline {table}{\numberline {A.2}{\ignorespaces 1-rotational (1-2-3)-labelings.}}{72}{table.A.2}%
\contentsline {table}{\numberline {A.2}{\ignorespaces 1-rotational (1-2-3)-labelings.}}{73}{table.A.2}%
\contentsline {table}{\numberline {A.2}{\ignorespaces 1-rotational (1-2-3)-labelings.}}{74}{table.A.2}%
\contentsline {table}{\numberline {A.2}{\ignorespaces 1-rotational (1-2-3)-labelings.}}{75}{table.A.2}%
\contentsline {table}{\numberline {A.3}{\ignorespaces A $\mathbf {T_{7}^{11}\sqcup T_{2}^{1}}$-decomposition of $K_{21}$}}{76}{table.A.3}%
\contentsline {table}{\numberline {A.4}{\ignorespaces A $\mathbf {T_{7}^{11}\sqcup T_{2}^{1}}$-decomposition of $K_{22}$}}{76}{table.A.4}%
\contentsline {table}{\numberline {A.4}{\ignorespaces A $\mathbf {T_{7}^{11}\sqcup T_{2}^{1}}$-decomposition of $K_{22}$}}{77}{table.A.4}%
