\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}%
\contentsline {chapter}{Dedication}{ii}{chapter*.2}%
\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{v}{chapter*.4}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}$n\equiv 0,1\pmod {14}$}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Conclusion and Discussion}{9}{chapter.3}%
\contentsline {chapter}{\appnumberline {A}Glossary and Acronyms}{10}{appendix.A}%
\contentsline {section}{\numberline {A.1}Glossary}{10}{section.A.1}%
\contentsline {section}{\numberline {A.2}Acronyms}{10}{section.A.2}%
