\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces $\sigma ^{+-}$-labelings for forests with seven edges}}{6}{table.2.1}%
\contentsline {table}{\numberline {2.1}{\ignorespaces $\sigma ^{+-}$-labelings for forests with seven edges}}{7}{table.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces (1-2-3)-labelings}}{16}{table.5.1}%
\contentsline {table}{\numberline {5.1}{\ignorespaces (1-2-3)-labelings}}{17}{table.5.1}%
\contentsline {table}{\numberline {5.1}{\ignorespaces (1-2-3)-labelings}}{18}{table.5.1}%
\contentsline {table}{\numberline {5.1}{\ignorespaces (1-2-3)-labelings}}{19}{table.5.1}%
\contentsline {table}{\numberline {5.1}{\ignorespaces (1-2-3)-labelings}}{20}{table.5.1}%
\contentsline {table}{\numberline {5.1}{\ignorespaces (1-2-3)-labelings}}{21}{table.5.1}%
\contentsline {table}{\numberline {5.1}{\ignorespaces (1-2-3)-labelings}}{22}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces 1- rotational (1-2-3)-labelings}}{23}{table.5.2}%
\contentsline {table}{\numberline {5.2}{\ignorespaces 1- rotational (1-2-3)-labelings}}{24}{table.5.2}%
\contentsline {table}{\numberline {5.2}{\ignorespaces 1- rotational (1-2-3)-labelings}}{25}{table.5.2}%
\contentsline {table}{\numberline {5.2}{\ignorespaces 1- rotational (1-2-3)-labelings}}{26}{table.5.2}%
\contentsline {table}{\numberline {5.2}{\ignorespaces 1- rotational (1-2-3)-labelings}}{27}{table.5.2}%
\contentsline {table}{\numberline {5.2}{\ignorespaces 1- rotational (1-2-3)-labelings}}{28}{table.5.2}%
\contentsline {table}{\numberline {5.2}{\ignorespaces 1- rotational (1-2-3)-labelings}}{29}{table.5.2}%
\contentsline {table}{\numberline {5.2}{\ignorespaces 1-rotational (1-2-3)-labelings}}{30}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces A $\mathbf {T_{7}^{11}\sqcup T_{2}^{1}}$-decomposition of $K_{21}$}}{31}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces A $\mathbf {T_{7}^{11}\sqcup T_{2}^{1}}$-decomposition of $K_{22}$}}{31}{table.5.4}%
\contentsline {table}{\numberline {5.4}{\ignorespaces A $\mathbf {T_{7}^{11}\sqcup T_{2}^{1}}$-decomposition of $K_{22}$}}{32}{table.5.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Acronyms}}{36}{table.A.1}%
