\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}%
\contentsline {chapter}{Dedication}{ii}{chapter*.2}%
\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.4}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fundamentals of Graph Theory}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fundamental Families of Graphs}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Introduction}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Decompositions}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Graph labelings}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Seven edge forests}{17}{section.2.3}%
\contentsline {chapter}{\numberline {3}$\mathbf {n\equiv 0,1\,\textbf {(mod 14)}}$}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Construction for $n\equiv 0,1 \pmod {14}$}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}$K_{14}$ and $K_{15}$}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Stretching a labeling and generalizing to $K_{14t}$ and $K_{14t+1}$ for $t>1$}{22}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Results for $n\equiv 0,1 \pmod {14}$}{25}{section.3.2}%
\contentsline {chapter}{\numberline {4}$\mathbf {n\equiv 7,8\,\textbf {(mod 14)}}$}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Construction for $n\equiv 7,8 \pmod {14}$}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}$K_{21}$ and $K_{22}$}{30}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Generalizing to $K_{14t+7}$ and $K_{14t+8}$ for $t>1$}{33}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Results for $n\equiv 7,8 \pmod {14}$}{34}{section.4.2}%
\contentsline {chapter}{\numberline {5}$\mathbf {T_{7}^{11}\sqcup T_{2}^{1}}$}{39}{chapter.5}%
\contentsline {chapter}{\numberline {6}Additional Results}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Wraparound edge mappings that preserve lengths}{43}{section.6.1}%
\contentsline {section}{\numberline {6.2}Galaxy Decompositions of Complete Bipartite Graphs}{48}{section.6.2}%
\contentsline {chapter}{\numberline {7}Programming}{50}{chapter.7}%
\contentsline {section}{\numberline {7.1}Tikzgrapher}{51}{section.7.1}%
\contentsline {section}{\numberline {7.2}Labeling Solvers}{53}{section.7.2}%
\contentsline {chapter}{\numberline {8}Conclusion}{55}{chapter.8}%
\contentsline {chapter}{References}{56}{chapter*.50}%
\contentsline {chapter}{\appnumberline {A}Labelings}{58}{appendix.A}%
\contentsline {section}{\numberline {A.1}(1-2-3)-labelings}{58}{section.A.1}%
\contentsline {section}{\numberline {A.2}1-rotational (1-2-3)-labelings}{66}{section.A.2}%
\contentsline {section}{\numberline {A.3}$\mathbf {T_{7}^{11}}\sqcup \mathbf {T_{2}^{1}}$-decompositions of $K_{21}$ and $K_{22}$}{76}{section.A.3}%
