\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}%
\contentsline {chapter}{Dedication}{ii}{chapter*.2}%
\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.4}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fundamentals of Graph Theory}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fundamental Families of Graphs}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Introduction}{10}{chapter.2}%
\contentsline {chapter}{\numberline {3}$\mathbf {n\equiv 0,1\textbf {(mod 14)}}$}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}$\mathbf {n\equiv 7,8\textbf {(mod 14)}}$}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}$\mathbf {T_{7}^{11}\sqcup T_{2}^{1}}$}{22}{chapter.5}%
\contentsline {chapter}{\numberline {6}Additional Results}{25}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion and Discussion}{26}{chapter.7}%
\contentsline {chapter}{\numberline {8}Appendix}{27}{chapter.8}%
\contentsline {chapter}{References}{44}{chapter*.25}%
\contentsline {chapter}{\appnumberline {A}Glossary and Acronyms}{45}{appendix.A}%
\contentsline {section}{\numberline {A.1}Glossary}{45}{section.A.1}%
\contentsline {section}{\numberline {A.2}Acronyms}{45}{section.A.2}%
