\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}%
\contentsline {chapter}{Dedication}{ii}{chapter*.2}%
\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.4}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}$\mathbf {n\equiv 0,1\textbf {(mod 14)}}$}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}$\mathbf {n\equiv 7,8\textbf {(mod 14)}}$}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}$\mathbf {T_{7}^{11}\sqcup T_{2}^{1}}$}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Additional charts}{16}{chapter.5}%
\contentsline {chapter}{References}{33}{chapter*.11}%
\contentsline {chapter}{\numberline {6}Additional Results}{34}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion and Discussion}{35}{chapter.7}%
\contentsline {chapter}{\appnumberline {A}Glossary and Acronyms}{36}{appendix.A}%
\contentsline {section}{\numberline {A.1}Glossary}{36}{section.A.1}%
\contentsline {section}{\numberline {A.2}Acronyms}{36}{section.A.2}%
