This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_masters.aux
The style file: hunsrt.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: 01mod14.aux
A level-1 auxiliary file: 78mod14.aux
A level-1 auxiliary file: specialcase.aux
A level-1 auxiliary file: AdditionalResults.aux
A level-1 auxiliary file: Programming.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: app_glossary.aux
Database file #1: thesis.bib
You've used 10 entries,
            1829 wiz_defined-function locations,
            535 strings with 5000 characters,
and the built_in function-call counts, 2381 in all, are:
= -- 239
> -- 60
< -- 3
+ -- 25
- -- 15
* -- 128
:= -- 361
add.period$ -- 32
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 124
empty$ -- 249
format.name$ -- 15
if$ -- 547
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 54
num.names$ -- 10
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 189
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 12
write$ -- 116
