%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Custom definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath,amsfonts,amssymb}
\newcommand{\C}{{\mathrm{c}}}

\newcommand{\COS}{{\mathrm{cos}}}
\newcommand{\SIN}{{\mathrm{sin}}}
\newcommand{\DOF}{{\mathrm{dof}}}
\newcommand{\MSEC}{\mu{\mathrm{s}}}
\newcommand{\NS}{\mathrm{ns}}
\newcommand{\PPM}{{\mathrm{ppm}}}
\newcommand{\ENR}{{\mathrm{GeV}}}
\newcommand{\MOM}{{\mathrm{GeV/c}}}

\newcommand{\CONT}{\noindent}
\newcommand{\FIG}{Fig.\ }
\newcommand{\FIGS}{Figs.\ }
\newcommand{\SEC}{Sec.\ }
\newcommand{\SECS}{Secs.\ }
\newcommand{\TAB}{Table }
\newcommand{\TABS}{Tables }
\newcommand{\EQ}{Eq.\ }
\newcommand{\EQS}{Eqs.\ }
\newcommand{\APP}{Appendix }
\newcommand{\APPS}{Appendices }
\newcommand{\CHP}{Chapter }
\newcommand{\CHPS}{Chapters }

\newcommand{\OFF}{\emph{G2off}~}
\newcommand{\TOO}{\emph{G2Too}~}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\kk}{\ensuremath{\Bbbk}} % Generic field symbol
\newcommand{\CC}{\ensuremath{\mathbb{C}}} % Complex numbers
\newcommand{\FF}{\ensuremath{\mathbb{F}}} % Field
\newcommand{\NN}{\ensuremath{\mathbb{N}}} % Natural numbers
\newcommand{\QQ}{\ensuremath{\mathbb{Q}}} % Rational numbers
\newcommand{\RR}{\ensuremath{\mathbb{R}}} % Real numbers
\newcommand{\ZZ}{\ensuremath{\mathbb{Z}}} % Integers

%%% Commands for Common Mathematical Sets and Spaces
\newcommand{\MM}{\ensuremath{\mathcal{M}}} % Set of matrices
\newcommand{\TT}{\ensuremath{\mathcal{T}}} % Topological space
\newcommand{\BB}{\ensuremath{\mathcal{B}}} % Basis or perhaps block
\newcommand{\VV}{\ensuremath{\mathcal{V}}} % Vector space
\newcommand{\WW}{\ensuremath{\mathcal{W}}} % Another vector space
\newcommand{\UU}{\ensuremath{\mathcal{U}}} % Another vector space
\newcommand{\PP}{\ensuremath{\mathcal{P}}} % Power set
\newcommand{\GG}{\ensuremath{\mathcal{G}}} % fancy G