\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}$\mathbf  {n\equiv 7,8\textbf  {(mod 14)}}$}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:7,8 (mod 14)}{{4}{28}{$\mathbf {n\equiv 7,8\textbf {(mod 14)}}$}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Construction}{28}{section.4.1}\protected@file@percent }
\newlabel{sec:7,8constr}{{4.1}{28}{Construction}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $K_{21}$ (left) and $K_{22}$ (right) with edges colored by length.}}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:K21K22colored}{{4.1}{28}{$K_{21}$ (left) and $K_{22}$ (right) with edges colored by length}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}$K_{21}$ and $K_{22}$}{29}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:7,8constrK21K22}{{4.1.1}{29}{$K_{21}$ and $K_{22}$}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $K_{21}\vee K_{1}$ is isomorphic to $K_{22}$ (right)}}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:K21K22infty}{{4.2}{29}{$K_{21}\vee K_{1}$ is isomorphic to $K_{22}$ (right)}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Three labelings of $\mathbf  {T_{6}^{6}}\sqcup \mathbf  {T_{3}^{1}}$ (left column) that generate all edges of lengths $1,2,\text  { and }3$ in $K_{21}$ when developed by $7$}}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:K21labelingex}{{4.3}{30}{Three labelings of $\mathbf {T_{6}^{6}}\sqcup \mathbf {T_{3}^{1}}$ (left column) that generate all edges of lengths $1,2,\text { and }3$ in $K_{21}$ when developed by $7$}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Generalizing to $K_{14t+7}$ and $K_{14t+8}$ where $t>1$}{31}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:7,8constrgen}{{4.1.2}{31}{Generalizing to $K_{14t+7}$ and $K_{14t+8}$ where $t>1$}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{32}{section.4.2}\protected@file@percent }
\newlabel{sec:7,8result}{{4.2}{32}{Results}{section.4.2}{}}
\newlabel{def:1-2-3}{{4.2.1}{32}{}{thm.4.2.1}{}}
\newlabel{thm:1-2-3 plus rho}{{4.2.2}{32}{}{thm.4.2.2}{}}
\newlabel{def:1-2-3-1-rot}{{4.2.3}{33}{}{thm.4.2.3}{}}
\newlabel{thm:1-2-3 1-rot plus rho}{{4.2.4}{34}{}{thm.4.2.4}{}}
\newlabel{thm:7 or 8 mod 14}{{4.2.5}{35}{}{thm.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Labelings for $\mathbf  {T_{6}^{6}} \sqcup \mathbf  {T_{3}^{1}}$}}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:example chart}{{4.4}{35}{Labelings for $\mathbf {T_{6}^{6}} \sqcup \mathbf {T_{3}^{1}}$}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A $\sigma ^{+-}$-labeling of $F \cong  \mathbf  {T_{6}^{6}} \sqcup \mathbf  {T_{3}^{1}}$ (left) and generating presentations for the $F$-decomposition of $K_{n}$ where $n=35$ (middle) and $n=36$ (right)}}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:7mod14example}{{4.5}{36}{A $\sigma ^{+-}$-labeling of $F \cong \mathbf {T_{6}^{6}} \sqcup \mathbf {T_{3}^{1}}$ (left) and generating presentations for the $F$-decomposition of $K_{n}$ where $n=35$ (middle) and $n=36$ (right)}{figure.caption.34}{}}
\@setckpt{78mod14}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{thm}{6}
\setcounter{case}{0}
\setcounter{currfiledepth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{46}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
}
