\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}%
\contentsline {chapter}{Dedication}{ii}{chapter*.2}%
\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.4}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fundamentals of Graph Theory}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fundamental Families of Graphs}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Introduction}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Decompositions}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Graph labeling}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Seven edge forests}{16}{section.2.3}%
\contentsline {chapter}{\numberline {3}$\mathbf {n\equiv 0,1\textbf {(mod 14)}}$}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Construction for $n\equiv 0,1 \pmod {14}$}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}$K_{14}$ and $K_{15}$}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Stretching a labeling}{21}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Results for $n\equiv 0,1 \pmod {14}$}{24}{section.3.2}%
\contentsline {chapter}{\numberline {4}$\mathbf {n\equiv 7,8\textbf {(mod 14)}}$}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Construction}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}$K_{21}$ and $K_{22}$}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Generalizing to $K_{14t+7}$ and $K_{14t+8}$ where $t>1$}{31}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Results}{32}{section.4.2}%
\contentsline {chapter}{\numberline {5}$\mathbf {T_{7}^{11}\sqcup T_{2}^{1}}$}{37}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion and Discussion}{42}{chapter.6}%
\contentsline {chapter}{References}{43}{chapter*.37}%
\contentsline {chapter}{\appnumberline {A}Labelings}{44}{appendix.A}%
\contentsline {section}{\numberline {A.1}(1-2-3)-labelings}{44}{section.A.1}%
\contentsline {section}{\numberline {A.2}1-rotational (1-2-3)-labelings}{51}{section.A.2}%
\contentsline {section}{\numberline {A.3}$\mathbf {T_{7}^{11}}\sqcup \mathbf {T_{2}^{1}}$-decompositions of $K_{21}$ and $K_{22}$}{59}{section.A.3}%
