    from sympy import Matrix, symbols, I, simplify, solve

    def def_var(number,name):
        varlist=[]
        for i in range(1,number+1):
            varlist.append(symbols("%s"%(name)+"%i"%(i)))
        return varlist

    def def_multvar(*names):
        varlist=[]
        for s in names:
            varlist.append(symbols("%s"%(s)))
        return varlist

    x = def_multvar("a","b","c")

    A= Matrix([
        [4,-2,1],
        [1,-1,1],
        [0,0,1],
        [1,1,1],
        [4,2,1],
    ])

    X=Matrix([
        [x[0]],
        [x[1]],
        [x[2]],
    ])

    Y=Matrix([
        [3],
        [1],
        [1],
        [2],
        [4],
    ])

    ATA = A.T*A
    ATY = A.T*Y

    print(ATA)
    print(ATY)
    print(solve(ATA*X-ATY))
