\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces $\sigma ^{+-}$-labelings for forests with seven edges}}{26}{table.3.1}%
\contentsline {table}{\numberline {3.1}{\ignorespaces $\sigma ^{+-}$-labelings for forests with seven edges}}{27}{table.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces (1-2-3)-labelings}}{44}{table.A.1}%
\contentsline {table}{\numberline {A.1}{\ignorespaces (1-2-3)-labelings}}{45}{table.A.1}%
\contentsline {table}{\numberline {A.1}{\ignorespaces (1-2-3)-labelings}}{46}{table.A.1}%
\contentsline {table}{\numberline {A.1}{\ignorespaces (1-2-3)-labelings}}{47}{table.A.1}%
\contentsline {table}{\numberline {A.1}{\ignorespaces (1-2-3)-labelings}}{48}{table.A.1}%
\contentsline {table}{\numberline {A.1}{\ignorespaces (1-2-3)-labelings}}{49}{table.A.1}%
\contentsline {table}{\numberline {A.1}{\ignorespaces (1-2-3)-labelings}}{50}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces (1-2-3)-labelings}}{51}{table.A.2}%
\contentsline {table}{\numberline {A.2}{\ignorespaces (1-2-3)-labelings}}{52}{table.A.2}%
\contentsline {table}{\numberline {A.2}{\ignorespaces (1-2-3)-labelings}}{53}{table.A.2}%
\contentsline {table}{\numberline {A.2}{\ignorespaces (1-2-3)-labelings}}{54}{table.A.2}%
\contentsline {table}{\numberline {A.2}{\ignorespaces (1-2-3)-labelings}}{55}{table.A.2}%
\contentsline {table}{\numberline {A.2}{\ignorespaces (1-2-3)-labelings}}{56}{table.A.2}%
\contentsline {table}{\numberline {A.2}{\ignorespaces (1-2-3)-labelings}}{57}{table.A.2}%
\contentsline {table}{\numberline {A.2}{\ignorespaces (1-2-3)-labelings}}{58}{table.A.2}%
\contentsline {table}{\numberline {A.3}{\ignorespaces A $\mathbf {T_{7}^{11}\sqcup T_{2}^{1}}$-decomposition of $K_{21}$}}{59}{table.A.3}%
\contentsline {table}{\numberline {A.4}{\ignorespaces A $\mathbf {T_{7}^{11}\sqcup T_{2}^{1}}$-decomposition of $K_{22}$}}{59}{table.A.4}%
\contentsline {table}{\numberline {A.4}{\ignorespaces A $\mathbf {T_{7}^{11}\sqcup T_{2}^{1}}$-decomposition of $K_{22}$}}{60}{table.A.4}%
