\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[every node/.style={draw, circle, fill=black, minimum size=2pt, inner sep=0pt}]
\node[fill=black, label=above left:{$2$}] (G1N4) at (162:0.5) {};
\node[fill=black, label={[xshift=-0.85,yshift=1.5pt]above left:{$\infty$}}] (G1N0) at (90:0) {};
\node[fill=black, label=above right:{$3$}] (G1N5) at (18:0.5) {};
\node[fill=black, label=above:{$4$}] (G1N1) at (90:0.5) {};
\node[fill=black, label=below left:{$5$}] (G1N3) at (234:0.5) {};
\node[fill=black, label=below right:{$6$}] (G1N2) at (306:0.5) {};

\draw (G1N0) -- (G1N1);
\draw (G1N0) -- (G1N2);
\draw (G1N0) -- (G1N3);
\draw (G1N0) -- (G1N4);
\draw (G1N0) -- (G1N5);
\end{tikzpicture}
\end{document}