\relax 
\gdef \LT@i {\LT@entry 
    {5}{79.11357pt}\LT@entry 
    {5}{225.73306pt}}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\sigma ^{+-}$-labelings for forests with seven edges.}}{1}{}\protected@file@percent }
\newlabel{tab:sigmapm}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\sigma ^{+-}$-labelings for forests with seven edges.}}{2}{}\protected@file@percent }
\newlabel{tab:sigmapm}{{1}{2}{}{}{}}
\gdef \@abspage@last{2}
