\relax 
\gdef \LT@i {\LT@entry 
    {5}{79.11357pt}\LT@entry 
    {5}{257.73312pt}}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 1-rotational (1-2-3)-labelings.}}{1}{}\protected@file@percent }
\newlabel{tab:1-rot(1-2-3)}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 1-rotational (1-2-3)-labelings.}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 1-rotational (1-2-3)-labelings.}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 1-rotational (1-2-3)-labelings.}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 1-rotational (1-2-3)-labelings.}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 1-rotational (1-2-3)-labelings.}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
