\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bib:Peters}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.1}\protected@file@percent }
\citation{bib:rosa}
\citation{bib:rosa}
\citation{bib:rosa}
\@writefile{toc}{\contentsline {section}{\numberline {2.}$n \equiv 0 \textrm  { or } 1 \pmod  {14}$}{2}{section.2}\protected@file@percent }
\newlabel{sec:0 or 1 mod 14}{{2}{2}{$n \equiv 0 \textrm { or } 1 \pmod {14}$}{section.2}{}}
\newlabel{def:rho}{{2}{2}{(Rosa \cite {bib:rosa})}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trees with less than 7 edges}}{3}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:catalog}{{1}{3}{Trees with less than 7 edges}{figure.1}{}}
\citation{cyclicbipart}
\citation{cyclicbipart}
\citation{tran}
\citation{tran}
\newlabel{thm:Rhosa}{{2}{4}{(Rosa \cite {bib:rosa})}{theorem.2.2}{}}
\newlabel{def:sigma}{{2}{4}{(Rosa \cite {bib:rosa})}{theorem.2.2}{}}
\newlabel{def:rho and sigma ordered def}{{2}{4}{(El-Zanati, Vanden Eynden \cite {cyclicbipart})}{inside.2}{}}
\newlabel{thm:rho plus}{{3}{4}{(El-Zanati, Vanden Eynden \cite {cyclicbipart})}{theorem.2.3}{}}
\newlabel{def:sigma plus minus}{{2}{4}{(Freyberg, Tran \cite {tran})}{theorem.2.3}{}}
\newlabel{thm:sigma plus minus}{{4}{4}{(Freyberg, Tran \cite {tran})}{theorem.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\sigma ^{+-}$-labeling of $\mathbf  {T_{6}^{6}}\sqcup 2\mathbf  {T_{2}^{1}}$}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:sigma label ex}{{2}{4}{$\sigma ^{+-}$-labeling of $\mathbf {T_{6}^{6}}\sqcup 2\mathbf {T_{2}^{1}}$}{figure.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{89.08812pt}\LT@entry 
    {1}{249.99973pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\sigma ^{+-}$-labelings for forests with 7 edges}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:sigma plus minus}{{3}{6}{$\sigma ^{+-}$-labelings for forests with 7 edges}{figure.3}{}}
\newlabel{thm:0 or 1 mod 14}{{6}{6}{}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}$n \equiv 7 \textrm  { or } 8 \pmod  {14}$}{7}{section.3}\protected@file@percent }
\newlabel{sec:7 or 8 mod 14}{{3}{7}{$n \equiv 7 \textrm { or } 8 \pmod {14}$}{section.3}{}}
\newlabel{def:1-2-3}{{3}{7}{}{section.3}{}}
\newlabel{thm:1-2-3 plus rho}{{7}{7}{}{theorem.3.7}{}}
\newlabel{def:1-2-3-1-rot}{{3}{8}{}{proofcount.1}{}}
\newlabel{thm:1-2-3 1-rot plus rho}{{8}{8}{}{theorem.3.8}{}}
\newlabel{thm:7 or 8 mod 14}{{9}{9}{}{theorem.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Labelings for $\mathbf  {T_{6}^{6}} \sqcup \mathbf  {T_{3}^{1}}$}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:example chart}{{4}{10}{Labelings for $\mathbf {T_{6}^{6}} \sqcup \mathbf {T_{3}^{1}}$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A $\sigma ^{+-}$-labeling of $F \cong  \mathbf  {T_{6}^{6}} \sqcup \mathbf  {T_{3}^{1}}$ (left) and generating presentations for the $F$-decomposition of $K_{n}$ where $n=35$ (middle) and $n=36$ (right)}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:7mod14example}{{5}{10}{A $\sigma ^{+-}$-labeling of $F \cong \mathbf {T_{6}^{6}} \sqcup \mathbf {T_{3}^{1}}$ (left) and generating presentations for the $F$-decomposition of $K_{n}$ where $n=35$ (middle) and $n=36$ (right)}{figure.5}{}}
\citation{bib:Cain}
\@writefile{toc}{\contentsline {section}{\numberline {4.}$\mathbf  {T_{7}^{11}}\sqcup \mathbf  {T_{2}^{1}}$ -decompositions of $K_{n}$ for $n\equiv \,7,8\,\pmod  {14}$}{11}{section.4}\protected@file@percent }
\newlabel{sec:star}{{4}{11}{$\mathbf {T_{7}^{11}}\sqcup \mathbf {T_{2}^{1}}$ -decompositions of $K_{n}$ for $n\equiv \,7,8\,\pmod {14}$}{section.4}{}}
\newlabel{thm:PCstarpath}{{11}{11}{}{theorem.4.11}{}}
\newlabel{thm:K_n,7}{{12}{11}{}{theorem.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A generating presentation of the $\mathbf  {T_{7}^{11}}\sqcup \mathbf  {T_{2}^{1}}$-decomposition of $K_{n,7}$}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{12}{A generating presentation of the $\mathbf {T_{7}^{11}}\sqcup \mathbf {T_{2}^{1}}$-decomposition of $K_{n,7}$}{figure.6}{}}
\newlabel{cor:starpathbi}{{13}{12}{}{theorem.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}(1-2-3)-labelings and 1-rotational (1-2-3)-labelings}{13}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (1-2-3)-labelings}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:7mod14}{{7}{13}{(1-2-3)-labelings}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1-rotational (1-2-3)-labelings}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:8mod14}{{8}{14}{1-rotational (1-2-3)-labelings}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}$\mathbf  {T_{7}^{11}}\sqcup \mathbf  {T_{2}^{1}}$-decompositions of $K_{21}$ and $K_{22}$}{15}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A $\mathbf  {T_{7}^{11}}\sqcup \mathbf  {T_{2}^{1}}$-decomposition of $K_{21}$}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:K21}{{10}{15}{A $\mathbf {T_{7}^{11}}\sqcup \mathbf {T_{2}^{1}}$-decomposition of $K_{21}$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A $\mathbf  {T_{7}^{11}}\sqcup \mathbf  {T_{2}^{1}}$-decomposition of $K_{22}$}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:K22}{{11}{15}{A $\mathbf {T_{7}^{11}}\sqcup \mathbf {T_{2}^{1}}$-decomposition of $K_{22}$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (1-2-3)-labelings}}{17}{figure.9}\protected@file@percent }
\bibcite{bib:Cain}{1}
\bibcite{cyclicbipart}{2}
\bibcite{cyclic}{3}
\bibcite{bib:Peters}{4}
\bibcite{tran}{5}
\bibcite{seven}{6}
\bibcite{bib:rosa}{7}
\newlabel{@lastpage}{{6}{18}{$\mathbf {T_{7}^{11}}\sqcup \mathbf {T_{2}^{1}}$-decompositions of $K_{21}$ and $K_{22}$}{inside.2}{}}
\gdef \@abspage@last{18}
