\documentclass{standalone}
\usepackage{tikz}
\usepackage{graphicx}  % For including external images
\usepackage{standalone}  % For including standalone files
\usepackage{youngtab}  % For tables
\usepackage{array}  % For \extrarowheight support
\usepackage{amsmath}
\usepackage{longtable}  % For multi-page tables

\begin{document}
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|}
\hline
    Labeling Type & Labelings\\
\hline
    $\sigma^{+-}$ & $(4,1,8,5,6,7)\sqcup(10,9,11)$\\
\hline
    (1-2-3) & \begin{tabular}{@{}l@{}} $(0,2,1,3,4,5)\sqcup(12,11,14)$ \\
        $(4,6,8,9,5,7)\sqcup(14,12,15)$ \\
        $(0,3,1,4,5,6)\sqcup(11,8,7)$ \\
        \end{tabular}\\
\hline
    1-rotational (1-2-3) & \begin{tabular}{@{}l@{}} $(1,2,0,3,4,5)\sqcup(11,8,\infty)$ \\
        $(2,\infty,3,4,5,6)\sqcup(12,13,15)$ \\
        $(6,7,8,4,5,\infty)\sqcup(11,12,15)$ \\
        $(11,10,8,12,13,7)\sqcup(9,6,4)$ \\ \end{tabular} \\
\hline
\end{tabular}%
}
\end{document}