\documentclass{article}
\usepackage{tikz}
\usepackage{graphicx}  % For including external images
\usepackage{standalone}  % For including standalone files
\usepackage{youngtab}  % For tables
\usepackage{array}  % For \extrarowheight support
\usepackage{amsmath}
\usepackage{longtable}  % For multi-page tables
\usepackage{adjustbox}
\usepackage{float}
\usepackage{caption}

\begin{document}

\begin{longtable}{|c|c|}
    \hline
    Forest & Labeling \\
    \hline
    \endfirsthead
    
    \hline
    Forest & Labeling \\
    \hline
    \endhead
    
    \hline
    \caption{(1-2-3)-labelings} \\
    \endfoot
    
    \hline
    \caption{(1-2-3)-labelings} \label{tab:(1-2-3)}\\
    \endlastfoot

        $\mathbf{T_{7}^{1}} \sqcup \mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(0,1,2,4,6,9,12)\sqcup(13,14)$ \\ 
        $(3,4,7,9,10,13,15)\sqcup(8,5)$ \\ 
        $(8,11,12,10,7,5,6)\sqcup(1,3)$ \\ 
        $(0,4,9,15,8,16,7)\sqcup(1,11)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{7}^{3}} \sqcup \mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(12,9,6,4,2,1,7)\sqcup(14,15)$ \\ 
        $(15,13,10,9,7,4,11)\sqcup(8,5)$ \\ 
        $(8,11,12,10,7,5,13)\sqcup(1,3)$ \\ 
        $(16,8,15,9,4,0,6)\sqcup(1,11)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{7}^{2}} \sqcup \mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(0,1,2,4,6,9,3)\sqcup(16,19)$ \\ 
        $(15,13,10,9,7,4,14)\sqcup(17,18)$ \\ 
        $(6,5,7,10,12,11,8)\sqcup(18,15)$ \\ 
        $(7,16,8,15,9,4,12)\sqcup(1,11)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{7}^{4}} \sqcup \mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(8,6,4,2,1,9,7)\sqcup(14,15)$ \\ 
        $(8,10,9,7,4,11,13)\sqcup(12,15)$ \\ 
        $(9,12,10,7,5,11,13)\sqcup(1,4)$ \\ 
        $(7,15,9,4,0,8,6)\sqcup(1,11)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{7}^{5}} \sqcup \mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(2,4,6,9,12,8,7)\sqcup(11,14)$ \\ 
        $(0,2,3,6,5,1,4)\sqcup(8,7)$ \\ 
        $(0,3,5,4,1,8,7)\sqcup(16,15)$ \\ 
        $(4,9,15,8,12,6,7)\sqcup(1,11)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{7}^{8}} \sqcup \mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(1,2,4,6,8,5,9)\sqcup(12,15)$ \\ 
        $(4,7,9,10,11,8,13)\sqcup(1,3)$ \\ 
        $(5,7,10,12,11,6,13)\sqcup(1,4)$ \\ 
        $(0,4,9,15,8,12,6)\sqcup(1,11)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{7}^{9}} \sqcup \mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(8,6,4,2,5,9,7)\sqcup(12,14)$ \\ 
        $(1,3,2,0,5,4,6)\sqcup(10,12)$ \\ 
        $(9,8,7,10,4,11,5)\sqcup(12,13)$ \\ 
        $(7,15,9,4,13,8,6)\sqcup(1,11)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{7}^{10}} \sqcup \mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(7,6,4,2,8,9,5)\sqcup(12,14)$ \\ 
        $(2,3,4,7,0,5,6)\sqcup(9,12)$ \\ 
        $(7,8,5,4,9,10,11)\sqcup(0,2)$ \\ 
        $(6,15,9,4,8,11,7)\sqcup(2,12)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{7}^{6}} \sqcup \mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(2,4,6,8,7,9,12)\sqcup(13,14)$ \\ 
        $(0,2,3,4,7,6,5)\sqcup(8,10)$ \\ 
        $(0,3,5,8,9,4,1)\sqcup(12,14)$ \\ 
        $(4,9,15,8,12,7,16)\sqcup(1,11)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{7}^{7}} \sqcup \mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(2,4,6,9,12,1,8)\sqcup(14,15)$ \\ 
        $(5,6,3,2,0,7,4)\sqcup(8,9)$ \\ 
        $(0,3,5,4,7,1,8)\sqcup(12,14)$ \\ 
        $(4,9,15,8,12,18,7)\sqcup(1,11)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{6}^{1}} \sqcup \mathbf{T_{3}^{1}}$ & \begin{tabular}{c}
        $(1,2,4,6,9,12)\sqcup(13,14,15)$ \\ 
        $(3,4,7,9,10,13)\sqcup(5,8,6)$ \\ 
        $(11,12,10,7,5,6)\sqcup(3,1,4)$ \\ 
        $(0,4,9,15,8,16)\sqcup(1,11,2)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{6}^{2}} \sqcup \mathbf{T_{3}^{1}}$ & \begin{tabular}{c}
        $(1,2,4,6,9,5)\sqcup(13,14,15)$ \\ 
        $(13,10,9,7,4,11)\sqcup(5,8,6)$ \\ 
        $(11,12,10,7,5,13)\sqcup(3,1,4)$ \\ 
        $(0,4,9,15,8,12)\sqcup(1,11,2)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{6}^{3}} \sqcup \mathbf{T_{3}^{1}}$ & \begin{tabular}{c}
        $(0,1,2,4,6,5)\sqcup(16,13,14)$ \\ 
        $(8,6,3,2,0,4)\sqcup(14,12,15)$ \\ 
        $(7,4,5,3,0,6)\sqcup(10,8,11)$ \\ 
        $(7,0,4,9,15,12)\sqcup(1,11,2)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{6}^{4}} \sqcup \mathbf{T_{3}^{1}}$ & \begin{tabular}{c}
        $(1,2,5,4,6,7)\sqcup(16,14,13)$ \\ 
        $(8,6,9,3,2,4)\sqcup(14,12,15)$ \\ 
        $(4,5,6,3,0,1)\sqcup(11,8,7)$ \\ 
        $(7,0,6,4,9,12)\sqcup(1,11,2)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{6}^{5}} \sqcup \mathbf{T_{3}^{1}}$ & \begin{tabular}{c}
        $(0,2,4,7,1,5)\sqcup(12,11,13)$ \\ 
        $(7,6,3,2,8,9)\sqcup(14,12,15)$ \\ 
        $(4,3,5,6,0,1)\sqcup(11,8,7)$ \\ 
        $(8,0,4,9,6,7)\sqcup(1,11,2)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{6}^{6}} \sqcup \mathbf{T_{3}^{1}}$ & \begin{tabular}{c}
        $(0,2,1,3,4,5)\sqcup(12,11,14)$ \\ 
        $(4,6,8,9,5,7)\sqcup(14,12,15)$ \\ 
        $(0,3,1,4,5,6)\sqcup(11,8,7)$ \\ 
        $(4,0,8,5,6,7)\sqcup(1,11,2)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{5}^{1}} \sqcup \mathbf{T_{4}^{1}}$ & \begin{tabular}{c}
        $(2,4,6,9,12)\sqcup(16,15,14,13)$ \\ 
        $(3,4,7,9,10)\sqcup(11,12,15,13)$ \\ 
        $(12,10,7,5,6)\sqcup(18,15,17,20)$ \\ 
        $(4,9,15,8,16)\sqcup(2,11,1,5)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{5}^{2}} \sqcup \mathbf{T_{4}^{1}}$ & \begin{tabular}{c}
        $(12,9,6,4,11)\sqcup(17,16,15,14)$ \\ 
        $(9,7,4,3,6)\sqcup(11,12,15,13)$ \\ 
        $(6,5,7,10,3)\sqcup(18,15,17,20)$ \\ 
        $(16,8,15,9,12)\sqcup(2,11,1,6)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{5}^{2}} \sqcup \mathbf{T_{4}^{2}}$ & \begin{tabular}{c}
        $(4,6,9,11,8)\sqcup(16,15,18,14)$ \\ 
        $(9,7,4,3,6)\sqcup(16,17,20,15)$ \\ 
        $(6,5,7,10,3)\sqcup(9,12,11,15)$ \\ 
        $(16,8,15,9,12)\sqcup(10,1,11,6)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{5}^{3}} \sqcup \mathbf{T_{4}^{1}}$ & \begin{tabular}{c}
        $(13,15,16,18,14)\sqcup(11,9,6,7)$ \\ 
        $(14,17,16,20,15)\sqcup(9,7,4,3)$ \\ 
        $(9,12,10,11,15)\sqcup(4,6,5,7)$ \\ 
        $(5,1,10,11,6)\sqcup(16,8,15,9)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{5}^{1}} \sqcup \mathbf{T_{4}^{2}}$ & \begin{tabular}{c}
        $(7,6,9,11,8)\sqcup(16,15,13,14)$ \\ 
        $(9,7,4,3,5)\sqcup(16,17,20,15)$ \\ 
        $(4,6,5,7,10)\sqcup(9,12,11,15)$ \\ 
        $(16,8,15,9,5)\sqcup(10,1,11,6)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{5}^{3}} \sqcup \mathbf{T_{4}^{2}}$ & \begin{tabular}{c}
        $(13,15,16,18,14)\sqcup(11,9,12,6)$ \\ 
        $(18,17,16,20,15)\sqcup(9,7,10,4)$ \\ 
        $(10,12,11,14,15)\sqcup(4,6,5,7)$ \\ 
        $(5,1,10,11,6)\sqcup(16,8,14,15)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{6}^{1}} \sqcup 2\mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(1,2,4,6,9,12)\sqcup(13,14)\sqcup(8,7)$ \\ 
        $(3,4,7,9,10,13)\sqcup(8,6)\sqcup(12,15)$ \\ 
        $(11,12,10,7,5,6)\sqcup(1,4)\sqcup(17,15)$ \\ 
        $(0,4,9,15,8,16)\sqcup(1,11)\sqcup(3,12)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{6}^{2}} \sqcup 2\mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(1,2,4,6,9,5)\sqcup(13,14)\sqcup(8,7)$ \\ 
        $(13,10,9,7,4,11)\sqcup(8,6)\sqcup(12,15)$ \\ 
        $(11,12,10,7,5,13)\sqcup(1,4)\sqcup(17,15)$ \\ 
        $(0,4,9,15,8,12)\sqcup(1,11)\sqcup(5,14)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{6}^{3}} \sqcup 2\mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(0,1,2,4,7,5)\sqcup(9,6)\sqcup(8,10)$ \\ 
        $(8,6,3,2,0,4)\sqcup(5,7)\sqcup(12,13)$ \\ 
        $(6,4,5,3,0,8)\sqcup(13,14)\sqcup(18,15)$ \\ 
        $(7,0,4,9,15,12)\sqcup(1,11)\sqcup(5,14)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{6}^{4}} \sqcup 2\mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(1,2,5,4,6,7)\sqcup(13,14)\sqcup(12,15)$ \\ 
        $(8,6,9,3,2,4)\sqcup(12,14)\sqcup(18,15)$ \\ 
        $(4,5,6,3,0,1)\sqcup(8,7)\sqcup(16,14)$ \\ 
        $(7,0,6,4,9,12)\sqcup(1,11)\sqcup(5,14)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{6}^{5}} \sqcup 2\mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(0,2,4,7,1,5)\sqcup(11,13)\sqcup(12,15)$ \\ 
        $(7,6,3,2,8,9)\sqcup(11,12)\sqcup(1,4)$ \\ 
        $(4,3,5,6,0,1)\sqcup(8,7)\sqcup(12,14)$ \\ 
        $(8,0,4,9,6,7)\sqcup(1,11)\sqcup(5,14)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{6}^{6}} \sqcup 2\mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(0,2,1,3,4,5)\sqcup(12,14)\sqcup(18,19)$ \\ 
        $(4,6,8,9,5,7)\sqcup(12,15)\sqcup(11,14)$ \\ 
        $(0,3,1,4,5,6)\sqcup(8,11)\sqcup(14,15)$ \\ 
        $(4,0,8,5,6,7)\sqcup(1,11)\sqcup(3,12)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{5}^{1}} \sqcup \mathbf{T_{3}^{1}} \sqcup \mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(2,4,6,9,12)\sqcup(13,14,15)\sqcup(18,19)$ \\ 
        $(3,4,7,9,10)\sqcup(12,15,13)\sqcup(1,2)$ \\ 
        $(12,10,7,5,6)\sqcup(20,17,15)\sqcup(1,4)$ \\ 
        $(4,9,15,8,16)\sqcup(11,1,5)\sqcup(3,12)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{5}^{2}} \sqcup \mathbf{T_{3}^{1}} \sqcup \mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(12,9,6,4,11)\sqcup(17,16,15)\sqcup(0,1)$ \\ 
        $(9,7,4,3,6)\sqcup(12,15,13)\sqcup(18,19)$ \\ 
        $(6,5,7,10,3)\sqcup(20,17,15)\sqcup(1,4)$ \\ 
        $(16,8,15,9,12)\sqcup(1,11,2)\sqcup(0,5)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{5}^{3}} \sqcup \mathbf{T_{3}^{1}} \sqcup \mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(13,15,16,18,14)\sqcup(9,6,7)\sqcup(2,4)$ \\ 
        $(14,17,16,20,15)\sqcup(3,4,7)\sqcup(11,13)$ \\ 
        $(9,12,10,11,15)\sqcup(6,5,7)\sqcup(0,2)$ \\ 
        $(5,1,10,11,6)\sqcup(8,15,9)\sqcup(4,12)$
        \end{tabular} \\ 
        \hline
        $2\mathbf{T_{4}^{1}} \sqcup \mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(4,6,9,12)\sqcup(16,15,14,13)\sqcup(19,20)$ \\ 
        $(9,7,4,3)\sqcup(11,12,15,13)\sqcup(16,17)$ \\ 
        $(12,10,7,5)\sqcup(18,15,17,20)\sqcup(9,11)$ \\ 
        $(9,15,8,16)\sqcup(2,11,1,5)\sqcup(12,7)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{4}^{1}} \sqcup \mathbf{T_{4}^{2}} \sqcup \mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(11,9,6,7)\sqcup(16,15,13,14)\sqcup(1,4)$ \\ 
        $(5,3,4,7)\sqcup(16,17,20,15)\sqcup(0,2)$ \\ 
        $(4,6,5,7)\sqcup(9,12,11,15)\sqcup(0,3)$ \\ 
        $(16,8,15,9)\sqcup(10,1,11,6)\sqcup(0,4)$
        \end{tabular} \\ 
        \hline
        $2\mathbf{T_{4}^{2}} \sqcup \mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(18,15,13,14)\sqcup(11,9,12,6)\sqcup(1,2)$ \\ 
        $(18,17,20,15)\sqcup(9,7,10,4)\sqcup(2,3)$ \\ 
        $(11,12,14,15)\sqcup(4,6,5,7)\sqcup(17,19)$ \\ 
        $(11,1,5,6)\sqcup(16,8,14,15)\sqcup(0,9)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{4}^{1}} \sqcup 2\mathbf{T_{3}^{1}}$ & \begin{tabular}{c}
        $(16,15,14,13)\sqcup(0,3,5)\sqcup(12,9,6)$ \\ 
        $(11,12,15,13)\sqcup(10,9,7)\sqcup(16,18,20)$ \\ 
        $(18,15,17,20)\sqcup(10,11,14)\sqcup(6,5,7)$ \\ 
        $(2,12,3,11)\sqcup(8,1,7)\sqcup(4,0,5)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{4}^{2}} \sqcup 2\mathbf{T_{3}^{1}}$ & \begin{tabular}{c}
        $(11,9,12,6)\sqcup(18,15,13)\sqcup(0,1,2)$ \\ 
        $(9,7,10,4)\sqcup(18,17,20)\sqcup(1,3,2)$ \\ 
        $(11,12,14,15)\sqcup(4,6,7)\sqcup(17,19,20)$ \\ 
        $(16,8,14,15)\sqcup(11,1,6)\sqcup(9,0,4)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{4}^{1}} \sqcup \mathbf{T_{3}^{1}} \sqcup 2\mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(8,6,9,11)\sqcup(0,1,2)\sqcup(16,19)\sqcup(18,15)$ \\ 
        $(8,10,7,9)\sqcup(18,17,20)\sqcup(11,14)\sqcup(2,3)$ \\ 
        $(13,11,12,14)\sqcup(17,19,20)\sqcup(6,7)\sqcup(8,5)$ \\ 
        $(0,5,1,7)\sqcup(3,10,2)\sqcup(4,13)\sqcup(16,6)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{4}^{2}} \sqcup \mathbf{T_{3}^{1}} \sqcup 2\mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(11,9,12,6)\sqcup(0,1,2)\sqcup(18,15)\sqcup(13,14)$ \\ 
        $(9,7,10,4)\sqcup(18,17,20)\sqcup(11,13)\sqcup(2,3)$ \\ 
        $(11,12,14,15)\sqcup(17,19,20)\sqcup(8,6)\sqcup(1,3)$ \\ 
        $(4,0,5,6)\sqcup(8,1,9)\sqcup(3,12)\sqcup(17,7)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{5}^{1}} \sqcup 3\mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(2,4,6,9,12)\sqcup(13,14)\sqcup(18,19)\sqcup(0,1)$ \\ 
        $(3,4,7,9,10)\sqcup(13,15)\sqcup(1,2)\sqcup(8,5)$ \\ 
        $(6,5,7,10,12)\sqcup(17,20)\sqcup(8,11)\sqcup(1,3)$ \\ 
        $(4,9,15,8,16)\sqcup(1,11)\sqcup(3,12)\sqcup(2,6)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{5}^{2}} \sqcup 3\mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(11,9,6,4,12)\sqcup(16,15)\sqcup(8,10)\sqcup(2,3)$ \\ 
        $(6,7,4,3,9)\sqcup(13,15)\sqcup(18,19)\sqcup(8,5)$ \\ 
        $(3,5,7,10,6)\sqcup(17,20)\sqcup(8,11)\sqcup(0,1)$ \\ 
        $(12,8,15,9,16)\sqcup(2,11)\sqcup(0,5)\sqcup(3,13)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{5}^{3}} \sqcup 3\mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(13,15,16,18,14)\sqcup(9,6)\sqcup(2,4)\sqcup(5,7)$ \\ 
        $(14,17,16,20,15)\sqcup(4,7)\sqcup(11,13)\sqcup(5,6)$ \\ 
        $(9,12,10,11,15)\sqcup(6,7)\sqcup(0,2)\sqcup(3,4)$ \\ 
        $(5,1,10,11,6)\sqcup(9,15)\sqcup(4,12)\sqcup(0,7)$
        \end{tabular} \\ 
        \hline
        $3\mathbf{T_{3}^{1}} \sqcup \mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(18,15,13)\sqcup(11,9,6)\sqcup(0,1,2)\sqcup(16,19)$ \\ 
        $(18,17,20)\sqcup(9,7,10)\sqcup(1,3,2)\sqcup(11,14)$ \\ 
        $(11,12,14)\sqcup(4,6,7)\sqcup(17,19,20)\sqcup(8,5)$ \\ 
        $(11,1,6)\sqcup(16,8,14)\sqcup(9,0,4)\sqcup(10,3)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{4}^{1}} \sqcup 4\mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(9,6,4,2)\sqcup(13,14)\sqcup(18,19)\sqcup(0,1)\sqcup(10,12)$ \\ 
        $(9,7,4,3)\sqcup(13,15)\sqcup(1,2)\sqcup(8,5)\sqcup(16,17)$ \\ 
        $(10,7,5,6)\sqcup(17,20)\sqcup(8,11)\sqcup(1,3)\sqcup(9,12)$ \\ 
        $(9,15,8,16)\sqcup(1,11)\sqcup(3,12)\sqcup(2,6)\sqcup(0,5)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{4}^{2}} \sqcup 4\mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(16,15,18,13)\sqcup(9,6)\sqcup(2,4)\sqcup(5,7)\sqcup(0,1)$ \\ 
        $(16,17,20,14)\sqcup(4,7)\sqcup(11,13)\sqcup(5,6)\sqcup(1,3)$ \\ 
        $(9,12,10,11)\sqcup(6,7)\sqcup(0,2)\sqcup(3,4)\sqcup(8,5)$ \\ 
        $(10,1,11,5)\sqcup(9,15)\sqcup(4,12)\sqcup(0,7)\sqcup(8,3)$
        \end{tabular} \\ 
        \hline
        $2\mathbf{T_{3}^{1}} \sqcup 3\mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(11,9,6)\sqcup(0,1,2)\sqcup(18,15)\sqcup(16,19)\sqcup(17,20)$ \\ 
        $(9,7,10)\sqcup(1,3,2)\sqcup(17,18)\sqcup(11,14)\sqcup(8,5)$ \\ 
        $(11,12,14)\sqcup(4,6,7)\sqcup(19,20)\sqcup(13,15)\sqcup(3,5)$ \\ 
        $(11,1,6)\sqcup(16,8,14)\sqcup(0,9)\sqcup(10,3)\sqcup(17,13)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{3}^{1}} \sqcup 5\mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(0,1,2)\sqcup(18,15)\sqcup(9,11)\sqcup(16,19)\sqcup(5,6)\sqcup(10,7)$ \\ 
        $(1,3,2)\sqcup(17,18)\sqcup(9,7)\sqcup(11,14)\sqcup(8,5)\sqcup(16,13)$ \\ 
        $(4,6,7)\sqcup(12,14)\sqcup(3,5)\sqcup(13,15)\sqcup(17,20)\sqcup(18,19)$ \\ 
        $(16,8,14)\sqcup(1,11)\sqcup(0,9)\sqcup(10,3)\sqcup(17,13)\sqcup(2,7)$
        \end{tabular} \\
        \hline
        \end{longtable}
        
\end{document}