\documentclass{article}
\usepackage{tikz}
\usepackage{graphicx}  % For including external images
\usepackage{standalone}  % For including standalone files
\usepackage{youngtab}  % For tables
\usepackage{array}  % For \extrarowheight support
\usepackage{amsmath}
\usepackage{longtable}  % For multi-page tables
\usepackage{adjustbox}
\usepackage{float}
\usepackage{caption}

\begin{document}

    \begin{longtable}{|c|c|}
    \hline
    Forest & Labeling \\
    \hline
    \endfirsthead
    
    \hline
    Forest & Labeling \\
    \hline
    \endhead
    
    \hline
    \caption{(1-2-3)-labelings} \\
    \endfoot
    
    \hline
    \caption{(1-2-3)-labelings} \label{tab:1-rot(1-2-3)}\\
    \endlastfoot
        $\mathbf{T_{7}^{1}} \sqcup \mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(0,1,\infty,2,4,5,3)\sqcup(12,15)$ \\ 
        $(0,2,5,\infty,6,4,1)\sqcup(10,11)$ \\ 
        $(5,7,\infty,3,6,9,10)\sqcup(13,14)$ \\ 
        $(\infty,4,7,10,8,6,5)\sqcup(16,15)$ \\ 
        $(0,4,9,15,8,16,7)\sqcup(1,11)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{7}^{3}} \sqcup \mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(3,5,4,2,\infty,8,1)\sqcup(12,15)$ \\ 
        $(4,6,\infty,5,2,0,18)\sqcup(10,11)$ \\ 
        $(10,9,6,3,\infty,0,7)\sqcup(12,14)$ \\ 
        $(5,6,8,10,7,4,9)\sqcup(0,1)$ \\ 
        $(16,8,15,9,4,0,6)\sqcup(1,11)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{7}^{2}} \sqcup \mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(3,5,4,2,\infty,1,6)\sqcup(9,10)$ \\ 
        $(0,2,5,\infty,6,4,1)\sqcup(10,11)$ \\ 
        $(5,7,\infty,3,6,9,8)\sqcup(13,14)$ \\ 
        $(\infty,4,7,10,8,6,1)\sqcup(12,15)$ \\ 
        $(7,16,8,15,9,4,12)\sqcup(1,11)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{7}^{4}} \sqcup \mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(1,2,4,5,8,0,\infty)\sqcup(11,13)$ \\ 
        $(4,\infty,5,2,3,8,6)\sqcup(16,13)$ \\ 
        $(6,7,\infty,10,13,8,5)\sqcup(19,20)$ \\ 
        $(11,10,7,4,1,8,12)\sqcup(13,15)$ \\ 
        $(7,15,9,4,0,8,6)\sqcup(1,11)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{7}^{5}} \sqcup \mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(5,4,2,3,6,0,1)\sqcup(9,\infty)$ \\ 
        $(2,5,\infty,6,4,8,11)\sqcup(16,13)$ \\ 
        $(10,\infty,7,8,11,5,6)\sqcup(12,13)$ \\ 
        $(4,7,10,8,5,11,12)\sqcup(13,15)$ \\ 
        $(4,9,15,8,12,6,7)\sqcup(1,11)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{7}^{8}} \sqcup \mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(8,5,4,2,0,6,\infty)\sqcup(11,13)$ \\ 
        $(3,2,5,\infty,8,1,6)\sqcup(16,13)$ \\ 
        $(5,7,\infty,3,4,8,6)\sqcup(13,14)$ \\ 
        $(\infty,4,7,10,8,1,12)\sqcup(13,15)$ \\ 
        $(0,4,9,15,8,12,6)\sqcup(1,11)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{7}^{9}} \sqcup \mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(1,2,4,5,7,0,3)\sqcup(8,11)$ \\ 
        $(11,\infty,6,4,5,8,12)\sqcup(10,13)$ \\ 
        $(6,7,\infty,10,2,8,5)\sqcup(9,12)$ \\ 
        $(11,10,8,5,6,12,7)\sqcup(16,13)$ \\ 
        $(7,15,9,4,13,8,6)\sqcup(1,11)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{7}^{10}} \sqcup \mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(1,2,4,6,0,3,5)\sqcup(8,11)$ \\ 
        $(11,\infty,6,5,8,2,12)\sqcup(13,15)$ \\ 
        $(6,7,\infty,10,8,4,5)\sqcup(11,12)$ \\ 
        $(11,10,8,5,12,13,7)\sqcup(9,6)$ \\ 
        $(6,15,9,4,8,11,7)\sqcup(2,12)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{7}^{6}} \sqcup \mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(5,4,2,0,1,3,6)\sqcup(9,\infty)$ \\ 
        $(4,6,\infty,1,2,12,13)\sqcup(8,11)$ \\ 
        $(10,\infty,7,5,3,6,9)\sqcup(13,15)$ \\ 
        $(5,8,10,11,\infty,7,4)\sqcup(9,12)$ \\ 
        $(4,9,15,8,12,7,16)\sqcup(1,11)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{7}^{7}} \sqcup \mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(5,4,2,3,6,\infty,0)\sqcup(8,7)$ \\ 
        $(13,12,\infty,6,4,10,1)\sqcup(8,11)$ \\ 
        $(10,\infty,7,6,9,2,5)\sqcup(13,15)$ \\ 
        $(5,8,10,7,4,9,11)\sqcup(16,19)$ \\ 
        $(4,9,15,8,12,18,7)\sqcup(1,11)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{6}^{1}} \sqcup \mathbf{T_{3}^{1}}$ & \begin{tabular}{c}
        $(3,5,4,2,\infty,1)\sqcup(13,12,15)$ \\ 
        $(0,2,5,\infty,6,4)\sqcup(8,11,10)$ \\ 
        $(5,7,\infty,3,6,9)\sqcup(13,14,15)$ \\ 
        $(\infty,4,7,10,8,6)\sqcup(17,16,15)$ \\ 
        $(0,4,9,15,8,16)\sqcup(1,11,2)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{6}^{2}} \sqcup \mathbf{T_{3}^{1}}$ & \begin{tabular}{c}
        $(\infty,2,4,5,8,0)\sqcup(11,13,12)$ \\ 
        $(6,\infty,5,2,3,8)\sqcup(13,16,15)$ \\ 
        $(6,3,\infty,7,5,4)\sqcup(13,14,15)$ \\ 
        $(8,10,7,4,\infty,12)\sqcup(18,15,13)$ \\ 
        $(0,4,9,15,8,12)\sqcup(1,11,2)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{6}^{3}} \sqcup \mathbf{T_{3}^{1}}$ & \begin{tabular}{c}
        $(5,4,2,3,6,0)\sqcup(9,\infty,11)$ \\ 
        $(4,6,\infty,12,13,1)\sqcup(11,8,7)$ \\ 
        $(10,\infty,7,6,9,5)\sqcup(16,15,13)$ \\ 
        $(5,8,10,7,4,11)\sqcup(16,19,17)$ \\ 
        $(7,0,4,9,15,12)\sqcup(1,11,2)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{6}^{4}} \sqcup \mathbf{T_{3}^{1}}$ & \begin{tabular}{c}
        $(5,4,7,2,1,3)\sqcup(8,11,\infty)$ \\ 
        $(12,\infty,8,6,4,5)\sqcup(13,10,7)$ \\ 
        $(10,\infty,2,7,8,5)\sqcup(19,16,14)$ \\ 
        $(11,10,12,8,5,6)\sqcup(16,13,14)$ \\ 
        $(7,0,6,4,9,12)\sqcup(1,11,2)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{6}^{5}} \sqcup \mathbf{T_{3}^{1}}$ & \begin{tabular}{c}
        $(1,2,4,5,0,3)\sqcup(8,11,14)$ \\ 
        $(11,\infty,6,4,8,5)\sqcup(10,13,12)$ \\ 
        $(6,7,\infty,3,8,5)\sqcup(9,12,15)$ \\ 
        $(11,10,8,6,12,7)\sqcup(13,16,\infty)$ \\ 
        $(8,0,4,9,6,7)\sqcup(1,11,2)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{6}^{6}} \sqcup \mathbf{T_{3}^{1}}$ & \begin{tabular}{c}
        $(1,2,0,3,4,5)\sqcup(11,8,\infty)$ \\ 
        $(2,\infty,3,4,5,6)\sqcup(12,13,15)$ \\ 
        $(6,7,8,4,5,\infty)\sqcup(11,12,15)$ \\ 
        $(11,10,8,12,13,7)\sqcup(9,6,4)$ \\ 
        $(4,0,8,5,6,7)\sqcup(1,11,2)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{5}^{1}} \sqcup \mathbf{T_{4}^{1}}$ & \begin{tabular}{c}
        $(5,4,2,\infty,1)\sqcup(11,13,12,15)$ \\ 
        $(0,2,5,\infty,6)\sqcup(8,11,10,12)$ \\ 
        $(5,7,\infty,3,6)\sqcup(16,13,14,15)$ \\ 
        $(\infty,4,7,10,8)\sqcup(17,16,15,13)$ \\ 
        $(4,9,15,8,16)\sqcup(2,11,1,5)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{5}^{2}} \sqcup \mathbf{T_{4}^{1}}$ & \begin{tabular}{c}
        $(\infty,2,4,5,0)\sqcup(11,13,12,15)$ \\ 
        $(6,\infty,5,2,1)\sqcup(8,11,10,12)$ \\ 
        $(6,3,\infty,7,1)\sqcup(16,13,14,15)$ \\ 
        $(10,7,4,\infty,5)\sqcup(17,16,15,13)$ \\ 
        $(16,8,15,9,12)\sqcup(2,11,1,6)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{5}^{2}} \sqcup \mathbf{T_{4}^{2}}$ & \begin{tabular}{c}
        $(\infty,2,4,3,0)\sqcup(11,13,12,15)$ \\ 
        $(6,\infty,5,2,1)\sqcup(10,12,11,15)$ \\ 
        $(6,3,\infty,7,1)\sqcup(12,14,13,15)$ \\ 
        $(\infty,4,7,10,1)\sqcup(17,16,13,15)$ \\ 
        $(16,8,15,9,12)\sqcup(10,1,11,6)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{5}^{3}} \sqcup \mathbf{T_{4}^{1}}$ & \begin{tabular}{c}
        $(0,2,1,3,4)\sqcup(11,8,\infty,6)$ \\ 
        $(2,\infty,3,4,5)\sqcup(9,12,13,15)$ \\ 
        $(4,7,5,6,\infty)\sqcup(11,12,15,14)$ \\ 
        $(0,3,1,5,6)\sqcup(16,13,11,10)$ \\ 
        $(5,1,10,11,6)\sqcup(16,8,15,9)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{5}^{1}} \sqcup \mathbf{T_{4}^{2}}$ & \begin{tabular}{c}
        $(10,13,\infty,8,11)\sqcup(1,2,3,4)$ \\ 
        $(15,13,12,9,7)\sqcup(3,\infty,4,5)$ \\ 
        $(11,12,15,14,13)\sqcup(4,7,5,\infty)$ \\ 
        $(3,4,6,9,\infty)\sqcup(8,10,12,7)$ \\ 
        $(16,8,15,9,5)\sqcup(10,1,11,6)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{5}^{3}} \sqcup \mathbf{T_{4}^{2}}$ & \begin{tabular}{c}
        $(0,2,3,4,5)\sqcup(9,8,11,\infty)$ \\ 
        $(2,\infty,3,4,5)\sqcup(12,13,14,15)$ \\ 
        $(4,7,8,5,\infty)\sqcup(10,12,11,15)$ \\ 
        $(0,3,1,4,6)\sqcup(16,13,11,\infty)$ \\ 
        $(5,1,10,11,6)\sqcup(16,8,14,15)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{6}^{1}} \sqcup 2\mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(3,5,4,2,\infty,1)\sqcup(19,20)\sqcup(12,15)$ \\ 
        $(0,2,5,\infty,6,4)\sqcup(17,18)\sqcup(8,11)$ \\ 
        $(5,7,\infty,3,6,9)\sqcup(13,14)\sqcup(0,1)$ \\ 
        $(\infty,4,7,10,8,6)\sqcup(16,15)\sqcup(2,3)$ \\ 
        $(0,4,9,15,8,16)\sqcup(1,11)\sqcup(3,12)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{6}^{2}} \sqcup 2\mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(\infty,2,4,5,8,0)\sqcup(18,20)\sqcup(12,13)$ \\ 
        $(13,\infty,5,2,3,8)\sqcup(9,6)\sqcup(16,15)$ \\ 
        $(6,3,\infty,7,5,4)\sqcup(13,14)\sqcup(0,1)$ \\ 
        $(15,17,14,11,\infty,19)\sqcup(8,6)\sqcup(1,4)$ \\ 
        $(0,4,9,15,8,12)\sqcup(1,11)\sqcup(5,14)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{6}^{5}} \sqcup 2\mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(3,2,4,5,0,1)\sqcup(18,15)\sqcup(11,14)$ \\ 
        $(5,\infty,6,4,8,11)\sqcup(10,13)\sqcup(19,20)$ \\ 
        $(8,7,\infty,3,5,6)\sqcup(16,19)\sqcup(12,15)$ \\ 
        $(7,10,8,6,11,12)\sqcup(16,13)\sqcup(9,\infty)$ \\ 
        $(6,0,8,4,5,7)\sqcup(1,11)\sqcup(3,12)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{6}^{4}} \sqcup 2\mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(5,4,7,2,1,3)\sqcup(8,11)\sqcup(18,\infty)$ \\ 
        $(12,\infty,8,6,4,5)\sqcup(0,3)\sqcup(10,13)$ \\ 
        $(10,\infty,2,7,8,5)\sqcup(9,6)\sqcup(16,19)$ \\ 
        $(11,10,12,8,5,6)\sqcup(13,14)\sqcup(0,2)$ \\ 
        $(7,0,6,4,9,12)\sqcup(1,11)\sqcup(5,14)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{6}^{3}} \sqcup 2\mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(5,4,2,3,6,0)\sqcup(9,12)\sqcup(11,\infty)$ \\ 
        $(4,6,\infty,12,13,15)\sqcup(0,1)\sqcup(8,11)$ \\ 
        $(10,\infty,7,6,9,5)\sqcup(13,15)\sqcup(1,2)$ \\ 
        $(5,8,10,7,4,11)\sqcup(17,19)\sqcup(9,\infty)$ \\ 
        $(7,0,4,9,15,12)\sqcup(1,11)\sqcup(5,14)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{6}^{6}} \sqcup 2\mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(1,2,0,3,4,5)\sqcup(\infty,15)\sqcup(8,11)$ \\ 
        $(11,\infty,2,3,5,6)\sqcup(13,15)\sqcup(19,20)$ \\ 
        $(6,7,8,4,5,\infty)\sqcup(18,19)\sqcup(12,15)$ \\ 
        $(11,10,8,12,13,7)\sqcup(18,20)\sqcup(9,6)$ \\ 
        $(11,1,8,9,10,7)\sqcup(0,5)\sqcup(2,6)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{5}^{1}} \sqcup \mathbf{T_{3}^{1}} \sqcup \mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(10,13,\infty,8,11)\sqcup(3,2,4)\sqcup(16,15)$ \\ 
        $(15,13,12,9,7)\sqcup(10,\infty,5)\sqcup(11,14)$ \\ 
        $(11,12,15,14,13)\sqcup(4,\infty,7)\sqcup(0,3)$ \\ 
        $(3,4,6,9,\infty)\sqcup(8,10,12)\sqcup(5,7)$ \\ 
        $(0,9,1,8,2)\sqcup(5,10,6)\sqcup(3,13)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{5}^{2}} \sqcup \mathbf{T_{3}^{1}} \sqcup \mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(8,\infty,13,10,9)\sqcup(3,2,4)\sqcup(14,15)$ \\ 
        $(7,9,12,13,8)\sqcup(10,\infty,5)\sqcup(11,14)$ \\ 
        $(11,12,15,18,14)\sqcup(4,\infty,7)\sqcup(0,3)$ \\ 
        $(9,6,4,3,8)\sqcup(19,17,15)\sqcup(13,14)$ \\ 
        $(1,8,0,9,2)\sqcup(5,10,6)\sqcup(3,13)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{5}^{3}} \sqcup \mathbf{T_{3}^{1}} \sqcup \mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(2,\infty,3,4,5)\sqcup(12,13,15)\sqcup(16,19)$ \\ 
        $(0,2,1,3,4)\sqcup(8,\infty,6)\sqcup(18,15)$ \\ 
        $(4,7,5,6,\infty)\sqcup(11,12,15)\sqcup(0,1)$ \\ 
        $(8,10,12,13,7)\sqcup(9,6,4)\sqcup(17,18)$ \\ 
        $(9,0,8,6,7)\sqcup(11,1,5)\sqcup(10,15)$
        \end{tabular} \\ 
        \hline
        $2\mathbf{T_{4}^{1}} \sqcup \mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(1,\infty,16,18)\sqcup(11,13,12,15)\sqcup(4,5)$ \\ 
        $(2,5,\infty,6)\sqcup(8,11,10,12)\sqcup(9,7)$ \\ 
        $(0,\infty,3,6)\sqcup(16,13,14,15)\sqcup(5,7)$ \\ 
        $(10,7,4,\infty)\sqcup(17,16,15,13)\sqcup(1,3)$ \\ 
        $(9,15,8,16)\sqcup(2,11,1,5)\sqcup(12,7)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{4}^{1}} \sqcup \mathbf{T_{4}^{2}} \sqcup \mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(11,9,\infty,1)\sqcup(10,12,13,15)\sqcup(4,5)$ \\ 
        $(2,5,\infty,6)\sqcup(8,11,10,13)\sqcup(9,7)$ \\ 
        $(0,\infty,17,20)\sqcup(12,14,13,15)\sqcup(8,6)$ \\ 
        $(10,7,4,\infty)\sqcup(17,16,13,15)\sqcup(1,3)$ \\ 
        $(2,12,6,15)\sqcup(8,0,5,7)\sqcup(9,13)$
        \end{tabular} \\ 
        \hline
        $2\mathbf{T_{4}^{2}} \sqcup \mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(18,16,19,\infty)\sqcup(10,12,13,15)\sqcup(3,6)$ \\ 
        $(1,\infty,12,6)\sqcup(8,11,10,13)\sqcup(4,5)$ \\ 
        $(0,\infty,3,4)\sqcup(12,14,13,15)\sqcup(8,6)$ \\ 
        $(9,7,10,4)\sqcup(17,16,13,15)\sqcup(1,3)$ \\ 
        $(9,0,8,7)\sqcup(11,1,5,6)\sqcup(10,4)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{4}^{1}} \sqcup 2\mathbf{T_{3}^{1}}$ & \begin{tabular}{c}
        $(11,13,12,15)\sqcup(9,\infty,1)\sqcup(2,4,5)$ \\ 
        $(8,11,10,12)\sqcup(19,\infty,6)\sqcup(0,2,5)$ \\ 
        $(0,\infty,3,6)\sqcup(16,13,14)\sqcup(8,7,5)$ \\ 
        $(17,16,15,13)\sqcup(\infty,4,7)\sqcup(0,3,1)$ \\ 
        $(9,15,8,16)\sqcup(11,1,5)\sqcup(3,12,7)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{4}^{2}} \sqcup 2\mathbf{T_{3}^{1}}$ & \begin{tabular}{c}
        $(18,16,19,\infty)\sqcup(13,12,15)\sqcup(5,3,6)$ \\ 
        $(1,\infty,12,6)\sqcup(8,11,13)\sqcup(3,4,5)$ \\ 
        $(0,\infty,3,4)\sqcup(12,14,13)\sqcup(6,8,7)$ \\ 
        $(9,7,10,4)\sqcup(17,16,13)\sqcup(2,1,3)$ \\ 
        $(9,0,8,7)\sqcup(5,1,6)\sqcup(10,4,14)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{4}^{1}} \sqcup \mathbf{T_{3}^{1}} \sqcup 2\mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(11,13,12,15)\sqcup(9,\infty,1)\sqcup(4,5)\sqcup(16,18)$ \\ 
        $(8,11,10,12)\sqcup(19,\infty,6)\sqcup(2,5)\sqcup(16,14)$ \\ 
        $(8,10,7,4)\sqcup(0,\infty,11)\sqcup(16,17)\sqcup(9,6)$ \\ 
        $(5,7,8,6)\sqcup(20,17,\infty)\sqcup(13,14)\sqcup(1,2)$ \\ 
        $(3,10,5,11)\sqcup(0,9,1)\sqcup(2,12)\sqcup(17,13)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{4}^{2}} \sqcup \mathbf{T_{3}^{1}} \sqcup 2\mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(18,16,19,\infty)\sqcup(13,12,15)\sqcup(3,5)\sqcup(17,20)$ \\ 
        $(1,\infty,12,6)\sqcup(8,11,13)\sqcup(4,5)\sqcup(17,18)$ \\ 
        $(3,\infty,4,7)\sqcup(12,14,13)\sqcup(8,6)\sqcup(1,2)$ \\ 
        $(9,7,10,4)\sqcup(17,16,13)\sqcup(1,3)\sqcup(14,15)$ \\ 
        $(9,0,8,7)\sqcup(11,1,6)\sqcup(18,12)\sqcup(10,14)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{5}^{1}} \sqcup 3\mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(4,1,\infty,13,10)\sqcup(2,3)\sqcup(16,15)\sqcup(9,11)$ \\ 
        $(5,\infty,10,11,13)\sqcup(4,7)\sqcup(0,2)\sqcup(9,12)$ \\ 
        $(7,\infty,4,5,8)\sqcup(17,19)\sqcup(0,3)\sqcup(12,14)$ \\ 
        $(7,8,6,9,\infty)\sqcup(13,14)\sqcup(1,3)\sqcup(19,20)$ \\ 
        $(1,11,2,10,3)\sqcup(0,6)\sqcup(9,4)\sqcup(8,12)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{5}^{2}} \sqcup 3\mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(1,\infty,13,10,7)\sqcup(2,3)\sqcup(16,15)\sqcup(9,11)$ \\ 
        $(5,\infty,10,11,16)\sqcup(4,7)\sqcup(0,2)\sqcup(9,12)$ \\ 
        $(6,4,5,8,\infty)\sqcup(17,19)\sqcup(0,3)\sqcup(12,14)$ \\ 
        $(7,8,6,9,11)\sqcup(13,14)\sqcup(1,3)\sqcup(19,20)$ \\ 
        $(3,10,2,11,5)\sqcup(0,6)\sqcup(4,8)\sqcup(17,7)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{5}^{3}} \sqcup 3\mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(1,\infty,13,5,7)\sqcup(2,3)\sqcup(16,15)\sqcup(9,11)$ \\ 
        $(0,3,1,4,\infty)\sqcup(2,5)\sqcup(9,7)\sqcup(10,13)$ \\ 
        $(12,11,13,14,\infty)\sqcup(17,19)\sqcup(5,7)\sqcup(9,6)$ \\ 
        $(5,8,11,6,7)\sqcup(13,14)\sqcup(2,\infty)\sqcup(19,20)$ \\ 
        $(6,0,8,9,7)\sqcup(1,11)\sqcup(10,5)\sqcup(16,12)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{4}^{1}} \sqcup 2\mathbf{T_{3}^{1}}$ & \begin{tabular}{c}
        $(11,13,12,15)\sqcup(9,\infty,1)\sqcup(2,4,5)$ \\ 
        $(8,11,10,12)\sqcup(19,\infty,6)\sqcup(0,2,5)$ \\ 
        $(0,\infty,3,6)\sqcup(16,13,14)\sqcup(8,7,5)$ \\ 
        $(17,16,15,13)\sqcup(\infty,4,7)\sqcup(0,3,1)$ \\ 
        $(9,15,8,16)\sqcup(11,1,5)\sqcup(3,12,7)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{4}^{1}} \sqcup 4\mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(9,\infty,8,6)\sqcup(12,15)\sqcup(16,17)\sqcup(1,2)\sqcup(19,20)$ \\ 
        $(5,\infty,13,14)\sqcup(9,6)\sqcup(0,2)\sqcup(1,4)\sqcup(17,19)$ \\ 
        $(0,\infty,4,3)\sqcup(10,7)\sqcup(16,18)\sqcup(2,5)\sqcup(11,14)$ \\ 
        $(18,20,17,\infty)\sqcup(4,5)\sqcup(12,14)\sqcup(8,10)\sqcup(0,1)$ \\ 
        $(0,9,1,11)\sqcup(10,3)\sqcup(12,6)\sqcup(19,14)\sqcup(17,13)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{4}^{2}} \sqcup 4\mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(8,\infty,9,5)\sqcup(12,15)\sqcup(16,17)\sqcup(1,2)\sqcup(3,4)$ \\ 
        $(15,13,14,\infty)\sqcup(9,6)\sqcup(0,2)\sqcup(1,4)\sqcup(17,19)$ \\ 
        $(0,\infty,3,4)\sqcup(10,7)\sqcup(16,18)\sqcup(2,5)\sqcup(11,14)$ \\ 
        $(17,20,18,19)\sqcup(4,5)\sqcup(12,14)\sqcup(8,10)\sqcup(0,1)$ \\ 
        $(9,0,8,7)\sqcup(1,11)\sqcup(12,6)\sqcup(10,5)\sqcup(16,20)$
        \end{tabular} \\ 
        \hline
        $2\mathbf{T_{3}^{1}} \sqcup 3\mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(8,\infty,9)\sqcup(13,12,15)\sqcup(4,5)\sqcup(16,18)\sqcup(1,2)$ \\ 
        $(19,\infty,6)\sqcup(11,10,12)\sqcup(2,5)\sqcup(18,20)\sqcup(1,4)$ \\ 
        $(11,\infty,14)\sqcup(10,7,4)\sqcup(16,17)\sqcup(0,2)\sqcup(1,3)$ \\ 
        $(20,17,\infty)\sqcup(14,13,15)\sqcup(5,7)\sqcup(9,6)\sqcup(0,1)$ \\ 
        $(0,9,4)\sqcup(2,10,3)\sqcup(12,6)\sqcup(17,7)\sqcup(1,5)$
        \end{tabular} \\ 
        \hline
        $\mathbf{T_{3}^{1}} \sqcup 5\mathbf{T_{2}^{1}}$ & \begin{tabular}{c}
        $(8,\infty,9)\sqcup(12,15)\sqcup(4,5)\sqcup(16,18)\sqcup(1,2)\sqcup(19,20)$ \\ 
        $(5,\infty,13)\sqcup(9,6)\sqcup(0,2)\sqcup(18,20)\sqcup(1,4)\sqcup(17,19)$ \\ 
        $(11,\infty,14)\sqcup(4,7)\sqcup(16,17)\sqcup(2,5)\sqcup(8,10)\sqcup(0,3)$ \\ 
        $(20,17,\infty)\sqcup(13,14)\sqcup(5,7)\sqcup(10,11)\sqcup(0,1)\sqcup(8,6)$ \\ 
        $(0,9,4)\sqcup(2,10,3)\sqcup(12,6)\sqcup(17,7)\sqcup(1,5)$
        \end{tabular} \\ 
        \hline
    \end{longtable}
    
    \end{document}