\documentclass[12pt]{article}
  \oddsidemargin 0em
  \evensidemargin 0em
  \topmargin 0em
  \textwidth 40em
  \parindent 0pt

\begin{document}
 
  \subsubsection*{Title of Sample Abstract}

  Frederick Hoffman$^*$, Madeline Gonzalez, Florida Atlantic University
  \medskip

  The abstract is meant to convey enough information about the talk
  for people to make an informed decision about whether to attend it,
  and in many cases to enable participants to request copies of the
  papers.  We strive for uniformity of appearance and attractiveness.
  An abstract in which most of the space is occupied by the title,
  authors, and detailed addresses is not very attractive.
  \medskip

  Keywords:  format, size, information content
\end{document}
