\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Catalog}{1}{}\protected@file@percent }
\newlabel{sec:catalog}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $G_{1}$}}{1}{}\protected@file@percent }
\newlabel{fig:G1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $G_{2}$}}{1}{}\protected@file@percent }
\newlabel{fig:G2}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $G_3$}}{1}{}\protected@file@percent }
\newlabel{fig:G3}{{3}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $G_4$}}{1}{}\protected@file@percent }
\newlabel{fig:G4}{{4}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $G_{5}$}}{1}{}\protected@file@percent }
\newlabel{fig:G5}{{5}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $G_6$}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $G_7$}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $G_8$}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $G_9$}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $G_{10}$}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $G_{11}$}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $G_{12}$}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $G_{10}$}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $G_{10}$}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Labelings}{3}{}\protected@file@percent }
\newlabel{sec:another}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Labeled $G_{1}$}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lG1}{{15}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Labeled $G_{2}$}}{3}{}\protected@file@percent }
\newlabel{fig:lG2}{{16}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Labeled $G_{3}$}}{3}{}\protected@file@percent }
\newlabel{fig:lG3}{{17}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Labeled $G_{4}$}}{4}{}\protected@file@percent }
\newlabel{fig:lG4}{{18}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Labeled $G_{5}$}}{4}{}\protected@file@percent }
\newlabel{fig:lG5}{{19}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Labeled Graphs}}{5}{}\protected@file@percent }
\newlabel{fig:label}{{20}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Labeled Graphs}}{6}{}\protected@file@percent }
\newlabel{fig:label}{{21}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $\rho $-tripartite labeling}}{7}{}\protected@file@percent }
\newlabel{fig:rhoLabelingsTripartite}{{22}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 1-rotational $\rho $-tripartite labeling}}{7}{}\protected@file@percent }
\newlabel{fig:oneRotationalRhoTrip}{{23}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ordered $\rho $-labelings}}{8}{}\protected@file@percent }
\newlabel{fig:rhoLabelingBipartite}{{24}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 1-rotational ordered $\rho $-labeling}}{9}{}\protected@file@percent }
\newlabel{fig:oneRotationalRhoBip}{{25}{9}{}{}{}}
\gdef \@abspage@last{9}
