\chapter{$\mathbf{n\equiv 0,1\textbf{(mod 14)}}$} \label{chap:0,1(mod 14)}

To begin this chapter, we extend intuition developed in the Introduction to present some machinery specific to $K_{n}$ where $n\equiv 0,1\pmod{14}$. This informs the formal definitions and theorems we use for this case.

\section{Construction for $n\equiv 0,1 \pmod{14}$}\label{sec:0,1constr}
$K_{1}$ and $K_{2}$ don't have enough vertices to contain a forest on seven edges. So $K_{14}$ and $K_{15}$ are the base graphs for $K_{n}$ where $n \equiv 0 \textrm{ or } 1 \pmod{14}$, respectively. We first show how to decompose $K_{14}$ and $K_{15}$ in subsection \ref{sec:0,1constr-pt1} and then show how to generalize this to their entire families in subsection \ref{sec:0,1constr-pt2}

To be absolutely clear, \textbf{these are not original ideas as a result of this project}. Rosa and his colleagues developed this decades ago. This is just an explanation from our perspective, of the amazing work of Rosa and his successors in creating graph labelings techniques to solve decomposition problems.

\subsection{$K_{14}$ and $K_{15}$}\label{sec:0,1constr-pt1}


\begin{figure}[H]
    \begin{center}
        \begin{tikzpicture}[scale=2]
            % styles for dots and labels
            \tikzset{
              dot/.style={circle, fill=black, minimum size=2pt, inner sep=0pt},
              lbl/.style={draw=none, fill=none, inner sep=0pt, anchor=center}
            }
          
            % Outer circle in blue
            \draw[blue, thick] (0,0) circle (1);
          
            % Nodes (dots) and labels outside
            \foreach \i in {0,...,13} {
              \pgfmathtruncatemacro{\angle}{90 - \i*360/14}
              \node[dot] (n\i) at (\angle:1) {};
              \node[lbl] at (\angle:1.1) {\i};
            }
          
            % Edges colored by minimal distance
            \foreach \i in {0,...,13} {
              \foreach \j in {0,...,13} {
                \ifnum\j>\i\relax
                  \pgfmathtruncatemacro{\d}{mod(\j-\i,14)}
                  \pgfmathtruncatemacro{\dmin}{min(\d,14-\d)}
                  \ifnum\dmin=1   \draw[blue,   thick] (n\i) -- (n\j); \fi
                  \ifnum\dmin=2   \draw[red,    thick] (n\i) -- (n\j); \fi
                  \ifnum\dmin=3   \draw[green,  thick] (n\i) -- (n\j); \fi
                  \ifnum\dmin=4   \draw[orange, thick] (n\i) -- (n\j); \fi
                  \ifnum\dmin=5   \draw[purple, thick] (n\i) -- (n\j); \fi
                  \ifnum\dmin=6   \draw[brown,  thick] (n\i) -- (n\j); \fi
                  \ifnum\dmin=7   \draw[cyan,   thick] (n\i) -- (n\j); \fi
                \fi
              }
            }
          
    
      \begin{scope}[shift={(3,0)}]
        % outer circle
        \draw[blue, thick] (0,0) circle (1);
    
        % nodes and labels
        \foreach \i in {0,...,14} {
          \pgfmathtruncatemacro{\angle}{90 - \i*360/15}
          \node[dot] (n\i) at (\angle:1) {};
          \node[lbl] at (\angle:1.1) {\i};
        }
    
        % edges colored by minimal distance
        \foreach \i in {0,...,14} {
          \foreach \j in {0,...,14} {
            \ifnum\j>\i\relax
              \pgfmathtruncatemacro{\d}{mod(\j-\i,15)}
              \pgfmathtruncatemacro{\dmin}{min(\d,15-\d)}
              \ifnum\dmin=1   \draw[blue,   thick] (n\i) -- (n\j); \fi
              \ifnum\dmin=2   \draw[red,    thick] (n\i) -- (n\j); \fi
              \ifnum\dmin=3   \draw[green,  thick] (n\i) -- (n\j); \fi
              \ifnum\dmin=4   \draw[orange, thick] (n\i) -- (n\j); \fi
              \ifnum\dmin=5   \draw[purple, thick] (n\i) -- (n\j); \fi
              \ifnum\dmin=6   \draw[brown,  thick] (n\i) -- (n\j); \fi
              \ifnum\dmin=7   \draw[cyan,   thick] (n\i) -- (n\j); \fi
            \fi
          }
        }
      \end{scope}
      
            
    \end{tikzpicture}
    \end{center}
\caption{$K_{14}$ (left) and $K_{15}$ (right) with edges colored by length}
\label{fig:K14K15colored}
\end{figure}

Both $K_{14}$ and $K_{15}$ both only have edges with lengths \textcolor{blue}{1} through \textcolor{cyan}{7}, however, there is important distinction in counting edges of one length $K_{14}$ versus counting them in $K_{15}$. The \textcolor{cyan}{cyan} edges have length \textcolor{cyan}{7}, and convieniently because of the way these graphs are drawn in the figure above, we can easily count them as they form the innermost spoke of the graphs. Because these graphs are so similar we can use one labeling to deal with both at the same time! However, we must be very careful.

In $K_{14}$ there are only 7 edges of length \textcolor{cyan}{7} and 14 edges of all other lengths, yet in $K_{15}$ there are 15 edges of length \textcolor{cyan}{7} along with 15 edges of all other lengths. it turns out this pattern generalizes. For $K_{n}$ where\newline

\textbf{n is odd:} There are $n$ edges of lengths 1 through $\frac{n-1}{2}$

\textbf{n is even:} There are $n$ edges of lengths 1 up to $\frac{n}{2}$, and then $\frac{n}{2}$ edges of length $\frac{n}{2}\newline$.

This is why the labeling of $P_{3}$ in Figure \ref{fig:P3K5colordecomp} used to decompose $K_{5}$ in the Introduction worked so easily. $K_{5}$ has odd order, so there are $5$ edges of each length in $\{1,2\}$. The same applies here for $K_{15}$, we just label each $7$-edge forest $F$ so that it contains all seven lengths in $K_{15}$, and then developing the vertices by $1$ repeatedly generates the entire $F$-decomposition of $K_{15}$. 

But notice that if we repeatedly develop nodes of the same labeling of $F$ in $K_{14}$ (assuming we don't use the vertex $14$) we would \textit{overcount} length \textcolor{cyan}{7} edges. There is a simple remedy for this, but it requires a shift in perspective.

Take $V(K_{14})$ to be $\ZZ_{13}\cup \{\infty\}$, and label all edges via the length function modulo $13$ except for edges incident to $\infty$ which will refer to as length $\infty$. Now redefine developing nodes by $1$ only to effectively fix the $\infty$ vertex so that $\infty\mapsto \infty+1=\infty$. Formally, let:
$$\ell(uv)=\begin{cases}\min\{|u-v|,13-|u-v|\}, & u,v\neq \infty, \\ \infty, & u\text{ or }v=\infty \end{cases} \text{ and }v\mapsto 
\begin{cases}
  v+1,&v\in\mathbb{Z}_{13},\\
  \infty,        &v=\infty.
  \end{cases}$$
The reason for doing this is that we will now have $13$ edges of lengths $1$ through $6$ as well as $\infty$, since the infinity node will have all $13$ edges of length $\infty$ to nodes in $\ZZ_{13}$ incident to it. Now if we develop the endpoints of an edge with length $i$ by $1$ repeatedly, we will get all $13$ of a distinct edges of length $i$.

\begin{figure}[H]
  \begin{center}
  \begin{tikzpicture}[scale=2]
    \tikzset{
      dot/.style={circle, fill=black, minimum size=2pt, inner sep=0pt},
      lbl/.style={draw=none, fill=none, inner sep=0pt, anchor=center}
    }
  
    % Outer circle
    \draw[blue, thick] (0,0) circle (1);
  
    % Z_{13} nodes
    \foreach \i in {0,...,12} {
      \pgfmathtruncatemacro{\angle}{90 - \i*360/13}
      \node[dot] (n\i) at (\angle:1) {};
      \node[lbl] at (\angle:1.1) {\i};
    }
  
    % Define infinity coordinate
    \coordinate (inf) at (0,0);
  
    % Edges among Z_{13} vertices
    \foreach \i in {0,...,12} {
      \foreach \j in {0,...,12} {
        \ifnum\j>\i\relax
          \pgfmathtruncatemacro{\d}{mod(\j-\i,13)}
          \pgfmathtruncatemacro{\dmin}{min(\d,13-\d)}
          \ifnum\dmin=1   \draw[blue,   thick] (n\i) -- (n\j); \fi
          \ifnum\dmin=2   \draw[red,    thick] (n\i) -- (n\j); \fi
          \ifnum\dmin=3   \draw[green,  thick] (n\i) -- (n\j); \fi
          \ifnum\dmin=4   \draw[orange, thick] (n\i) -- (n\j); \fi
          \ifnum\dmin=5   \draw[purple, thick] (n\i) -- (n\j); \fi
          \ifnum\dmin=6   \draw[brown,  thick] (n\i) -- (n\j); \fi
        \fi
      }
    }
  
    % Edges from infinity
    \foreach \i in {0,...,12} {
      \draw[cyan, thick] (inf) -- (n\i);
    }
  
    % Infinity label with white circular background
    \node[circle, fill=white, draw=black, inner sep=1pt] at (inf) {$\infty$};

    \node[draw=none, fill=none] at (1.5, 0) {$\LARGE \cong$};

    \begin{scope}[shift={(3,0)}]
      % styles for dots and labels
      \tikzset{
        dot/.style={circle, fill=black, minimum size=2pt, inner sep=0pt},
        lbl/.style={draw=none, fill=none, inner sep=0pt, anchor=center}
      }
    
      % Outer circle in blue
      \draw[blue, thick] (0,0) circle (1);
    
      % Nodes (dots) and labels outside
      \foreach \i in {0,...,13} {
        \pgfmathtruncatemacro{\angle}{90 - \i*360/14}
        \node[dot] (n\i) at (\angle:1) {};
        \node[lbl] at (\angle:1.1) {\i};
      }
    
      % Edges colored by minimal distance
      \foreach \i in {0,...,13} {
        \foreach \j in {0,...,13} {
          \ifnum\j>\i\relax
            \pgfmathtruncatemacro{\d}{mod(\j-\i,14)}
            \pgfmathtruncatemacro{\dmin}{min(\d,14-\d)}
            \ifnum\dmin=1   \draw[blue,   thick] (n\i) -- (n\j); \fi
            \ifnum\dmin=2   \draw[red,    thick] (n\i) -- (n\j); \fi
            \ifnum\dmin=3   \draw[green,  thick] (n\i) -- (n\j); \fi
            \ifnum\dmin=4   \draw[orange, thick] (n\i) -- (n\j); \fi
            \ifnum\dmin=5   \draw[purple, thick] (n\i) -- (n\j); \fi
            \ifnum\dmin=6   \draw[brown,  thick] (n\i) -- (n\j); \fi
            \ifnum\dmin=7   \draw[cyan,   thick] (n\i) -- (n\j); \fi
          \fi
        }
      }
    \end{scope}
  
  \end{tikzpicture}
  \end{center}
  \caption{$K_{13}\vee K_{1}$ is isomorphic to $K_{14}$}
  \label{fig:K13infty}
\end{figure}

  

Now, notice that if we use this new construction for $K_{14}$, we must ensure that we only use nodes in $\ZZ_{13}$. Here is an example.

\begin{figure}[H]
  \begin{center}
  \begin{tikzpicture}[scale=1.75]
    % styles for dots and labels
    \tikzset{
      dot/.style={circle, fill=black, minimum size=2pt, inner sep=0pt},
      lbl/.style={draw=none, fill=none, inner sep=0pt, anchor=center}
    }
  
    % Outer circle in blue
    %\draw[blue, thick] (0,0) circle (1);
  
    % Nodes (dots) and labels outside
    \foreach \i in {0,...,14} {
      \pgfmathtruncatemacro{\angle}{90 - \i*360/15}
      \node[dot] (n\i) at (\angle:1) {};
      \node[lbl] at (\angle:1.1) {\i};
    }
  
    % Draw the forest: path (8,9) and star at 0–{2,3,4,5,6,7}
    % Path edge (8)--(9) has length 1 → blue
    \draw[blue, thick] (n8) -- (n9);
  
    % Star edges from 0 to 2..7, colored by minimal cyclic distance
    % 0--2: d=2 → red
    \draw[red,   thick] (n0) -- (n2);
    % 0--3: d=3 → green
    \draw[green, thick] (n0) -- (n3);
    % 0--4: d=4 → orange
    \draw[orange,thick] (n0) -- (n4);
    % 0--5: d=5 → purple
    \draw[purple,thick] (n0) -- (n5);
    % 0--6: d=6 → brown
    \draw[brown, thick] (n0) -- (n6);
    % 0--7: d=7 → cyan
    \draw[cyan,  thick] (n0) -- (n7);

    \begin{scope}[shift={(-3,0)}]
      \tikzset{
        dot/.style={circle, fill=black, minimum size=2pt, inner sep=0pt},
        infdot/.style={circle, draw=black, fill=white, minimum size=4pt, inner sep=0pt},
        lbl/.style={draw=none, fill=none, inner sep=0pt, anchor=center}
      }
    
      % Z_{13} nodes and labels
      \foreach \i in {0,...,12} {
        \pgfmathtruncatemacro{\angle}{90 - \i*360/13}
        \node[dot] (n\i) at (\angle:1) {};
        \node[lbl] at (\angle:1.1) {\i};
      }
    
      % infinity coordinate
      \coordinate (inf) at (0,0);
    
      % path (8,9) in blue (length 1)
      \draw[blue, thick] (n8) -- (n9);
    
      % star at 0→{1,2,3,4,5,∞}
      \draw[red,    thick] (n0)  -- (n2);   % length 2
      \draw[green,  thick] (n0)  -- (n3);   % length 3
      \draw[orange, thick] (n0)  -- (n4);   % length 4
      \draw[purple, thick] (n0)  -- (n5);   % length 5
      \draw[brown, thick] (n0)   -- (n6);   % Length 6
      \draw[cyan,   thick] (n0)  -- (inf);  % ∞-edge
    
      % draw infinity on top
      \node[infdot] at (inf) {};
      \node[lbl]    at (0,-0.25) {$\infty$};
    \end{scope}    

    \begin{scope}[shift={(-6,0)}]
        \tikzset{
          dot/.style={circle, fill=black, minimum size=4pt, inner sep=0pt},
          lbl/.style={draw=none, fill=none, inner sep=0pt, anchor=center}
        }
        
        % Nodes as solid black dots with labels outside
        \node[dot,label=above:3]      (3)  at (90:0.5)    {};
        \node[dot,label=above:4]      (4)  at (30:0.5)    {};
        \node[dot,label=below:7]      (7)  at (330:0.5)   {};
        \node[dot,label=below:6]      (6)  at (270:0.5)   {};
        \node[dot,label=below:5]      (5)  at (210:0.5)   {};
        \node[dot,label=above:2]      (2)  at (150:0.5)   {};
        % center vertex
        \node[dot,label={[xshift=3pt]above left:0}] (0) at (0,0) {}; (0)  at (0,0) {};
        % 2-path vertices
        \node[dot,label=above:8]      (8)  at (-0.75,0.25) {};
        \node[dot,label=below:9]      (9)  at (-0.75,-0.25){};
        
        % Edges colored by length in K_{15}:
        % path (8)--(9): |9-8|=1 → blue
        \draw[blue,   thick] (8) -- (9);
        % star at 0–{3,4,7,6,5,2}
        % 0--3: |3-0|=3 → green
        \draw[green, thick] (0) -- (3);
        % 0--4: |4-0|=4 → orange
        \draw[orange,thick] (0) -- (4);
        % 0--7: |7-0|=7 → cyan
        \draw[cyan,  thick] (0) -- (7);
        % 0--6: |6-0|=6 → brown
        \draw[brown, thick] (0) -- (6);
        % 0--5: |5-0|=5 → purple
        \draw[purple,thick] (0) -- (5);
        % 0--2: |2-0|=2 → red
        \draw[red,    thick] (0) -- (2);

        \node[draw=none, fill=none] at (1.25, 0) {$\LARGE \mapsto$};
    \end{scope}
  
  \end{tikzpicture}
  \end{center}

  \caption{A labeling (left) that gives the $\mathbf{T_{7}^{11}\sqcup T_{2}^{11}}$-decomposition of $K_{14}$ (middle) and $K_{15}$ (right), respectively, when developed by $1$. The leaf $7$ in the pendant edge \textcolor{cyan}{$(0,7)$} (of length \textcolor{cyan}{7} modulo 14 and 15) is relabeled as $\infty$ for $K_{14}$}
  \label{fig:01decompexample}
\end{figure}
\subsection{Stretching a labeling}\label{sec:0,1constr-pt2}

  Now, we have learned how to decompose $K_{14}$ and $K_{15}$, but what about the rest of the family? Well, $K_{14t}$ and $K_{14t+1}$ actually contain edges of lengths in 
  $$\bigcup_{0\leq i< t} \{1+7i,\hdots,7+7i\}\text{ for }t\geq 1$$
  This is because the maximal length in $K_{14t}$ and $K_{14t+1}$ is $\floor{\frac{14t+1}{2}}=7t$. Luckily, it turns out that we can actually just replicate this process we did for lengths $1$ through $7$ for each step $t\mapsto t+1$ for $K_{14t}$ and $K_{14t+1}$ for the new lengths that come $7$ at a time if we add some restrictions.

  There are two types of edges in complete graphs. We call edges $uv$ of length $n-|u-v|$ \textit{wraparound edges}, and edges $ab$ of length $|a-b|$ \textit{short edges}. If we want to build a labeling that can generalize to an entire family of complete graphs, we need to understand how they would generalize as the order of the complete graph increases. Observe.
  \begin{itemize}
    \item[] In $K_{14(1)}$: $\ell((0,8))=\min\{|0-8|,14-|0-8|\}=\min\{8,6\}=6$.
    \item[] In $K_{14(2)}$: $\ell((0,8))=\min\{|0-8|,28-|0-8|\}=\min\{8,20\}=8$.
  \end{itemize}
  There is a way to map labelings at each step to preserve length which is described in Chapter $\ref{chap:Additional Results}$, but it can get ugly. Luckily, there is a way to avoid this problem entirely. If we only use \textit{short edges} $uv$ which have length $|u-v|$ in $K_{13}$ for our labelings, then that edge will have length $|u-v|$ in every complete graph $K_{n}$ where $n>13$. Let $k>2$. We show another example below.
  \begin{itemize}
    \item[] In $K_{14(1)}$: $\ell((0,6))=\min\{|0-6|,14-|0-6|\}=\min\{6,8\}=6$.
    \item[] In $K_{14(2)}$: $\ell((0,6))=\min\{|0-6|,28-|0-6|\}=\min\{6,22\}=6$.
    \item[] $\vdots$
    \item[] In $K_{14(k)}$: $\ell((0,6))=\min\{|0-6|,14k-|0-6|\}=\min\{1,22+14(k-2)\}=6$.
  \end{itemize}

  So we see that if we only use short edges, the length of edges in our labeling will be preserved as we scale up. So for that reason, we simply \textit{need} to use them. However, another important feature is that if we only use short edges $uv$, we know WLOG that $v>u$ and so $|u-v|=v-u$. This introduces another extremely important mechanism at play in the labelings we define in the proceeding section of this chapter.

  If we bundle the short edge requirement and the requirement that the maximal edge is a pendant edge with a new ordered bipartition $V(F)=A\sqcup B$ requirement on the vertices of a labeling $F$ such that all vertices $a\in A$ only have neighbors in $B$ which are larger than $a$, then we get a really nice property. All edges are now of the form $ab$ where $a\in A$ and $b\in B$ so that $a<b$ and so all such edges $ab$ have length $b-a$ modulo $13$. This means that if $\ell(ab)=l$ in $\ZZ_{13}$, then $b-a=l$ and so $(b+c)-a=l+c$. More importantly, if we then add any $c\in \ZZ_{14t}$ to all vertices in the larger partite set $B$ of our labeling, we will simply increase the lengths of all edges in our labeling by $c$ in $\ZZ_{14t}$ and $\ZZ_{14t+1}$ as a result of bundling these restrictions together!! We call the act of adding some constant to all vertices of the larger partite set $B$ of a labeling of this type \textit{stretching}.

  Let $t>1$. Then for a labeling $F$ for $K_{14t+1}$ we simply develop our original labeling by $1$ to generate lengths in $\{1,\hdots,7\}$, then stretch that labeling by $7i$ and develop it by $1$ for each $0<i<t$, to generate all edges of $K_{14t+1}$. 
  
  Now, in the same labeling $F$ for $K_{14t}$, recall that there are only $7t$ edges of the maximal length $7t$. This means that we want to take it's vertices to be $\ZZ_{14t-1}\cup \{\infty\}$ and so now there are now $14t-1$ edges of length $7$ along with all lengths less than $7t$. So then we simply develop our original labeling by $1$ to generate lengths in $\{1,\hdots,7\}$, then stretch that labeling by $7i$ and develop it by $1$ for each $0<i<t$ \textbf{except} the last labeling which was stretched by $7(t-1)$ with lengths in $\{7t-6,\hdots,7t\}$. Since the pendant edge of length $7$ was stretched to be one of maximal length $7t$, it is still a pendant edge. So now we relabel the leaf as $\infty$ and so it's length becomes $\infty$. We then develop it by $1$ and have collected all edges in $K_{14t}$.

  We show how the labeling from Figure \ref{fig:01decompexample} gives the $\mathbf{T_{7}^{11}\sqcup T_{2}^{11}}$-decomposition of $K_{14(2)}=K_{28}$ and $K_{14(2)+1}=K_{29}$.

  \begin{figure}[H]
    \begin{center}
      \begin{tikzpicture}[scale=1.75]
        \tikzset{
          dot/.style={circle, fill=black, minimum size=2pt, inner sep=0pt},
          infdot/.style={circle, draw=black, fill=white, minimum size=4pt, inner sep=0pt},
          lbl/.style={draw=none, fill=none, inner sep=0pt, anchor=center}
        }
  
        % — K_{29} labeling —
        \foreach \i in {0,...,28} {
          \pgfmathtruncatemacro{\angle}{90 - \i*360/29}
          \node[dot] (n\i) at (\angle:1) {};
          \node[lbl] at (\angle:1.1) {\i};
        }
        % forest on K29: path (8,9), star at 0→{2,3,4,5,6,7}
        \draw[blue,   thick] (n8) -- (n9);
        \draw[red,    thick] (n0) -- (n2);
        \draw[green,  thick] (n0) -- (n3);
        \draw[orange, thick] (n0) -- (n4);
        \draw[purple, thick] (n0) -- (n5);
        \draw[brown,  thick] (n0) -- (n6);
        \draw[cyan,   thick] (n0) -- (n7);
  
        % — K_{27} ∪ {∞} labeling (shift left) —
        \begin{scope}[shift={(-3,0)}]
          \foreach \i in {0,...,26} {
            \pgfmathtruncatemacro{\angle}{90 - \i*360/27}
            \node[dot] (m\i) at (\angle:1) {};
            \node[lbl] at (\angle:1.1) {\i};
          }
          \coordinate (inf) at (0,0);
          \draw[blue, thick] (m8) -- (m9);
          \draw[red,   thick] (m0) -- (m2);
          \draw[green, thick] (m0) -- (m3);
          \draw[orange,thick] (m0) -- (m4);
          \draw[purple,thick] (m0) -- (m5);
          \draw[brown, thick] (m0) -- (m6);
          \draw[cyan,  thick] (m0) -- (m7);
          \node[infdot] at (inf) {};
          \node[lbl]    at (-0.25,0) {$\infty$};
        \end{scope}
  
        % — K_{15} labeling (further shift left) —
        \begin{scope}[shift={(-6,-1.5)}]
          \node[dot,label=above:3] (a3) at (90:0.5)   {};
          \node[dot,label=above:4] (a4) at (30:0.5)   {};
          \node[dot,label=below:7] (a7) at (330:0.5)  {};
          \node[dot,label=below:6] (a6) at (270:0.5)  {};
          \node[dot,label=below:5] (a5) at (210:0.5)  {};
          \node[dot,label=above:2] (a2) at (150:0.5)  {};
          \node[dot,label={[xshift=3pt]above left:0}] (a0) at (0,0) {};
          \node[dot,label=above:8] (a8) at (-0.75,0.25) {};
          \node[dot,label=below:9] (a9) at (-0.75,-0.25){};
          \draw[blue,   thick] (a8) -- (a9);
          \draw[green, thick] (a0) -- (a3);
          \draw[orange,thick] (a0) -- (a4);
          \draw[cyan,  thick] (a0) -- (a7);
          \draw[brown, thick] (a0) -- (a6);
          \draw[purple,thick] (a0) -- (a5);
          \draw[red,    thick] (a0) -- (a2);
          \node[draw=none, fill=none] at (1.25, 0) {$\LARGE \mapsto$};
        \end{scope}
  %--------------------------------------------row 2------------------------------------------------------------
      \begin{scope}[shift={(-3,-3)}]
        \foreach \i in {0,...,26} {
          \pgfmathtruncatemacro{\angle}{90 - \i*360/27}
          \node[dot] (m\i) at (\angle:1) {};
          \node[lbl] at (\angle:1.1) {\i};
        }
        \coordinate (inf) at (0,0);
        \draw[blue, thick] (m8) -- (m16);
        \draw[red,   thick] (m0) -- (m9);
        \draw[green, thick] (m0) -- (m10);
        \draw[orange,thick] (m0) -- (m11);
        \draw[purple,thick] (m0) -- (m12);
        \draw[brown, thick] (m0) -- (m13);
        \draw[cyan,  thick] (m0) -- (inf);
        \node[infdot] at (inf) {};
        \node[lbl]    at (-0.25,0) {$\infty$};
      \end{scope}

      % — K_{29} labeling —
      \begin{scope}[shift={(0,-3)}]
        \foreach \i in {0,...,28} {
          \pgfmathtruncatemacro{\angle}{90 - \i*360/29}
          \node[dot] (n\i) at (\angle:1) {};
          \node[lbl] at (\angle:1.1) {\i};
        }
        % forest on K29: path (8,9), star at 0→{2,3,4,5,6,7}
        \draw[blue,   thick] (n8) -- (n16);
        \draw[red,    thick] (n0) -- (n9);
        \draw[green,  thick] (n0) -- (n10);
        \draw[orange, thick] (n0) -- (n11);
        \draw[purple, thick] (n0) -- (n12);
        \draw[brown,  thick] (n0) -- (n13);
        \draw[cyan,   thick] (n0) -- (n14);

      \end{scope}
      

      \end{tikzpicture}
    \end{center}
    \caption{A single labeling (left) gives four labelings which when developed by $1$ give the $\mathbf{T_{7}^{11}\sqcup T_{2}^{11}}$-decomposition of (middle) $K_{28}$ and (right) $K_{29}$.}
    \label{fig:K29_K27_K15_forests}
  \end{figure}

  We will refer to this act of stretching a labeling in later sections. The ideas in this section are now put together formally in the next section.
  
  
\section{Results for $n\equiv 0,1 \pmod{14}$}\label{sec:0,1results}

We begin with the original $\rho$-labeling of a bipartite graph $G$ on $m$ edges which uses lengths modulo $2m$ (in $K_{2m}$). 

\begin{definition}[(Rosa \cite{bib:rosa})] \label{def:rho} 
 Let $G$ be a graph with $m$ edges.  A \textit{$\rho$-labeling} of $G$ is an injection $f: V(G) \rightarrow \{0,1,2, \dots, 2m\}$ that induces a bijective \textit{length function $\ell: E(G) \rightarrow \{1,2, \dots, m\}$} where 
    $$
    \ell(uv) = \text{min}\{|f(u)-f(v)|,2m+1-|f(u)-f(v)|\},
    $$
for all  $uv \in E(G)$.
\end{definition}

Rosa showed that if a $\rho$-labeling of a graph $G$ with $m$ edges exists, then a cyclic $G$-decomposition of $K_{2m+1}$ exists, which is presented formally later. Later, Rosa and his peers began studying more restrictive types of $\rho$-labelings to decompose more complete graphs. Next, we define some of these labelings and theorems associated with them.

\begin{thm}[(Rosa \cite{bib:rosa})]\label{thm:Rhosa}  
Let $G$ be a graph with $m$ edges.  There exists a cyclic $G$-decomposition of $K_{2m+1}$ if and only if $G$ admits a $\rho$-labeling.
\end{thm}

\begin{definition}[(Rosa \cite{bib:rosa})] \label{def:sigma} 
A $\sigma$-labeling of a graph $G$ is a $\rho$-labeling such that $\ell(uv) = |f(u) - f(v)|$ for all $uv \in E(G).$
\end{definition}

\begin{definition}[(El-Zanati, Vanden Eynden \cite{cyclicbipart})] \label{def:rho and sigma ordered def} 
A $\rho$- or $\sigma$-labeling of a bipartite graph $G$ with bipartition $(A,B)$ is called an \emph{ordered} $\rho$- or $\sigma$-labeling and denoted $\rho^+,\sigma^+$, respectively, if $f(a) < f(b)$ for each edge $ab$ with $a \in A$ and $b \in B$.
\end{definition}

\begin{thm}[(El-Zanati, Vanden Eynden \cite{cyclicbipart})] \label{thm:rho plus}
Let $G$ be a graph with $m$ edges which has a $\rho^+$-labeling. Then $G$ decomposes $K_{2mk+1}$ for all positive integers $k$.
\end{thm}

\begin{definition}[(Freyberg, Tran \cite{tran})] \label{def:sigma plus minus} 
A $\sigma^{+-}$-\emph{labeling} of a bipartite graph $G$ with $m$ edges and bipartition $(A,B)$ is a $\sigma^+$-labeling with the property that $f(a) - f(b) \neq m$ for all $a \in A$ and $b \in B$, and $f(v) \not\in \{2m,2m-1\}$ for any $v\in V(G)$.
\end{definition}

\begin{thm}[(Freyberg, Tran \cite{tran})] \label{thm:sigma plus minus}
Let $G$ be a graph with $m$ edges and a $\sigma^{+-}$-labeling such that the edge of length $m$ is a pendant. Then there exists a $G$-decomposition of both $K_{2mk}$ and $K_{2mk+1}$ for every positive integer $k$.
\end{thm}

Table \ref{tab:sigmapm} gives $\sigma^{+-}$-labelings of all forests on 7 edges except the matching. The vertex labels of each connected component with $k$ vertices are given as a $k$-tuple, $(v_1,\dots ,v_k)$ corresponding to the vertices $v_1, \dots, v_k$ positioned as shown in Figure \ref{fig:catalog}. We leave it to the reader to infer the bipartition $(A,B)$. 
\begin{example}
    A $\sigma^{+-}$-labeling of $\mathbf{T_{6}^{6}}\sqcup 2\mathbf{T_{2}^{1}}$ is shown in Figure \ref{fig:sigma label ex}. The vertices labeled $1,2$ and $9$ belong to $A$, and the others belong to $B$. The lengths of each edge are indicated on the edge.
    \begin{figure}[H]
        \centering
        \includegraphics[scale=1.0]{standalone/sigma label ex1.pdf}
         \includegraphics[scale=1.0]{standalone/sigma label ex2.pdf}
        \caption{$\sigma^{+-}$-labeling of $\mathbf{T_{6}^{6}}\sqcup 2\mathbf{T_{2}^{1}}$}
        \label{fig:sigma label ex}
    \end{figure}
\end{example}
 The labelings given in Figure \ref{tab:sigmapm} along with thm \ref{thm:sigma plus minus} are enough to conclude this case.

 %\begin{figure}[H]
 %   \centering
 %   \includegraphics[scale=1.1]{0,1(mod 14).pdf}
 %   \caption{$\sigma^{+-}$-labelings for forests with 7 edges}
 %  \label{tab:sigmapm}
%\end{figure}
% or
\newpage
\input{standalone/0,1(mod 14) long.tex}

\begin{thm}\label{thm:0 or 1 mod 14}
    Let $F$ be a forest with $7$ edges. There exists an $F$-decomposition of $K_n$ whenever $n \equiv 0 \; \textrm{or} \; 1 \pmod{14}.$
\end{thm}
\begin{proof}
    The proof follows from thm \ref{thm:sigma plus minus} and the labelings given in Figure \ref{tab:sigmapm}.
\end{proof}