\chapter{$\mathbf{n\equiv 7,8\textbf{(mod 14)}}$} \label{chap:7,8 (mod 14)}
In this chapter, we will use our own constructions based on edge lengths in $K_{n}$ where $n \equiv 7\text{ or }8 \pmod{14}$. We begin by describing our construction and then later formallize these ideas in the results section.
\section{Construction}\label{sec:7,8constr}
 The number of vertices in $K_{7}$ and $K_{8}$ is less than $9$, the minimum number of vertices of a seven edge forest. So neither are decomposable by seven edge forests and our base graphs are $K_{21}$ and $K_{22}$ for $n\equiv 7\text{ and }8\pmod{14}$, respectively. We show these base graphs in the figure below.
\begin{figure}[H]
    \begin{center}
      \begin{tikzpicture}[scale=2,
        dot/.style={circle, fill=black, minimum size=2pt, inner sep=0pt},
        lbl/.style={draw=none, fill=none, inner sep=0pt, anchor=center}
      ]
  
          \draw[blue, thick] (0,0) circle (1);
          \foreach \i in {0,...,20} {
            \pgfmathtruncatemacro{\angle}{90 - \i*360/21}
            \node[dot] (a\i) at (\angle:1) {};
            \node[lbl] at (\angle:1.1) {\i};
          }
          \foreach \i in {0,...,20} {
            \foreach \j in {0,...,20} {
              \ifnum\j>\i\relax
                \pgfmathtruncatemacro{\d}{mod(\j-\i,21)}
                \pgfmathtruncatemacro{\dmin}{min(\d,21-\d)}
                \ifnum\dmin=1   \draw[blue,   thick] (a\i) -- (a\j); \fi
                \ifnum\dmin=2   \draw[red,    thick] (a\i) -- (a\j); \fi
                \ifnum\dmin=3   \draw[green,  thick] (a\i) -- (a\j); \fi
                \ifnum\dmin=4   \draw[orange, thick] (a\i) -- (a\j); \fi
                \ifnum\dmin=5   \draw[purple, thick] (a\i) -- (a\j); \fi
                \ifnum\dmin=6   \draw[brown,  thick] (a\i) -- (a\j); \fi
                \ifnum\dmin=7   \draw[pink,   thick] (a\i) -- (a\j); \fi
                \ifnum\dmin=8   \draw[magenta,thick] (a\i) -- (a\j); \fi
                \ifnum\dmin=9   \draw[gray,   thick] (a\i) -- (a\j); \fi
                \ifnum\dmin=10  \draw[cyan,   thick] (a\i) -- (a\j); \fi
              \fi
            }
          }
  
        % K_22
        \begin{scope}[shift={(3.5,0)}]
          \draw[blue, thick] (0,0) circle (1);
          \foreach \i in {0,...,21} {
            \pgfmathtruncatemacro{\angle}{90 - \i*360/22}
            \node[dot] (b\i) at (\angle:1) {};
            \node[lbl] at (\angle:1.1) {\i};
          }
          \foreach \i in {0,...,21} {
            \foreach \j in {0,...,21} {
              \ifnum\j>\i\relax
                \pgfmathtruncatemacro{\d}{mod(\j-\i,22)}
                \pgfmathtruncatemacro{\dmin}{min(\d,22-\d)}
                \ifnum\dmin=1   \draw[blue,   thick] (b\i) -- (b\j); \fi
                \ifnum\dmin=2   \draw[red,    thick] (b\i) -- (b\j); \fi
                \ifnum\dmin=3   \draw[green,  thick] (b\i) -- (b\j); \fi
                \ifnum\dmin=4   \draw[orange, thick] (b\i) -- (b\j); \fi
                \ifnum\dmin=5   \draw[purple, thick] (b\i) -- (b\j); \fi
                \ifnum\dmin=6   \draw[brown,  thick] (b\i) -- (b\j); \fi
                \ifnum\dmin=7   \draw[pink,   thick] (b\i) -- (b\j); \fi
                \ifnum\dmin=8   \draw[magenta,thick] (b\i) -- (b\j); \fi
                \ifnum\dmin=9   \draw[gray,   thick] (b\i) -- (b\j); \fi
                \ifnum\dmin=10  \draw[teal,   thick] (b\i) -- (b\j); \fi
                \ifnum\dmin=11  \draw[cyan,   thick] (b\i) -- (b\j); \fi
              \fi
            }
          }
        \end{scope}
  
      \end{tikzpicture}
    \end{center}
    \caption{$K_{21}$ (left) and $K_{22}$ (right) with edges colored by length.}
    \label{fig:K21K22colored}
  \end{figure}
  \subsection{$K_{21}$ and $K_{22}$}\label{sec:7,8constrK21K22}
  We have lost a lot of luxuries present in the $n\equiv 0,1\pmod{14}$ case. There are really two main problems in this case:
  \setlist[enumerate,1]{label=(\arabic*)}
  \begin{enumerate}
    \item In $K_{22}$ there are 11 total maximal length \textcolor{cyan}{11} edges but $22$ of every other length.
    \item $K_{21}$ and $K_{22}$ have lengths $\{\textcolor{blue}{1},\hdots,\textcolor{cyan}{10}\}$ and $\{\textcolor{blue}{1},\hdots,\textcolor{cyan}{11}\}$, respectively.
  \end{enumerate}
  (1) is a problem because we want to be able to develop the vertices of our labelings to collect all edges of $K_{22}$ in the same number of steps. (2) is a problem because this means we cannot just fit $7$ distinct lengths on a single labeling and collect all edges when we develop the vertices by $1$. Furthermore, since $K_{22}$ has one more length than $K_{21}$, we don't have a single labeling strategy in this project that takes care of both cases where $n\equiv 7\text{ and }8\pmod{14}$ at once like $\sigma^{+-}$ did for $n\equiv 0\text{ and }1\pmod{14}$. We address these problems in order.
  
  We have a remedy for length \textcolor{cyan}{11} edges in $K_{22}$ which is similar to what we did for $K_{14}$. We take the vertices of $K_{22}$ to be $\ZZ_{21}\cup\{\infty\}$ and redefine length of edges and development for vertices in $K_{22}$:
  $$\ell(uv)=\begin{cases}\min\{|u-v|,21-|u-v|\}, & u,v\neq \infty, \\ \infty, & u\text{ or }v=\infty \end{cases} \text{ and }v\mapsto 
  \begin{cases}
    v+1,&v\in\mathbb{Z}_{n-1},\\
    \infty,        &v=\infty.
  \end{cases}$$
  Now, we have $21$ edges of lengths $1$ through $6$ as well as $\infty$, since the infinity node will have all $21$ edges of length $\infty$ to nodes in $\ZZ_{21}$ incident to it. Now we can theoretically cyclically generate all edges of $K_{21}$ and $K_{22}$ in the same number of steps with labelings.

  \begin{figure}[H]
    \begin{center}
      \begin{tikzpicture}[scale=2]
        \tikzset{
          dot/.style={circle, fill=black, minimum size=2pt, inner sep=0pt},
          lbl/.style={draw=none, fill=none, inner sep=0pt, anchor=center}
        }
  
        % — Left: K_{21} ∪ {∞} —
        \begin{scope}
          % outer circle for reference
          \draw[blue, thick] (0,0) circle (1);
  
          % Z_{21} nodes
          \foreach \i in {0,...,20} {
            \pgfmathtruncatemacro{\angle}{90 - \i*360/21}
            \node[dot] (a\i) at (\angle:1) {};
            \node[lbl] at (\angle:1.1) {\i};
          }
  
          % define infinity
          \coordinate (inf) at (0,0);
  
          % edges among Z_{21}
          \foreach \i in {0,...,20} {
            \foreach \j in {0,...,20} {
              \ifnum\j>\i\relax
                \pgfmathtruncatemacro{\d}{mod(\j-\i,21)}
                \pgfmathtruncatemacro{\dmin}{min(\d,21-\d)}
                \ifnum\dmin=1   \draw[blue,   thick] (a\i) -- (a\j); \fi
                \ifnum\dmin=2   \draw[red,    thick] (a\i) -- (a\j); \fi
                \ifnum\dmin=3   \draw[green,  thick] (a\i) -- (a\j); \fi
                \ifnum\dmin=4   \draw[orange, thick] (a\i) -- (a\j); \fi
                \ifnum\dmin=5   \draw[purple, thick] (a\i) -- (a\j); \fi
                \ifnum\dmin=6   \draw[brown,  thick] (a\i) -- (a\j); \fi
                \ifnum\dmin=7   \draw[pink,   thick] (a\i) -- (a\j); \fi
                \ifnum\dmin=8   \draw[magenta,thick] (a\i) -- (a\j); \fi
                \ifnum\dmin=9   \draw[gray,   thick] (a\i) -- (a\j); \fi
                \ifnum\dmin=10  \draw[teal,   thick] (a\i) -- (a\j); \fi
              \fi
            }
          }
  
          % ∞-edges in cyan
          \foreach \i in {0,...,20} {
            \draw[cyan, thick] (inf) -- (a\i);
          }
  
          % infinity label on white background
          \node[circle, fill=white, draw=black, inner sep=1pt] at (inf) {$\infty$};
        \end{scope}
  
        % isomorphism arrow
        \node at (1.5,0) {$\Large\cong$};
  
        % — Right: K_{22} —
        \begin{scope}[shift={(3,0)}]
          % outer circle
          \draw[blue, thick] (0,0) circle (1);
  
          % Z_{22} nodes
          \foreach \i in {0,...,21} {
            \pgfmathtruncatemacro{\angle}{90 - \i*360/22}
            \node[dot] (b\i) at (\angle:1) {};
            \node[lbl] at (\angle:1.1) {\i};
          }
  
          % edges colored by minimal distance
          \foreach \i in {0,...,21} {
            \foreach \j in {0,...,21} {
              \ifnum\j>\i\relax
                \pgfmathtruncatemacro{\d}{mod(\j-\i,22)}
                \pgfmathtruncatemacro{\dmin}{min(\d,22-\d)}
                \ifnum\dmin=1   \draw[blue,   thick] (b\i) -- (b\j); \fi
                \ifnum\dmin=2   \draw[red,    thick] (b\i) -- (b\j); \fi
                \ifnum\dmin=3   \draw[green,  thick] (b\i) -- (b\j); \fi
                \ifnum\dmin=4   \draw[orange, thick] (b\i) -- (b\j); \fi
                \ifnum\dmin=5   \draw[purple, thick] (b\i) -- (b\j); \fi
                \ifnum\dmin=6   \draw[brown,  thick] (b\i) -- (b\j); \fi
                \ifnum\dmin=7   \draw[pink,   thick] (b\i) -- (b\j); \fi
                \ifnum\dmin=8   \draw[magenta,thick] (b\i) -- (b\j); \fi
                \ifnum\dmin=9   \draw[gray,   thick] (b\i) -- (b\j); \fi
                \ifnum\dmin=10  \draw[teal,   thick] (b\i) -- (b\j); \fi
                \ifnum\dmin=11  \draw[cyan,   thick] (b\i) -- (b\j); \fi
              \fi
            }
          }
        \end{scope}
  
      \end{tikzpicture}
    \end{center}
    \caption{$K_{21}\vee K_{1}$ is isomorphic to $K_{22}$ (right)}
    \label{fig:K21K22infty}
  \end{figure}

  Let's begin solving $(2)$ by just looking at $K_{21}$. If we can generate all $21$ distinct edges of lengths $1,2\text{ and }3$ seperately, then we can generate the remaining $7$ lengths with one labeling. But how can we collect $21$ edges of length $1,2,\text{ and }3$ in isomorphic copies? By imposing a new edge length on top of the standard length $\ell$, we can can achieve this. We define $\ell_{7}^{+}$ from $\ZZ_{21}\cup\{\infty\}\text{ to }\ZZ_{7}$ as follows
  $$\ell_{7}^{+}(uv)=\begin{cases} u+v\textbf{ mod }14, & u,v\neq \infty\\ v, &u=\infty \end{cases}$$
  Now, every edge has a standard length $\ell$ and an additive length $\ell_{7}^{+}$ modulo $7$. Previously, we partitioned the edges into sets $E_{i}$ of edges of length $i$ for each length $i\in \{1,\hdots, 10\}$ via the standard length function $\ell$. Now, within each partite set $E_{i}$, we have further partitioned the edges into sets $E_{i,j}$ of standard length $i$ and additive length $j$ modulo $7$. For example: the edge $(1,8)$ has length $\ell((1,8))=7$ and $\ell_{7}^{+}((1,8))=8+1 \textbf{ mod }7=2$, so $(1,8)\in E_{7,2}$. Here is a bundle of labelings of $\mathbf{T_{6}^{6}}\sqcup \mathbf{T_{3}^{1}}$ that utilizes this new partition.

  \begin{figure}[H]
    \begin{center}
      
      \begin{tikzpicture}[scale=1]
        %-----------------------------------------column 1----------------------------------------------------------------
        \tikzset{
            dot/.style={circle, fill=black, minimum size=4pt, inner sep=0pt},
            lbl/.style={draw=none, fill=none, inner sep=0pt, anchor=center}
          }
        % — Labeling 1 —
        \begin{scope}
          \matrix (arr1) [draw,
                          anchor=east,
                          matrix of nodes,
                          nodes={minimum size=0.5cm, inner sep=0pt, anchor=center}
                         ] at (-1.5,0) {
            $\textcolor{blue}{1}_{3}$ & $\textcolor{blue}{1}_{5}$ & $\textcolor{blue}{1}_{2}$ \\
            $\textcolor{red}{2}_{2}$  & $\textcolor{red}{2}_{6}$  & $\textcolor{green}{3}_{0}$ \\
                                      & $\textcolor{green}{3}_{4}$ &                      \\
          };
  
          \node[dot,label=above left:2] (C1)  at (0,0)    {};
          \node[dot,label=above:0]      (L10) at (90:0.5)  {};
          \node[dot,label=left:1]       (L11) at (162:0.5){};
          \node[dot,label=left:3]       (L13) at (234:0.5){};
          \node[dot,label=right:4]      (L14) at (306:0.5){};
          \node[dot,label=right:5]      (L15) at (18:0.5) {};
  
          \draw[red,   thick]   (C1) -- (L10);
          \draw[blue,  thick]   (C1) -- (L11);
          \draw[blue,  thick]   (C1) -- (L13);
          \draw[red,   thick]   (C1) -- (L14);
          \draw[green, thick]   (C1) -- (L15);
  
          \node[dot,label=below:12] (P12) at (-0.5,-1) {};
          \node[dot,label=below:11] (P11) at ( 0  ,-1) {};
          \node[dot,label=below:14] (P14) at ( 0.5,-1) {};
  
          \draw[blue,  thick] (P12) -- (P11);
          \draw[green, thick] (P11) -- (P14);

          \node at (1.5,0) {\scriptsize $\overset{+7}{\longrightarrow}$};

        \end{scope}
  
        % — Labeling 2 —
        \begin{scope}[yshift=-3cm]
          \matrix (arr2) [draw,
                          anchor=east,
                          matrix of nodes,
                          nodes={minimum size=0.5cm, inner sep=0pt, anchor=center}
                         ] at (-1.5,0) {
            $\textcolor{blue}{1}_{4}$ & $\textcolor{blue}{1}_{6}$ & $\textcolor{red}{2}_{3}$ \\
            $\textcolor{red}{2}_{0}$  & $\textcolor{red}{2}_{5}$  & $\textcolor{green}{3}_{1}$ \\
                                      & $\textcolor{green}{3}_{6}$ &                      \\
          };
  
          \node[dot,label=above left:6] (C2)  at (0,0)    {};
          \node[dot,label=above:4]      (L24) at (90:0.5)  {};
          \node[dot,label=left:5]       (L25) at (162:0.5){};
          \node[dot,label=left:7]       (L27) at (234:0.5){};
          \node[dot,label=right:8]      (L28) at (306:0.5){};
          \node[dot,label=right:9]      (L29) at (18:0.5) {};
  
          \draw[red,   thick]   (C2) -- (L24);
          \draw[blue,  thick]   (C2) -- (L25);
          \draw[blue,  thick]   (C2) -- (L27);
          \draw[red,   thick]   (C2) -- (L28);
          \draw[green, thick]   (C2) -- (L29);
  
          \node[dot,label=below:14] (P214) at (-0.5,-1) {};
          \node[dot,label=below:12] (P212) at ( 0  ,-1) {};
          \node[dot,label=below:15] (P215) at ( 0.5,-1) {};
  
          \draw[red,   thick]   (P214) -- (P212);
          \draw[green, thick]   (P212) -- (P215);
          \node at (1.5,0) {\scriptsize $\overset{+7}{\longrightarrow}$};
        \end{scope}
  
        % — Labeling 3 —
        \begin{scope}[yshift=-6cm]
          \matrix (arr3) [draw,
                          anchor=east,
                          matrix of nodes,
                          nodes={minimum size=0.5cm, inner sep=0pt, anchor=center}
                         ] at (-1.5,0) {
            $\textcolor{blue}{1}_{0}$ & $\textcolor{blue}{1}_{1}$ & $\textcolor{red}{2}_{4}$ \\
            $\textcolor{red}{2}_{1}$  & $\textcolor{green}{3}_{3}$ & $\textcolor{green}{3}_{2}$ \\
                                      & $\textcolor{green}{3}_{5}$ &                      \\
          };
  
          \node[dot,label=above left:3] (C3)  at (0,0)    {};
          \node[dot,label=above:0]      (L30) at (90:0.5)  {};
          \node[dot,label=left:1]       (L31) at (162:0.5){};
          \node[dot,label=left:4]       (L34) at (234:0.5){};
          \node[dot,label=right:5]      (L35) at (306:0.5){};
          \node[dot,label=right:6]      (L36) at (18:0.5) {};
  
          \draw[green, thick]   (C3) -- (L30);
          \draw[red,   thick]   (C3) -- (L31);
          \draw[blue,  thick]   (C3) -- (L34);
          \draw[red,   thick]   (C3) -- (L35);
          \draw[green, thick]   (C3) -- (L36);
  
          \node[dot,label=below:11] (P311) at (-0.5,-1) {};
          \node[dot,label=below:8]  (P38)  at ( 0  ,-1) {};
          \node[dot,label=below:7]  (P37)  at ( 0.5,-1) {};
  
          \draw[green, thick] (P311) -- (P38);
          \draw[blue,  thick] (P38)  -- (P37);
          \node at (1.5,0) {\scriptsize $\overset{+7}{\longrightarrow}$};
        \end{scope}

        %-------------------------------------------column2-----------------------------------------------------------------
        % — Labeling 1 —
        \begin{scope}[shift={(3,0)}]
            \node[dot,label=above left:9] (C1)  at (0,0)    {};
          \node[dot,label=above:7]      (L10) at (90:0.5)  {};
          \node[dot,label=left:8]       (L11) at (162:0.5){};
          \node[dot,label=left:10]       (L13) at (234:0.5){};
          \node[dot,label=right:11]      (L14) at (306:0.5){};
          \node[dot,label=right:12]      (L15) at (18:0.5) {};
  
          \draw[red,   thick]   (C1) -- (L10);
          \draw[blue,  thick]   (C1) -- (L11);
          \draw[blue,  thick]   (C1) -- (L13);
          \draw[red,   thick]   (C1) -- (L14);
          \draw[green, thick]   (C1) -- (L15);
  
          \node[dot,label=below:19] (P12) at (-0.5,-1) {};
          \node[dot,label=below:18] (P11) at ( 0  ,-1) {};
          \node[dot,label=below:0] (P14) at ( 0.5,-1) {};
  
          \draw[blue,  thick] (P12) -- (P11);
          \draw[green, thick] (P11) -- (P14);
          \node at (1.5,0) {\scriptsize $\overset{+7}{\longrightarrow}$};
        \end{scope}

        % — Labeling 2 —
        \begin{scope}[shift={(3,-3)}]
            \node[dot,label=above left:13] (C2)  at (0,0)    {};
            \node[dot,label=above:11]      (L24) at (90:0.5)  {};
            \node[dot,label=left:12]       (L25) at (162:0.5){};
            \node[dot,label=left:14]       (L27) at (234:0.5){};
            \node[dot,label=right:15]      (L28) at (306:0.5){};
            \node[dot,label=right:16]      (L29) at (18:0.5) {};
    
            \draw[red,   thick]   (C2) -- (L24);
            \draw[blue,  thick]   (C2) -- (L25);
            \draw[blue,  thick]   (C2) -- (L27);
            \draw[red,   thick]   (C2) -- (L28);
            \draw[green, thick]   (C2) -- (L29);
    
            \node[dot,label=below:0] (P214) at (-0.5,-1) {};
            \node[dot,label=below:19] (P212) at ( 0  ,-1) {};
            \node[dot,label=below:1] (P215) at ( 0.5,-1) {};
    
            \draw[red,   thick]   (P214) -- (P212);
            \draw[green, thick]   (P212) -- (P215);
            \node at (1.5,0) {\scriptsize $\overset{+7}{\longrightarrow}$};
            \end{scope}

            % — Labeling 3 —
            \begin{scope}[shift={(3,-6)}]
                \node[dot,label=above left:10] (C3)  at (0,0)    {};
                \node[dot,label=above:7]      (L30) at (90:0.5)  {};
                \node[dot,label=left:8]       (L31) at (162:0.5){};
                \node[dot,label=left:11]       (L34) at (234:0.5){};
                \node[dot,label=right:12]      (L35) at (306:0.5){};
                \node[dot,label=right:13]      (L36) at (18:0.5) {};
        
                \draw[green, thick]   (C3) -- (L30);
                \draw[red,   thick]   (C3) -- (L31);
                \draw[blue,  thick]   (C3) -- (L34);
                \draw[red,   thick]   (C3) -- (L35);
                \draw[green, thick]   (C3) -- (L36);
        
                \node[dot,label=below:18] (P311) at (-0.5,-1) {};
                \node[dot,label=below:16]  (P38)  at ( 0  ,-1) {};
                \node[dot,label=below:14]  (P37)  at ( 0.5,-1) {};
        
                \draw[green, thick] (P311) -- (P38);
                \draw[blue,  thick] (P38)  -- (P37);
                \node at (1.5,0) {\scriptsize $\overset{+7}{\longrightarrow}$};
                \end{scope}

        %-------------------------------------------column2-----------------------------------------------------------------
            % — Labeling 1 —
            \begin{scope}[shift={(6,0)}]
                \node[dot,label=above left:16] (C1)  at (0,0)    {};
                \node[dot,label=above:14]      (L10) at (90:0.5)  {};
                \node[dot,label=left:15]       (L11) at (162:0.5){};
                \node[dot,label=left:17]       (L13) at (234:0.5){};
                \node[dot,label=right:18]      (L14) at (306:0.5){};
                \node[dot,label=right:19]      (L15) at (18:0.5) {};

                \draw[red,   thick]   (C1) -- (L10);
                \draw[blue,  thick]   (C1) -- (L11);
                \draw[blue,  thick]   (C1) -- (L13);
                \draw[red,   thick]   (C1) -- (L14);
                \draw[green, thick]   (C1) -- (L15);

                \node[dot,label=below:5] (P12) at (-0.5,-1) {};
                \node[dot,label=below:4] (P11) at ( 0  ,-1) {};
                \node[dot,label=below:7] (P14) at ( 0.5,-1) {};

                \draw[blue,  thick] (P12) -- (P11);
                \draw[green, thick] (P11) -- (P14);
            \end{scope}

            % — Labeling 2 —
            \begin{scope}[shift={(6,-3)}]
                \node[dot,label=above left:20] (C2)  at (0,0)    {};
                \node[dot,label=above:18]      (L24) at (90:0.5)  {};
                \node[dot,label=left:19]       (L25) at (162:0.5){};
                \node[dot,label=left:0]       (L27) at (234:0.5){};
                \node[dot,label=right:1]      (L28) at (306:0.5){};
                \node[dot,label=right:2]      (L29) at (18:0.5) {};

                \draw[red,   thick]   (C2) -- (L24);
                \draw[blue,  thick]   (C2) -- (L25);
                \draw[blue,  thick]   (C2) -- (L27);
                \draw[red,   thick]   (C2) -- (L28);
                \draw[green, thick]   (C2) -- (L29);

                \node[dot,label=below:7] (P214) at (-0.5,-1) {};
                \node[dot,label=below:5] (P212) at ( 0  ,-1) {};
                \node[dot,label=below:8] (P215) at ( 0.5,-1) {};

                \draw[red,   thick]   (P214) -- (P212);
                \draw[green, thick]   (P212) -- (P215);
                \end{scope}

                % — Labeling 3 —
                \begin{scope}[shift={(6,-6)}]
                    \node[dot,label=above left:17] (C3)  at (0,0)    {};
                    \node[dot,label=above:14]      (L30) at (90:0.5)  {};
                    \node[dot,label=left:15]       (L31) at (162:0.5){};
                    \node[dot,label=left:18]       (L34) at (234:0.5){};
                    \node[dot,label=right:19]      (L35) at (306:0.5){};
                    \node[dot,label=right:20]      (L36) at (18:0.5) {};
            
                    \draw[green, thick]   (C3) -- (L30);
                    \draw[red,   thick]   (C3) -- (L31);
                    \draw[blue,  thick]   (C3) -- (L34);
                    \draw[red,   thick]   (C3) -- (L35);
                    \draw[green, thick]   (C3) -- (L36);
            
                    \node[dot,label=below:4] (P311) at (-0.5,-1) {};
                    \node[dot,label=below:2]  (P38)  at ( 0  ,-1) {};
                    \node[dot,label=below:0]  (P37)  at ( 0.5,-1) {};
            
                    \draw[green, thick] (P311) -- (P38);
                    \draw[blue,  thick] (P38)  -- (P37);
                    \end{scope}



      \end{tikzpicture}
    \end{center}
    \caption{Three labelings of $\mathbf{T_{6}^{6}}\sqcup \mathbf{T_{3}^{1}}$ (left column) that generate all edges of lengths $1,2,\text{ and }3$ in $K_{21}$ when developed by $7$}
    \label{fig:K21labelingex}
  \end{figure}

   Each square in the figure above contains the edge length pairs of the edges in the labeling to it's right. Standard lengths $\ell$ are colored in the same manner as in Figure \ref{fig:K21labelingex} and the new length $\ell_{7}^{+}$ appears in black as the subscript for each of these lengths. Across all three labelings, there is exactly one representative for all $7$ distinct equivalence classes modulo $\ell_{7}^{+}$ for each each length in $\{\textcolor{blue}{1},\textcolor{red}{2},\textcolor{green}{3}\}$. Now, we already know developing the nodes by $7$ preserves $\ell$, but it also preserves $\ell_{7}^{+}$ since $u+7+v+7\textbf{ mod }7=u+v\textbf{ mod }7$. So then developing all labelings by $7$ will give us all edges of lengths in $\{\textcolor{blue}{1},\textcolor{red}{2},\textcolor{green}{3}\}$ across $9$ isomorphic copies of $\mathbf{T_{6}^{6}}\sqcup \mathbf{T_{3}^{1}}$.
  
  An equivalent way of understanding development is through \textit{group actions}. Let $S$ be the set of all labelings in Figure \ref{fig:K21labelingex}. The cyclic subgroup $\langle 7\rangle=\{0,7,14\}\subseteq \ZZ_{21}$ acts on $S$; $\langle 7\rangle\curvearrowright S$ via developing the vertices by $7$. Then if we call the labelings in column $1$: $F_{1},F_{2},F_{3}$ from top to bottom, the set of labelings in Row $1$ is simply $\mathrm{Orb}_{\langle 7\rangle}(F_{1})$, Row $2$ is $\mathrm{Orb}_{\langle 7\rangle}(F_{2})$ and Row $3$ is $\mathrm{Orb}_{\langle 7 \rangle}(F_{3})$. We employ the same technique for $K_{22}$, we just need four labelings $F_{1},F_{2},F_{3},F_{4}$ with lengths $1,2,3,\infty$.

  Now have a technique to collect all edges of lengths $\{\textcolor{blue}{1},\textcolor{red}{2},\textcolor{green}{3}\}$ and $\{\textcolor{blue}{1},\textcolor{red}{2},\textcolor{green}{3},\infty\}$ in $K_{21}$ and $K_{22}$, respectively, in isomorphic copies of graphs. So we just need to collect edges of lengths in $\{3,\hdots 10\}$. Well, if we just stretch our $\sigma^{+-}$-labelings by $3$, we will now have lengths $\{4,\hdots,10\}$ instead of $\{1,\hdots,7\}$. So developing those stretched labelings by $1$ will give use the remaining edges of $K_{21}$ and $K_{22}$ in isomorphic copies of our forests.
  \subsection{Generalizing to $K_{14t+7}$ and $K_{14t+8}$ where $t>1$}\label{sec:7,8constrgen}

  Recall our labeling constructions for collecting edges of lengths $\{\textcolor{blue}{1},\textcolor{red}{2},\textcolor{green}{3}\}$ and $\{\textcolor{blue}{1},\textcolor{red}{2},\textcolor{green}{3},\infty\}$ in $K_{21}$ and $K_{22}$. As long as we only use short edges, we can actually just generate all edges of these lengths for the entire families with the same set of labelings we used for $K_{14t+7}$ and $K_{14t+8}$ where $t>1$. The only thing that changes at each step $t\mapsto t+1$ is that more steps of development is needed to collect all the edges, and therefore the number of isomorphic copies.
  
  Equivalently, the orbits of the labelings will simply grow at each step $t\mapsto t+1$. Let $\langle 7\rangle_{n}$ denote the subgroup $\langle 7\rangle\subset K_{n}$. Then for each forest and its set of labelings $F_{1},F_{2},F_{3}$ used for $K_{21}$, $\mathrm{Orb}_{\langle 7\rangle_{21}}(F_{i})\subseteq \mathrm{Orb}_{14t+7}(F_{i})$ for each $i=1,2,3$ and $t>1$.\newline

 We formalize these constructions in the next section.
\section{Results}\label{sec:7,8result}
We begin with a formal definition for the set of labelings used to generate edges in $K_{14t+7}$ of lengths in $\{1,2,3\}$ in isomorphic copies of a graph $G$ on seven edges for $t\geq 1$. Then we prove that if a graph $G$ admits such a labeling and a $\rho^{+}$-labeling, then it decomposes $K_{14t+7}$ for $t\geq 1$.
\begin{definition}\label{def:1-2-3}
    Let $G$ be a graph with $7$ edges. A (1-2-3)-\emph{labeling} of $3G$ is an assignment $f$ of the integers $\{0,\dots,20\}$ to the vertices of $3G$ such that
    \begin{enumerate}
        \item $f(u) \neq f(v)$ whenever $u$ and $v$ belong to the same connected component,
        \item[] and
        %\item there are exactly $7$ edges of length $i$ for each $i \in \{1,2,3\}$, and
       % \item if two edges $u_1v_1$ and $u_2v_2$ are of length $i$ and $u_1 \equiv v_1 \pmod7$, then $u_2 \not \equiv v_2 \pmod7.$
      %  \item when $f$ is reduced modulo $7$, there is exactly one edge of length $j$, for $j \in \{1,2,3\}$, of the form $\{i,i+j\}$ for $i \in \{0,\dots,6\}.$
        \item $$\bigcup_{uv\in E(3G)} \{(f(u)\; \textbf{mod } 7,f(v)\; \textbf{mod } 7)\}= \bigcup_{i=0}^{6} \bigcup_{j=1}^{3} \{(i,i+j \; \textbf{mod } 7)\}.$$
    \end{enumerate}

\end{definition}
Notice that the second condition of a (1-2-3)-labeling demands that $3G$ contains exactly $7$ edges of each length in $\{1,2,3\}$. Additionally, the second condition requires that no two edges of the same length have the same end labels modulo $7$. A (1-2-3)-labeling of every forest with $7$ edges except $\mathbf{T_{7}^{11}}\sqcup\mathbf{T_{2}^{1}}$ is given in Figure \ref{tab:(1-2-3)}. This exceptional graph does not admit such a labeling, and we deal with it in Chapter \ref{chap:special case}. 

\begin{thm}\label{thm:1-2-3 plus rho}
    Let $G$ be a bipartite graph with $7$ edges. If $3G$ admits a ($1$-$2$-$3$)-labeling and $G$ admits a $\rho^{+}$-labeling, then $G$ decomposes $K_{14k+7}$ for every $k\geq 1.$
\end{thm}
\begin{proof}
    Let $n=14k+7$ and notice that $K_n$ has $|E(K_n)|=(7k+3)(14k+7)$ edges, which can be partitioned into $14k+7$ edges of each of the lengths in $\{1,2,\dots,7k+3\}.$  We will construct the $G$-decomposition in two steps. First, we use the 1-2-3-labeling to identify all the edges of lengths $1,2,$ and $3$ accounting for $3(2k+1)$ copies of $G$. Then, we use the $\rho^{+}$-labeling to identify edges of the remaining lengths in $7k(2k+1)$ copies of $G$. In total, the decomposition consists of $|E(K_n)|/7=(7k+3)(2k+1)$ copies of $G.$

    % Is developing by k defined?
    Let $f_1$ be a (1-2-3)-labeling of $3G$ and identify this graph as a block $B_0$. Then develop $B_0$ by 7 modulo $n$. Since the order of the development is $\frac{n}{7}=2k+1$ and there are 7 edges of each of the lengths $1,2,$ and $3$ in $B_0$, we have identified $3(2k+1)$ copies of $G$ containing all $14k+7=n$ edges of each length $1,2,$ and $3$. Notice (2) of Definition \ref{def:1-2-3} ensures no edge has been counted more than once in the development.

    Let $f_2:V(G) \rightarrow \{0,\dots,14\}$ be a $\rho^{+}$-labeling of $G$ with associated vertex partition $(A,B).$ For $i=1,2,\dots,k,$ identify blocks $B_i \cong G$ with vertex labels $\ell$ such that
    \[
    \ell(v)=
    \begin{cases}
        f_2(v), & \textrm{if } v \in A \\
        f_2(v)+3+7(i-1), & \textrm{if } v \in B
    \end{cases}
    \]
    Notice that the $i^{\textrm{th}}$ block contains exactly one edge of each length $7i-3,7i-2, \dots,$ and $ 7i+3.$ This is because every edge $ab$ has length 
    \[
    \ell(b)-\ell(a)=f_2(b)-f_2(a)+3+7(i-1)
    \]
    and $f_2(b)-f_2(a)$ is a length in $\{1,\dots,7\}.$
    Developing each block $B_i$ by 1 yields $14k+7$ copies of $G$ per block and accounts for $14k+7$ edges of each of the lengths $4,5,\dots,$ and $7k+3$.

    Since we have identified
    \[
    3(2k+1)+k(14k+7)=(7k+3)(2k+1)
    \]
    edge-disjoint copies of $G$, the proof is complete.
    % $f_2+3, f_2 + 10, \dots, f_2 + 3+7(k-1)$
    %Because $f_2$ is a $\rho$-labeling, it induces exactly one edge of each length $1,2,\dots,7.$ Further, because it is a $\rho^{+}$-labeling, fixing the labels of the $A$ vertices and increasing the set of $B$ vertices each by an integer $c$ increases the lengths by $c.$ We call this process \emph{stretching} the edges. 

\end{proof}

Next we formalize the set of labelings used to generate edges in $K_{14t+8}$ of lengths in $\{1,2,3,\infty\}$ in isomorphic copies of a graph $G$ on seven edges for $t\geq 1$. Then we prove that if a graph $G$ admits such a labeling and a $\rho^{+}$-labeling, then it decomposes $K_{14t+8}$ for $t\geq 1$.

\begin{definition}\label{def:1-2-3-1-rot}
    Let $G$ be a graph with $7$ edges. A \emph{1-rotational $(1$-$2$-$3)$-labeling} of $4G$ is an assignment $f$ of $\{0,\dots,20\} \cup \infty$ to the vertices of $4G$ such that
    \begin{enumerate}
        \item $f(u) \neq f(v)$ whenever $u$ and $v$ belong to the same connected component, 
        \item[] and
%\item when the integer values of $f$ are reduced modulo $7$, there is exactly one edge of length $j$, for $j \in \{1,2,3\}$, of the form $\{i,i+j\}$ for $i \in \{0,\dots,6\},$ and exactly one edge of length $\infty$ of the form $\{i,\infty\}$ for $i \in \{0,\dots,6\}.$
        \item  $$ \bigcup_{uv\in E(4G)} \{(f(u)\; \textbf{mod } 7,f(v)\; \textbf{mod } 7)\}= \bigcup_{i=0}^{6} \bigcup_{j=1}^{3} \{(i,i+j \; \textbf{mod } 7), (i,\infty)\}.$$
    \end{enumerate}
\end{definition}
Notice that the second condition of a 1-rotational (1-2-3)-labeling demands that $4G$ contains exactly $7$ edges of each length in $\{1,2,3,\infty\}$. Additionally, the second condition requires that no two edges of the same length have the same end labels modulo $7$. A 1-rotational (1-2-3)-labeling of every forest with $7$ edges except $\mathbf{T_{7}^{11}}\sqcup\mathbf{T_{2}^{1}}$ is given in Figure \ref{tab:1-rot(1-2-3)}. This exceptional graph does not admit this labeling either, and we deal with it for this case as well in Chapter \ref{chap:special case}.

\begin{thm}\label{thm:1-2-3 1-rot plus rho}
    Let $G$ be a bipartite graph with $7$ edges. If $4G$ admits a $1$-rotational  $(1$-$2$-$3)$-labeling and $G$ admits a $\rho^{+}$-labeling, then $G$ decomposes $K_{14k+8}$ for every $k\geq1.$
\end{thm}

\begin{proof}
    Let $n=14k+8$ and notice that $K_n$ has $|E(K_n)|=(7k+4)(14k+7)$ edges, which can be partitioned into $14k+7$ edges of each of the lengths in $\{1,2,\dots,7k+3,\infty\}.$  We will construct the $G$-decomposition in two steps. First, we use the 1-rotational (1-2-3)-labeling to identify all the edges of lengths $1,2,3,$ and $\infty$ accounting for $4(2k+1)$ copies of $G$. Then, we use the $\rho^{+}$-labeling to identify edges of the remaining lengths in $7k(2k+1)$ copies of $G$. In total, the decomposition consists of $|E(K_n)|/7=(7k+4)(2k+1)$ copies of $G.$
%left off here 1/27
    Let $f_1$ be a 1-rotational (1-2-3)-labeling of $4G$ and identify this graph as a block $B_0$. Then develop $B_0$ by 7 modulo $n-1$. Since the order of the development is $\frac{n-1}{7}=2k+1$ and there are 7 edges of each of the lengths $1,2,3$ and $\infty$ in $B_0$, we have identified $4(2k+1)$ copies of $G$ containing all $14k+7=n-1$ edges of each length $1,2,3$ and $\infty$. Notice (2) of Definition \ref{def:1-2-3-1-rot} ensures no edge has been counted more than once in the development.

    Let $f_2:V(G) \rightarrow \{0,\dots,14\}$ be a $\rho^{+}$-labeling of $G$ with associated vertex partition $(A,B).$ For $i=1,2,\dots,k,$ identify blocks $B_i \cong G$ with vertex labels $\ell$ such that
    \[
    \ell(v)=
    \begin{cases}
        f_2(v), & \textrm{if } v \in A \\
        f_2(v)+3+7(i-1), & \textrm{if } v \in B
    \end{cases}
    \]
    Notice that the $i^{\textrm{th}}$ block contains exactly one edge of each length $7i-3,7i-2, \dots,$ and $ 7i+3.$ This is because every edge $ab$ has length 
    \[
    \ell(b)-\ell(a)=f_2(b)-f_2(a)+3+7(i-1)
    \]
    and $f_2(b)-f_2(a)$ is a length in $\{1,\dots,7\}.$
    Developing each block $B_i$ by 1 yields $14k+7$ copies of $G$ per block and accounts for $14k+7$ edges of each of the lengths $4,5,\dots,$ and $7k+3$.

    Since we have identified
    \[
    4(2k+1)+k(14k+7)=(7k+4)(2k+1)
    \]
    edge-disjoint copies of $G$, the proof is complete.
\end{proof}

We are now able to state the main theorem of this chapter. 

\begin{thm}\label{thm:7 or 8 mod 14}
    Let $F$ be a forest with $7$ edges and $F \not \cong \mathbf{T_{7}^{11}}\sqcup\mathbf{T_{2}^{1}}$. There exists an $F$-decomposition of $K_n$ whenever $n \equiv 7 \textrm{ or } 8 \pmod{14}$ and $n \geq 21.$
\end{thm}
\begin{proof}
    If $n \equiv 7 \pmod{14},$ a (1-2-3)-labeling of $3F$ can be found in Figure \ref{tab:(1-2-3)}. On the other hand, if $n \equiv 8 \pmod{14}$, then a 1-rotational (1-2-3)-labeling of $4F$ can be found in Figure \ref{tab:1-rot(1-2-3)}. In either case, a $\rho^{+}$-labeling of $F$ can be found in Figure \ref{tab:sigmapm} (recall that a $\sigma^{+-}$-labeling is a $\rho^{+}$-labeling). The result now follows from Theorems \ref{thm:1-2-3 plus rho} and \ref{thm:1-2-3 1-rot plus rho}.
\end{proof}
%%
We illustrate how how to interpret the tables of labelings and realize the constructions from the last two chapters by building an $F$-decomposition of $K_{35}$ and $K_{36}$ for the forest graph $\mathbf{T_{6}^{6}} \sqcup \mathbf{T_{3}^{1}}$.\newline
\begin{example}
\noindent Here are excerpts from tables \ref{tab:sigmapm},\ref{tab:(1-2-3)}, and \ref{tab:1-rot(1-2-3)} for $\mathbf{T_{6}^{6}} \sqcup \mathbf{T_{3}^{1}}$

\begin{figure}[H]
\centering
        \scalebox{0.6}{\input{standalone/Danny's example/chart}}
        \caption{Labelings for $\mathbf{T_{6}^{6}} \sqcup \mathbf{T_{3}^{1}}$}
        \label{fig:example chart}
\end{figure}
\newpage
The $\rho^{+}$ labelings obtained by stretching the $\sigma^{+-}$ labeling are bottommost labelings in the following generating presentations and are developed by $1$.
\end{example}

%\begin{figure}[h]
%    \centering
%    \begin{tikzpicture}[scale=0.5]
%        % First standalone file
%        \node[anchor=east] (file1) at (0, 0) {\input{standalone/Danny's example/Sigma/T-(6,6)}};
%        \node[anchor=east] (Lfile1) at (0.79,-2.5) {$(4,1,8,5,6,7)$};
        % Union symbol
        
        % Second standalone file
%        \node[anchor=west] (file2) at (1, 0) {\input{standalone/Danny's example/Sigma/T-(3,1)}};
%        \node[anchor=east] (Lfile1) at (4.5,-2.5) {$(10,9,11)$};
        
%    \end{tikzpicture}
%    \caption{A $\sigma^{+-}$-labeling of $\mathbf{T_{6}^{6}} \sqcup \mathbf{T_{3}^{1}}\sim (4,1,8,5,6,7)\sqcup (10,9,11)$}
%    \label{fig:union_files}
%\end{figure}
    

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
    \centering
    \begin{tikzpicture}[scale=0.5]
        %G1

        \node[anchor=east] (file1) at (0, 0) {\input{standalone/Danny's example/Sigma/T-(6,6)}};
        % Union symbol
        
        % Second standalone file
        \node[anchor=west] (file2) at (0.001, -0.62) {\input{standalone/Danny's example/Sigma/T-(3,1)}};

    \begin{scope}[shift={(3.75,0)}]
        \draw[dashed](0,1.75)--(0,-16.75);
    \end{scope}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% second column %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \begin{scope}[shift = {(7.75,0)}]
        
        \node[anchor=east] (file1) at (0, 0) {\input{standalone/Danny's example/7 mod 14/1-T-(6,6)}};
        
        \node[anchor=west] (file2) at (0.001, -0.62) {\input{standalone/Danny's example/7 mod 14/1-T-(3,1)}};

        \draw[->] (4,0.01) -- (4,0.01) node[draw = none,midway, text=black, fill=white] {$\overset{+7}{\circlearrowright}$};
        %G2
        \node[anchor=east] (file1) at (0, -3) {\input{standalone/Danny's example/7 mod 14/2-T-(6,6)}};
        
        \node[anchor=west] (file2) at (0.001, -3.62) {\input{standalone/Danny's example/7 mod 14/2-T-(3,1)}};

        \draw[->] (4,-3.01) -- (4,-3.01) node[draw = none,midway, text=black, fill=white] {$\overset{+7}{\circlearrowright}$};
        %G3
        \node[anchor=east] (file1) at (0, -6) {\input{standalone/Danny's example/7 mod 14/3-T-(6,6)}};
        
        \node[anchor=west] (file2) at (0.001, -6.62) {\input{standalone/Danny's example/7 mod 14/3-T-(3,1)}};

        \draw[->] (4,-6.01) -- (4,-6.01) node[draw = none,midway, text=black, fill=white] {$\overset{+7}{\circlearrowright}$};
        %G4
        \node[anchor=east] (file1) at (0.246, -9) {\input{standalone/Danny's example/7 mod 14/4-T-(6,6)}};
        
        \node[anchor=west] (file2) at (0.001, -9.62) {\input{standalone/Danny's example/7 mod 14/4-T-(3,1)}};

        \draw[->] (4,-9.01) -- (4,-9.01) node[draw = none,midway, text=black, fill=white] {$\overset{+1}{\circlearrowright}$};

        %G5
        \node[anchor=east] (file1) at (0.246, -12) {\input{standalone/Danny's example/7 mod 14/5-T-(6,6)}};
        
        \node[anchor=west] (file2) at (0.001, -12.62) {\input{standalone/Danny's example/7 mod 14/5-T-(3,1)}};

        \draw[->] (4,-12.01) -- (4,-12.01) node[draw = none,midway, text=black, fill=white] {$\overset{+1}{\circlearrowright}$};
        \end{scope}
        
    \begin{scope}[shift={(12.9555,0)}]
        \draw[dashed](0,1.75)--(0,-16.75);
    \end{scope}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% third column %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{scope}[shift={(17,0)}]

        %G1
        \node[anchor=east] (file1) at (0, 0) {\input{standalone/Danny's example/8 mod 14/1-T-(6,6)}};
        
        \node[anchor=west] (file2) at (0.001, -0.62) {\input{standalone/Danny's example/8 mod 14/1-T-(3,1)}};

        \draw[->] (4,0.01) -- (4,0.01) node[draw = none,midway, text=black, fill=white] {$\overset{+7}{\circlearrowright}$};
        %G2
        \node[anchor=east] (file1) at (0, -3) {\input{standalone/Danny's example/8 mod 14/2-T-(6,6)}};
        
        \node[anchor=west] (file2) at (0.001, -3.62) {\input{standalone/Danny's example/8 mod 14/2-T-(3,1)}};

        \draw[->] (4,-3.01) -- (4,-3.01) node[draw = none,midway, text=black, fill=white] {$\overset{+7}{\circlearrowright}$};
        %G3
        \node[anchor=east] (file1) at (0, -6) {\input{standalone/Danny's example/8 mod 14/3-T-(6,6)}};
        
        \node[anchor=west] (file2) at (0.001, -6.62) {\input{standalone/Danny's example/8 mod 14/3-T-(3,1)}};

        \draw[->] (4,-6.01) -- (4,-6.01) node[draw = none,midway, text=black, fill=white] {$\overset{+7}{\circlearrowright}$};
        %G4
        \node[anchor=east] (file1) at (0, -9) {\input{standalone/Danny's example/8 mod 14/4-T-(6,6)}};
        
        \node[anchor=west] (file2) at (0.001, -9.62) {\input{standalone/Danny's example/8 mod 14/4-T-(3,1)}};

        \draw[->] (4,-9.01) -- (4,-9.01) node[draw = none,midway, text=black, fill=white] {$\overset{+7}{\circlearrowright}$};
        
        %G5
        \node[anchor=east] (file1) at (0.246, -12) {\input{standalone/Danny's example/8 mod 14/5-T-(6,6)}};
        
        \node[anchor=west] (file2) at (0.001, -12.62) {\input{standalone/Danny's example/8 mod 14/5-T-(3,1)}};

        \draw[->] (4,-12.01) -- (4,-12.01) node[draw = none,midway, text=black, fill=white] {$\overset{+1}{\circlearrowright}$};

        %G6
        \node[anchor=east] (file1) at (0.246, -15) {\input{standalone/Danny's example/8 mod 14/6-T-(6,6)}};
        
        \node[anchor=west] (file2) at (0.001, -15.62) {\input{standalone/Danny's example/8 mod 14/6-T-(3,1)}};

        \draw[->] (4,-15.01) -- (4,-15.01) node[draw = none,midway, text=black, fill=white] {$\overset{+1}{\circlearrowright}$};

    \end{scope}
    \end{tikzpicture}
    \caption{A $\sigma^{+-}$-labeling of $F \cong\mathbf{T_{6}^{6}} \sqcup \mathbf{T_{3}^{1}}$ (left) and generating presentations for the $F$-decomposition of $K_{n}$ where $n=35$ (middle) and $n=36$ (right)}
    \label{fig:7mod14example}
\end{figure}

We have now proven that every seven edge forest except $\mathbf{T_{7}^{11}}\sqcup\mathbf{T_{2}^{1}}$ decomposes $K_{n}$ if and only if $n\equiv 0,1,7,\text{ or }8\pmod{14}$. As stated earlier, we deal with the this exceptional forest $\mathbf{T_{7}^{11}}\sqcup\mathbf{T_{2}^{1}}$ in the next chapter.