\chapter{Appendix} \label{chap:Appendix}

%table: 7 (mod 14)
\input{standalone/7m14.tex}
\newpage
%table: 8 (mod 14)
\input{standalone/8m14.tex}
\newpage
%K21 chart
    \input{standalone/K21}
%K22 chart
    \input{standalone/K22}

%%%%%%%%%%%
    \begin{thebibliography}{20}
    
    \bibitem{bib:Cain}
    P. Cain, 
    Decomposition of complete graphs into stars, 
    \textit{Bull. Austral. Math. Soc.} \textbf{10} (1974), 23--30.
    \url{https://doi.org/10.1017/S0004972700040582}
    
     \bibitem{cyclicbipart}
    S. I. El-Zanati, C. Vanden Eynden,
    On the cyclic decomposition of complete graphs into bipartite graphs,
    \textit{Australas. J. Combin.}, \textbf{24}, 2001, 209--219.
    
    \bibitem{cyclic}
    S. I. El-Zanati, C. Vanden Eynden,
    On Rosa-type labelings and cyclic graph decompositions,
    \textit{Math. Slovaca}, \textbf{59}, 2009, 1--18.
    
    \bibitem{bib:Peters}
    B. Freyberg, R. Peters, 
    Decomposition of complete graphs into forests with six edges, 
    \textit{Discuss. Math. Graph Theory}, In-press (34), (2024).
    
    \bibitem{tran}
    B. Freyberg, N. Tran, 
    Decomposition of complete graphs into bipartite unicyclic graphs with eight edges, 
    \textit{J. Combin. Math. Combin. Comput.}, \textbf{114}, (2020), 133--142.
    
    \bibitem{seven}
    D. Froncek, M. Kubesa, 
    Decomposition of complete graphs into connected unicyclic bipartite graphs with seven edges,
    \textit{Bull. Inst. Combin. Appl.}, \textbf{93}, (2021), 52--80.
    
    \bibitem{bib:rosa}
    A. Rosa,
    On certain valuations of the vertices of a graph,
    In: Theory of Graphs (Intl. Symp. Rome 1966), Gordon and Breach, Dunod, Paris,
    1967, 349--355.

    \bibitem{bib:Kirkman}
    T. P. Kirkman, 
    On a problem in combinations, 
    \textit{The Lady's and Gentleman's Diary}, (1850), 48--50.

    \bibitem{bib:Kirkman1851}
    T. P. Kirkman, 
    Answer to Query VI, 
    \textit{The Lady's and Gentleman's Diary}, (1851), 48.
    
    \end{thebibliography}