@article{Cain1974,
  author  = {P. Cain},
  title   = {Decomposition of complete graphs into stars},
  journal = {Bull. Austral. Math. Soc.},
  volume  = {10},
  year    = {1974},
  pages   = {23--30},
  doi     = {10.1017/S0004972700040582},
  url     = {https://doi.org/10.1017/S0004972700040582},
}

@article{ElZanati2001,
  author  = {S. I. El-Zanati and C. Vanden Eynden},
  title   = {On the cyclic decomposition of complete graphs into bipartite graphs},
  journal = {Australas. J. Combin.},
  volume  = {24},
  year    = {2001},
  pages   = {209--219}
}

@article{ElZanati2009,
  author  = {S. I. El-Zanati and C. Vanden Eynden},
  title   = {On Rosa-type labelings and cyclic graph decompositions},
  journal = {Math. Slovaca},
  volume  = {59},
  year    = {2009},
  pages   = {1--18}
}

@article{FreybergPeters2024,
  author    = {B. Freyberg and R. Peters},
  title     = {Decomposition of complete graphs into forests with six edges},
  journal   = {Discuss. Math. Graph Theory},
  volume    = {34},
  year      = {2024},
  note      = {in press}
}

@article{FreybergTran2020,
  author  = {B. Freyberg and N. Tran},
  title   = {Decomposition of complete graphs into bipartite unicyclic graphs with eight edges},
  journal = {J. Combin. Math. Combin. Comput.},
  volume  = {114},
  year    = {2020},
  pages   = {133--142}
}

@article{FroncekKubesa2021,
  author  = {D. Froncek and M. Kubesa},
  title   = {Decomposition of complete graphs into connected unicyclic bipartite graphs with seven edges},
  journal = {Bull. Inst. Combin. Appl.},
  volume  = {93},
  year    = {2021},
  pages   = {52--80}
}

@incollection{Rosa1967,
  author    = {A. Rosa},
  title     = {On certain valuations of the vertices of a graph},
  booktitle = {Theory of Graphs (Intl. Symp. Rome 1966)},
  publisher = {Gordon and Breach},
  address   = {Dunod, Paris},
  year      = {1967},
  pages     = {349--355}
}

@article{Kirkman1850,
  author  = {T. P. Kirkman},
  title   = {On a problem in combinations},
  journal = {The Lady's and Gentleman's Diary},
  year    = {1850},
  pages   = {48--50}
}

@article{Kirkman1851,
  author  = {T. P. Kirkman},
  title   = {Answer to Query VI},
  journal = {The Lady's and Gentleman's Diary},
  year    = {1851},
  pages   = {48}
}
