\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{sympy} \PYG{k+kn}{import} \PYG{n}{Matrix}\PYG{p}{,} \PYG{n}{symbols}\PYG{p}{,} \PYG{n}{I}\PYG{p}{,} \PYG{n}{simplify}\PYG{p}{,} \PYG{n}{solve}

\PYG{k}{def} \PYG{n+nf}{def\PYGZus{}var}\PYG{p}{(}\PYG{n}{number}\PYG{p}{,}\PYG{n}{name}\PYG{p}{):}
    \PYG{n}{varlist}\PYG{o}{=}\PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{number}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{):}
        \PYG{n}{varlist}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{symbols}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{name}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}i}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)))}
    \PYG{k}{return} \PYG{n}{varlist}

\PYG{k}{def} \PYG{n+nf}{def\PYGZus{}multvar}\PYG{p}{(}\PYG{o}{*}\PYG{n}{names}\PYG{p}{):}
    \PYG{n}{varlist}\PYG{o}{=}\PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{s} \PYG{o+ow}{in} \PYG{n}{names}\PYG{p}{:}
        \PYG{n}{varlist}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{symbols}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)))}
    \PYG{k}{return} \PYG{n}{varlist}

\PYG{n}{x} \PYG{o}{=} \PYG{n}{def\PYGZus{}var}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}x\PYGZdq{}}\PYG{p}{)}
\PYG{n}{l} \PYG{o}{=} \PYG{n}{symbols}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}l\PYGZdq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}our matrices}
\PYG{n}{A}\PYG{o}{=} \PYG{n}{Matrix}\PYG{p}{([}
    \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{I}\PYG{p}{],}
    \PYG{p}{[}\PYG{n}{I}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{p}{])}

\PYG{n}{Id} \PYG{o}{=} \PYG{n}{Matrix}\PYG{p}{([}
    \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{],}
    \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{p}{])}
\PYG{n}{X}\PYG{o}{=}\PYG{n}{Matrix}\PYG{p}{([}
    \PYG{p}{[}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]],}
    \PYG{p}{[}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]],}
\PYG{p}{])}
\PYG{n}{eigenvalues} \PYG{o}{=} \PYG{n}{solve}\PYG{p}{((}\PYG{n}{A}\PYG{o}{\PYGZhy{}}\PYG{n}{l}\PYG{o}{*}\PYG{n}{Id}\PYG{p}{)}\PYG{o}{.}\PYG{n}{det}\PYG{p}{())}
\PYG{c+c1}{\PYGZsh{}solves for eigenvalues}
\PYG{n+nb}{print}\PYG{p}{((}\PYG{n}{A}\PYG{o}{\PYGZhy{}}\PYG{n}{l}\PYG{o}{*}\PYG{n}{Id}\PYG{p}{)}\PYG{o}{.}\PYG{n}{det}\PYG{p}{())}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{solve}\PYG{p}{((}\PYG{n}{A}\PYG{o}{\PYGZhy{}}\PYG{n}{l}\PYG{o}{*}\PYG{n}{Id}\PYG{p}{)}\PYG{o}{.}\PYG{n}{det}\PYG{p}{()))}
\PYG{c+c1}{\PYGZsh{}solves for eigenspaces}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{eigenvalues}\PYG{p}{:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{solve}\PYG{p}{((}\PYG{n}{A}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{o}{*}\PYG{n}{Id}\PYG{p}{)}\PYG{o}{*}\PYG{n}{X}\PYG{p}{))}
\end{Verbatim}
