\relax 
\citation{bib:Peters}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{}\protected@file@percent }
\citation{bib:rosa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trees with less than 7 edges}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:catalog}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}$n \equiv 0 \textrm  { or } 1 \pmod  {14}$}{3}{}\protected@file@percent }
\newlabel{sec:0 or 1 mod 14}{{2}{3}{}{}{}}
\newlabel{def:rho}{{2}{3}{}{}{}}
\citation{bib:rosa}
\citation{bib:rosa}
\citation{cyclicbipart}
\citation{cyclicbipart}
\citation{tran}
\citation{tran}
\newlabel{thm:Rhosa}{{1}{4}{}{}{}}
\newlabel{def:sigma}{{2}{4}{}{}{}}
\newlabel{def:rho and sigma ordered def}{{2}{4}{}{}{}}
\newlabel{thm:rho plus}{{2}{4}{}{}{}}
\newlabel{def:sigma plus minus}{{2}{4}{}{}{}}
\newlabel{thm:sigma plus minus}{{3}{4}{}{}{}}
\newlabel{thm:0 or 1 mod 14}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}$n \equiv 7 \textrm  { or } 8 \pmod  {14}$}{5}{}\protected@file@percent }
\newlabel{sec:7 or 8 mod 14}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\sigma ^{+-}$-labelings for the forests with 7 edges}}{5}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}$ G \cong  K_{1,6} \cup K_2$}{5}{}\protected@file@percent }
\newlabel{obs:K_n spec constr}{{6}{5}{}{}{}}
\newlabel{obs:K_i,j spec constr}{{7}{5}{}{}{}}
\bibcite{bib:rosa}{1}
\bibcite{rosa}{2}
\bibcite{tran}{3}
\bibcite{bib:Peters}{4}
\bibcite{seven}{5}
\bibcite{cyclic}{6}
\bibcite{cyclicbipart}{7}
\newlabel{@lastpage}{{4}{8}{}{}{}}
\gdef \@abspage@last{8}
